28060296,28060296,28060296,"",40306593,"Caxumba, IgG"
"","",28062035,"",40306607,"Caxumba, IgM"
28060318,28060318,28060318,28060318,40306615,Chagas IgG
28060326,28060326,"","",40306615,Chagas IgG
28061756,28061756,"","",40306615,Chagas IgG
28060326,28060326,28062051,28062051,40306623,Chagas IgM
28061756,28061756,"","",40306623,Chagas IgM
28060342,28060342,28060342,28060342,40306631,Chlamydia - IgG
28060342,28060342,28060342,28060342,40306640,Chlamydia - IgM
"",28061632,28061632,28061632,40306658,"Cisticercose, AC"
"",28090187,28090187,28090187,40306658,"Cisticercose, AC"
28060377,28060377,28060377,28060377,40306666,Citomegalovírus IgG
"","",28062078,28062078,40306666,Citomegalovírus IgG
"",28061640,28061640,28061640,40306674,Citomegalovírus IgM
"","",28062086,28062086,40306674,Citomegalovírus IgM
"","",28062094,28062094,40306682,"Clostridium difficile, toxina A"
"","",28061993,28062540,40306690,Complemento C2
28060385,28060385,28060385,28060385,40306704,Complemento C3
28060393,28060393,28060393,28060393,40306712,Complemento C4
"","","","",40306720,Complemento C5
"","","","",40306739,Complemento CH-100
28060407,28060407,28060407,28060407,40306747,Complemento CH-50
28061306,28061306,28061306,28061306,40306755,"Crio-aglutinina, globulina, dosagem, cada"
28061543,28061543,"","",40306755,"Crio-aglutinina, globulina, dosagem, cada"
28060415,28060415,28060415,28060415,40306763,"Crio-aglutinina, globulina, pesquisa, cada"
28060423,28060423,"","",40306763,"Crio-aglutinina, globulina, pesquisa, cada"
28061063,28061063,28061063,28061063,40306771,Cross match (prova cruzada de histocompatibilidade para transplante renal)
28040635,28040635,28040635,28040635,40306771,Cross match (prova cruzada de histocompatibilidade para transplante renal)
28061047,28061047,"","",40306780,"Cultura ou estimulação dos linfócitos ""in vitro"" por concanavalina, PHA ou pokweed"
28060717,28060717,"","",40306780,"Cultura ou estimulação dos linfócitos ""in vitro"" por concanavalina, PHA ou pokweed"
28061446,28061446,28061446,28061446,40306780,"Cultura ou estimulação dos linfócitos ""in vitro"" por concanavalina, PHA ou pokweed"
"","","",28062558,40306798,Dengue - IgG e IgM (cada)
"","","",28062655,40306801,Echovírus (painel) sorologia para
28060458,28060458,"","",40306810,"Equinococose (Hidatidose), reação sorológica"
28060466,28060466,28060466,28060466,40306828,"Equinococose, IDR"
28060474,28060474,28060474,28060474,40306836,"Esporotricose, reação sorológica"
28060482,28060482,"","",40306844,"Esporotriquina, IDR"
28060148,28060148,28060148,28060148,40306852,"Fator antinúcleo, (FAN)"
"","",28062124,28062124,40306852,"Fator antinúcleo, (FAN)"
"","",28062132,28062132,40306852,"Fator antinúcleo, (FAN)"
"","",28062140,28062140,40306860,"Fator reumatóide, quantitativo"
"","",28062159,28062159,40306879,Filaria sorologia
28061055,28061055,"",28062566,40306887,Genotipagem do sistema HLA
28061071,28061071,"",28062566,40306887,Genotipagem do sistema HLA
"",28061772,28061772,28061772,40306895,"Giardia, reação sorológica"
"","",28062183,28062183,40306909,Helicobacter pylori - IgA
"","",28062183,28062183,40306917,Helicobacter pylori - IgG
"","",28062183,28062183,40306925,Helicobacter pylori - IgM
28060105,28060105,28060105,28060105,40306933,Hepatite A - HAV - IgG
28060113,28060113,28060113,28060113,40306941,Hepatite A - HAV - IgM
28060067,28060067,28060067,28060067,40306950,Hepatite B - HBCAC - IgG (anti-core IgG ou Acoreg)
28061195,28061195,28061195,28061195,40306968,Hepatite B - HBCAC - IgM (anti-core IgM ou Acorem)
28060075,28060075,28060075,28060075,40306976,Hepatite B - HBeAC (anti HBE)
28060237,28060237,28060237,28060237,40306984,"Hepatite B - HBeAG (antígeno ""E"")"
28060083,28060083,28060083,28060083,40306992,Hepatite B - HBSAC (anti-antígeno de superfície)
28060210,28060210,28060210,28060210,40307018,"Hepatite B - HBSAG (AU, antígeno austrália)"
31120059,31120059,31120059,31120059,40307018,"Hepatite B - HBSAG (AU, antígeno austrália)"
"",28061659,28061659,28061659,40307026,Hepatite C - anti-HCV
"",28061659,28061659,28061659,40307034,Hepatite C - anti-HCV - IgM
"","","","",40307042,Hepatite C - imunoblot
28061160,28061160,28061160,28061160,40307050,"Hepatite delta, anticorpo IgG"
28061160,28061160,28061160,28061160,40307069,"Hepatite delta, anticorpo IgM"
"","","","",40307077,"Hepatite delta, antígeno"
28061373,28061373,28061373,28061373,40307085,Herpes simples - IgG
28061381,28061381,28061381,28061381,40307093,Herpes simples - IgM
28061390,28061390,28061390,28061390,40307107,Herpes zoster - IgG
28061403,28061403,28061403,28061403,40307115,Herpes zoster - IgM
28060563,28060563,28060563,28060563,40307123,"Hipersensibilidade retardada (intradermo reação IDeR ) candidina, caxumba, estreptoquinase-dornase, PPD, tricofitina, vírus vacinal, "
28060288,28060288,"","",40307123,"outro(s), cadaHipersensibilidade retardada (intradermo reação IDeR ) candidina, caxumba, estreptoquinase-dornase, PPD, tricofitina, vírus vacinal, "
28060490,28060490,"","",40307123,"outro(s), cadaHipersensibilidade retardada (intradermo reação IDeR ) candidina, caxumba, estreptoquinase-dornase, PPD, tricofitina, vírus vacinal, "
28060997,28060997,"","",40307123,"outro(s), cadaHipersensibilidade retardada (intradermo reação IDeR ) candidina, caxumba, estreptoquinase-dornase, PPD, tricofitina, vírus vacinal, "
42010055,42010055,42010055,42010055,40307123,"outro(s), cadaHipersensibilidade retardada (intradermo reação IDeR ) candidina, caxumba, estreptoquinase-dornase, PPD, tricofitina, vírus vacinal, "
"","","","",40307131,"outro(s), cadaHistamina, dosagem"
"",28061764,28061764,28061764,40307140,Histona
28060571,28060571,28060571,"",40307158,"Histoplasmose, reação sorológica"
28061535,28061535,28061535,28061535,40307166,HIV - antígeno P24
"","",27041093,27041093,40307166,HIV - antígeno P24
"","",27041107,27041107,40307166,HIV - antígeno P24
28061179,28061179,28061179,28061179,40307174,"HIV1 ou HIV2, pesquisa de anticorpos"
"","",27040909,27040909,40307174,"HIV1 ou HIV2, pesquisa de anticorpos"
"",28061691,28061691,28061691,40307182,"HIV1+ HIV2, (determinação conjunta), pesquisa de anticorpos"
"","","",28170040,40307190,HLA-DR
"","","",28170059,40307204,HLA-DR+DQ
"","",28062221,28062221,40307212,HTLV1 ou HTLV2 pesquisa de anticorpo (cada)
28060598,28060598,28060598,28060598,40307220,IgA
"",28090160,28090160,28090160,40307220,IgA
"","","","",40307239,IgA na saliva
"","",28062230,"",40307247,IgD
"","",28062400,28062400,40307255,"IgE, grupo específico, cada"
"","",28062418,28062418,40307263,"IgE, por alérgeno, cada (cada)"
28060601,28060601,28060601,28060601,40307271,"IgE, total"
