55060170,55060170,55060170,55060170,30601223,Biópsia cirúrgica de costela ou esterno
"","",52020053,52020053,30601231,Fratura luxação de esterno ou costela - redução incruenta
52020037,52020037,52020037,52020037,30601240,Fratura luxação de esterno ou costela - tratamento cirúrgico
"","",55060200,55060200,30601240,Fratura luxação de esterno ou costela - tratamento cirúrgico
"","",55060188,55060188,30601240,Fratura luxação de esterno ou costela - tratamento cirúrgico
52020096,52020096,52020096,52020096,30601258,Osteomielite de costela ou esterno - tratamento cirúrgico
"","",55060248,55060248,30601258,Osteomielite de costela ou esterno - tratamento cirúrgico
"","",55060269,55060269,30601258,Osteomielite de costela ou esterno - tratamento cirúrgico
52020100,52020100,52020100,52020100,30601266,Punção biópsia de costela ou esterno
"","","","",30601274,Correção de deformidades da parede torácica por vídeo
"","","","",30601282,Vídeo para procedimentos sobre a coluna vertebral
55060161,55060161,55060161,55060161,30601290,Ressutura de parede torácica
52020053,52020053,"","",30601304,Fratura de costela ou esterno - tratamento conservador
52020088,52020088,"","",30601312,Osteomielite de costela ou esterno - tratamento conservador
45090025,45090025,45090025,45090025,30602017,Biópsia incisional de mama
47010037,47010037,47010037,47010037,30602017,Biópsia incisional de mama
"",47010193,47010193,47010193,30602025,Coleta de fluxo papilar de mama
"","",45090270,45090270,30602025,Coleta de fluxo papilar de mama
"","","","",30602033,Correção cirúrgica da assimetria mamária
"","",45090157,45090157,30602041,Correção de inversão papilar - unilateral
54140048,54140048,54140048,54140048,30602041,Correção de inversão papilar - unilateral
47010061,47010061,47010061,47010061,30602041,Correção de inversão papilar - unilateral
45090017,45090017,45090017,45090017,30602050,Drenagem de abscesso de mama
47010029,47010029,47010029,47010029,30602050,Drenagem de abscesso de mama
"","",45090254,45090254,30602068,Drenagem e/ou aspiração de seroma
"","",47010267,47010266,30602068,Drenagem e/ou aspiração de seroma
"","",45090319,45090319,30602076,Exérese de lesão da mama por marcação estereotáxica ou roll
"","",47010312,47010312,30602076,Exérese de lesão da mama por marcação estereotáxica ou roll
45090033,45090033,45090033,45090033,30602084,Exérese de mama supra-numerária - unilateral
47010088,47010088,47010088,47010088,30602084,Exérese de mama supra-numerária - unilateral
47010177,47010177,47010177,47010177,30602092,Exérese de nódulo
45090050,45090050,45090050,45090050,30602092,Exérese de nódulo
"","",45090220,45090220,30602106,Fistulectomia de mama
"",47010223,47010223,47010223,30602106,Fistulectomia de mama
"","",45090149,45090149,30602114,Ginecomastia - unilateral
54140064,54140064,54140064,54140064,30602114,Ginecomastia - unilateral
47010053,47010053,47010053,47010053,30602114,Ginecomastia - unilateral
54140056,54140056,"","",30602122,Correção da hipertrofia mamária - unilateral
45090076,45090076,45090246,45090246,30602130,Linfadenectomia axilar
"",47010258,47010258,47010258,30602130,Linfadenectomia axilar
45090084,45090084,45090084,45090084,30602149,Mastectomia radical ou radical modificada
47010100,47010100,47010100,47010100,30602149,Mastectomia radical ou radical modificada
45090068,45090068,45090068,45090068,30602157,Mastectomia simples
47010096,47010096,47010096,47010096,30602157,Mastectomia simples
45090076,45090076,"","",30602157,Mastectomia simples
"","","","",30602165,Mastectomia subcutânea e inclusão da prótese
"","",45090289,45090289,30602173,Mastoplastia em mama oposta após reconstrução da contralateral
"","",47010282,47010282,30602173,Mastoplastia em mama oposta após reconstrução da contralateral
45090092,45090092,45090092,45090092,30602181,Punção ou biópsia percutânea de agulha fina - por nódulo (máximo de 3 nódulos por mama)
47010134,47010134,47010134,47010134,30602181,Punção ou biópsia percutânea de agulha fina - por nódulo (máximo de 3 nódulos por mama)
"",47010207,47010207,47010207,30602181,Punção ou biópsia percutânea de agulha fina - por nódulo (máximo de 3 nódulos por mama)
45090114,45090114,45090114,45090114,30602190,Quadrantectomia e linfadenectomia axilar
47010169,47010169,47010169,47010169,30602190,Quadrantectomia e linfadenectomia axilar
45090106,45090106,45090106,45090106,30602203,Quadrantectomia - Ressecção segmentar
47010150,47010150,47010150,47010150,30602203,Quadrantectomia - Ressecção segmentar
"",54140226,54140226,54140226,30602211,Reconstrução da placa aréolo mamilar - unilateral
"","",45090297,45090297,30602211,Reconstrução da placa aréolo mamilar - unilateral
"","","","",30602238,Reconstrução mamária com retalho muscular ou miocutâneo - unilateral
"","",45090165,45090165,30602238,Reconstrução mamária com retalho muscular ou miocutâneo - unilateral
47010142,47010142,47010142,47010142,30602238,Reconstrução mamária com retalho muscular ou miocutâneo - unilateral
"","",47010290,47010290,30602238,Reconstrução mamária com retalho muscular ou miocutâneo - unilateral
"",54140161,"","",30602238,Reconstrução mamária com retalho muscular ou miocutâneo - unilateral
54140072,54140072,54140072,54140072,30602246,Reconstrução mamária com retalhos cutâneos regionais
"",54140218,"","",30602254,Reconstrução parcial da mama pós-quadrantectomia
"","","","",30602262,Reconstrução da mama com prótese e/ou expansor
"","",45090173,45090173,30602262,Reconstrução da mama com prótese e/ou expansor
"",54140145,"","",30602262,Reconstrução da mama com prótese e/ou expansor
"",47010185,47010185,47010185,30602262,Reconstrução da mama com prótese e/ou expansor
"","",45090300,45090300,30602262,Reconstrução da mama com prótese e/ou expansor
"","",47010304,47010304,30602262,Reconstrução da mama com prótese e/ou expansor
"",54140137,"","",30602262,Reconstrução da mama com prótese e/ou expansor
"","","","",30602289,Ressecção do linfonodo sentinela / torácica lateral
"","","","",30602297,Ressecção do linfonodo sentinela / torácica medial
"","",45090211,45090211,30602300,Ressecção dos ductos principais da mama - unilateral
"",47010215,47010215,47010215,30602300,Ressecção dos ductos principais da mama - unilateral
"",54140153,"","",30602319,Retirada da válvula após colocação de expansor permanente
"","","","",30602327,Substituição de prótese
46010033,46010033,46010033,46010033,30701015,Abdominal ou hipogástrico
46010017,46010017,46010017,46010017,30701023,Antebraço
46010025,46010025,46010025,46010025,30701031,Axilar
46010041,46010041,46010041,46010041,30701040,Couro cabeludo
46010050,46010050,46010050,46010050,30701058,Deltopeitoral
46010068,46010068,46010068,46010068,30701066,Digitais (da face volar e látero-cubital dos dedos médio e anular da mão)
46010084,46010084,46010084,46010084,30701074,Digital do hallux
46010076,46010076,46010076,46010076,30701082,Dorsal do pé
46010092,46010092,46010092,46010092,30701090,Escapular
46010106,46010106,46010106,46010106,30701104,Femoral
46010114,46010114,46010114,46010114,30701112,Fossa poplítea
46010130,46010130,46010130,46010130,30701120,Inguino-cural
46010122,46010122,46010122,46010122,30701139,Intercostal
46010149,46010149,46010149,46010149,30701147,Interdigital da 1a comissura dos dedos do pé
