52090345,52090345,52090345,52090345,30722497,Luxação metacarpofalangeana - redução incruenta
52090353,52090353,52090353,52090353,30722500,Luxação metacarpofalangeana - tratamento cirúrgico
52090370,52090370,52090370,52090370,30722519,Osteomielite ao nível da mão - tratamento cirúrgico
"","","","",30722527,Osteossíntese de fratura de falange e metacarpeana com fixação externa
"","","","",30722535,Osteossíntese de fratura de falange e metacarpeana com uso de miniparafuso
52090396,52090396,52090396,52090396,30722543,Perda de substância da mão (reparação) - tratamento cirúrgico
54080010,54080010,54080010,54080010,30722551,Plástica ungueal
48050059,48050059,48050059,48050059,30722560,Policização ou transferência digital
54080029,54080029,54080029,54080029,30722560,Policização ou transferência digital
48050075,48050075,48050075,48050075,30722578,Polidactilia articulada - tratamento cirúrgico
52090400,52090400,52090400,52090400,30722578,Polidactilia articulada - tratamento cirúrgico
54080061,54080061,54080061,54080061,30722578,Polidactilia articulada - tratamento cirúrgico
48050067,48050067,48050067,48050067,30722586,Polidactilia não articulada - tratamento cirúrgico
54080070,54080070,54080070,54080070,30722586,Polidactilia não articulada - tratamento cirúrgico
48020311,48020311,48020311,48020311,30722594,Prótese (implante) para ossos do carpo
48020290,48020290,48020290,48020290,30722608,Pseudartrose com perda de substâncias de metacarpiano e falanges
48020303,48020303,48020303,48020303,30722616,Pseudartrose do escafóide - tratamento cirúrgico
52090388,52090388,52090388,52090388,30722624,Pseudartrose dos ossos da mão - tratamento cirúrgico
"","","","",30722632,Reconstrução da falange com retalho homodigital
"","","","",30722640,Reconstrução de leito ungueal
48020354,48020354,48020354,48020354,30722659,Reconstrução do polegar com retalho ilhado osteocutâneo antebraquial
"",54080142,"","",30722659,Reconstrução do polegar com retalho ilhado osteocutâneo antebraquial
46070044,46070044,46070044,46070044,30722667,Reimplante de dois dedos da mão (por cada dedo adicional reimplantado será adicionado o porte 3B)
46070052,46070052,46070052,46070052,30722667,Reimplante de dois dedos da mão (por cada dedo adicional reimplantado será adicionado o porte 3B)
48060020,48060020,48060020,48060020,30722667,Reimplante de dois dedos da mão (por cada dedo adicional reimplantado será adicionado o porte 3B)
46070060,46070060,46070060,46070060,30722675,Reimplante do membro superior nível transmetacarpiano até o terço distal do antebraço
48060046,48060046,48060046,48060046,30722675,Reimplante do membro superior nível transmetacarpiano até o terço distal do antebraço
46070010,46070010,46070010,46070010,30722683,Reimplante do polegar
48060011,48060011,48060011,48060011,30722683,Reimplante do polegar
"",54080134,"","",30722691,Reparações cutâneas com retalho ilhado antebraquial invertido
48020338,48020338,48020338,48020338,30722705,Ressecção 1ª fileira dos ossos do carpo
48020346,48020346,48020346,48020346,30722713,Ressecção de cisto sinovial
48010162,48010162,48010162,48010162,30722721,"Retração cicatricial de mais de um dedo, sem comprometimento tendinoso - tratamento cirúrgico"
52090469,52090469,52090469,52090469,30722721,"Retração cicatricial de mais de um dedo, sem comprometimento tendinoso - tratamento cirúrgico"
54080037,54080037,54080037,54080037,30722721,"Retração cicatricial de mais de um dedo, sem comprometimento tendinoso - tratamento cirúrgico"
48010154,48010154,"","",30722730,Retração cicatricial de um dedo sem comprometimento tendinoso - tratamento cirúrgico
48010170,48010170,"","",30722748,Retração cicatricial dos dedos com lesão tendínea - tratamento cirúrgico
52090450,52090450,52090450,52090450,30722748,Retração cicatricial dos dedos com lesão tendínea - tratamento cirúrgico
46070028,46070028,46070028,46070028,30722756,Revascularização  do  polegar  ou  outro  dedo  (por cada dedo adicional revascularizado será adicionado o porte 3B)
46070036,46070036,46070036,46070036,30722756,Revascularização  do  polegar  ou  outro  dedo  (por cada dedo adicional revascularizado será adicionado o porte 3B)
48060038,48060038,48060038,48060038,30722756,Revascularização  do  polegar  ou  outro  dedo  (por cada dedo adicional revascularizado será adicionado o porte 3B)
52090442,52090442,52090442,52090442,30722764,Roturas do aparelho extensor de dedo - redução incruenta
52090426,52090426,52090426,52090426,30722772,Roturas tendino-ligamentares da mão (mais que 1) - tratamento cirúrgico
48020397,48020397,48020397,48020397,30722780,Sequestrectomias
48050083,48050083,48050083,48050083,30722799,Sindactilia de 2 dígitos - tratamento cirúrgico
52090493,52090493,52090493,52090493,30722799,Sindactilia de 2 dígitos - tratamento cirúrgico
54080088,54080088,54080088,54080088,30722799,Sindactilia de 2 dígitos - tratamento cirúrgico
48050091,48050091,48050091,48050091,30722802,Sindactilia múltipla - tratamento cirúrgico
52090507,52090507,52090507,52090507,30722802,Sindactilia múltipla - tratamento cirúrgico
54080096,54080096,54080096,54080096,30722802,Sindactilia múltipla - tratamento cirúrgico
48020370,48020370,48020370,48020370,30722810,Sinovectomia da mão (1 articulação)
52090485,52090485,52090485,52090485,30722810,Sinovectomia da mão (1 articulação)
"","",52180190,52180190,30722810,Sinovectomia da mão (1 articulação)
48020389,48020389,48020389,48020389,30722829,Sinovectomia da mão (múltiplas)
52090477,52090477,52090477,52090477,30722829,Sinovectomia da mão (múltiplas)
"","",52180190,52180190,30722829,Sinovectomia da mão (múltiplas)
52090515,52090515,52090515,52090515,30722845,Transposição de dedo - tratamento cirúrgico
"","","","",30722853,Tratamento cirúrgico da polidactilia múltipla e/ou complexa
"",54080118,"","",30722861,Tratamento cirúrgico da sindactilia múltipla com emprego de expansor - por estágio
"","","","",30722870,Tratamento da doença de Kiembuck com transplante vascularizado
"","","","",30722888,Tratamento da pseudoartrose do escafóide com transplante ósseo vascularizado e fixação com micro parafuso
52090442,52090442,"","",30722900,Roturas do aparelho extensor de dedo - tratamento conservador
52100022,52100022,52100022,52100022,30723019,Biópsia cirúrgica de cintura pélvica
52100065,52100065,52100065,52100065,30723027,Desarticulação interílio abdominal - tratamento cirúrgico
52100103,52100103,"","",30723035,Fratura da cintura pélvica - tratamento conservador
"","",52100197,52100197,30723043,Fratura/luxação com fixador externo - tratamento cirúrgico
"","",52100200,52100200,30723051,Fraturas e/ou luxações do anel pélvico (com uma ou mais abordagens) - tratamento cirúrgico
52100146,52100146,"","",30723051,Fraturas e/ou luxações do anel pélvico (com uma ou mais abordagens) - tratamento cirúrgico
52100154,52100154,"","",30723051,Fraturas e/ou luxações do anel pélvico (com uma ou mais abordagens) - tratamento cirúrgico
"","",52100090,52100090,30723060,Fraturas e/ou luxações do anel pélvico - redução incruenta
52100138,52100138,"","",30723060,Fraturas e/ou luxações do anel pélvico - redução incruenta
52100162,52100162,"","",30723060,Fraturas e/ou luxações do anel pélvico - redução incruenta
52100189,52100189,52100189,52100189,30723078,Osteomielite  ao nível da pelve - tratamento cirúrgico
52100170,52100170,52100170,52100170,30723086,Osteotomias / artrodeses - tratamento cirúrgico
52100014,52100014,"","",30723086,Osteotomias / artrodeses - tratamento cirúrgico
"","","","",30723094,Fratura de pelve sem aparelho pelve-podálico - tratamento conservador
"","","","",30723108,Fratura e/ou luxação de anel pélvico - tratamento conservador
52100090,52100090,"","",30723116,Fratura ou disjunção ao nível da pelve - tratamento conservador com gesso
52100103,52100103,"","",30723124,Fratura ou disjunção ao nível da pelve - tratamento conservador sem gesso
52110184,52110184,52110184,52110184,30724015,Artrite séptica  - tratamento cirúrgico
"","","","",30724023,Artrodese / fratura de acetábulo (ligamentotaxia) com fixador externo
52110036,52110036,52110036,52110036,30724031,Artrodese coxo-femoral em geral - tratamento cirúrgico
52110079,52110079,"","",30724031,Artrodese coxo-femoral em geral - tratamento cirúrgico
"","","","",30724040,Artrodiastase de quadril
52110052,52110052,52110052,52110052,30724058,Artroplastia (qualquer técnica ou versão de quadril) - tratamento cirúrgico
"","",52110265,52110265,30724066,Artroplastia de quadril infectada (retirada dos componentes) - tratamento cirúrgico
"","",52110206,52110206,30724074,Artroplastia de ressecção do quadril (Girdlestone) - tratamento cirúrgico
52110044,52110044,52110044,52110044,30724082,Artroplastia parcial do quadril (tipo Thompson ou qualquer técnica) - tratamento cirúrgico
"","",52110257,52110257,30724090,Artrotomia de quadril infectada (incisão e drenagem de artrite séptica) sem retirada de componente - tratamento cirúrgico
52110060,52110060,52110060,52110060,30724104,Artrotomia coxo-femoral - tratamento cirúrgico
52110087,52110087,52110087,52110087,30724112,Biópsia cirúrgica coxo-femoral
