25070061,25070061,25070061,25070061,20103417,"Pacientes sem doença coronariana clinicamente manifesta, mas considerada de alto  risco,  atendido  em ambulatório, duas a três vezes por "
25070070,"",25070070,25070070,20103417,"semanaPacientes sem doença coronariana clinicamente manifesta, mas considerada de alto  risco,  atendido  em ambulatório, duas a três vezes por "
25020099,25020099,25020099,25020099,20103425,semanaParalisia cerebral
25020102,25020102,25020102,25020102,20103433,Paralisia cerebral com distúrbio de comunicação
25020129,25020129,25020129,25020129,20103441,Paraparesia/tetraparesia
25020080,25020080,25020080,25020080,20103450,Paraplegia e tetraplegia
25020110,25020110,25020110,25020110,20103468,Parkinson
25020153,25020153,25020153,25020153,20103476,Patologia neurológica com dependência de atividades da vida diária
"","",25050184,25050184,20103484,Patologia osteomioarticular em um membro
25060139,25060139,"","",20103484,Patologia osteomioarticular em um membro
25050010,25050010,25050010,25050010,20103484,Patologia osteomioarticular em um membro
25060104,25060104,"","",20103492,Patologia osteomioarticular em dois ou mais membros
25060147,25060147,"","",20103492,Patologia osteomioarticular em dois ou mais membros
"","",25050192,25050192,20103492,Patologia osteomioarticular em dois ou mais membros
25050028,25050028,25050028,25050028,20103492,Patologia osteomioarticular em dois ou mais membros
"","",25050273,25050273,20103492,Patologia osteomioarticular em dois ou mais membros
"","",25050257,25050257,20103492,Patologia osteomioarticular em dois ou mais membros
25050036,25050036,25050036,25050036,20103506,Patologia osteomioarticular em um segmento da coluna
25050044,25050044,25050044,25050044,20103514,Patologia osteomioarticular em diferentes segmentos da coluna
25050052,25050052,25050052,25050052,20103514,Patologia osteomioarticular em diferentes segmentos da coluna
25020153,25020153,25020153,25020153,20103522,Patologias osteomioarticulares com dependência de atividades da vida diária
25060082,25060082,"","",20103530,Recuperação funcional pós-operatória ou por imobilização da patologia vertebral
"","",25050133,25050133,20103530,Recuperação funcional pós-operatória ou por imobilização da patologia vertebral
"","","","",20103549,Procedimentos mesoterápicos (por região anatômica)
"","","","",20103557,Procedimentos mesoterápicos com calcitonina (qualquer segmento)
25100025,25100025,25100025,25100025,20103565,Processos inflamatórios pélvicos
"","","","",20103573,Programa de exercício supervisionado com obtenção de eletrocardiograma e/ou saturação de O2 - sessão individual
"","","","",20103581,Programa de exercício supervisionado com obtenção de eletrocardiograma e/ou saturação de O2 - sessão coletiva
"","","","",20103590,Programa de exercício supervisionado sem obtenção de eletrocardiograma e/ou saturação de O2 - sessão individual
"","","","",20103603,Programa de exercício supervisionado sem obtenção de eletrocardiograma e/ou saturação de O2 - sessão coletiva
25060120,25060120,25050176,25050176,20103611,Queimados - seguimento ambulatorial para prevenção de seqüelas (por segmento)
"","","","",20103620,Reabilitação de paciente com endoprótese
"","","","",20103638,Reabilitação labiríntica (por sessão)
"","","","",20103646,Reabilitação perineal com biofeedback
25060090,25060090,"","",20103654,Recuperação funcional de distúrbios crânio-faciais
"","",25050141,25050141,20103654,Recuperação funcional de distúrbios crânio-faciais
"","",25050117,25050117,20103662,Recuperação funcional pós-operatória ou pós-imobilização gessada de  patologia  osteomioarticular  com complicações neurovasculares 
25060066,25060066,25050222,25050222,20103662,afetando um membroRecuperação funcional pós-operatória ou pós-imobilização gessada de  patologia  osteomioarticular  com complicações neurovasculares 
25060171,25060171,25050222,25050222,20103662,afetando um membroRecuperação funcional pós-operatória ou pós-imobilização gessada de  patologia  osteomioarticular  com complicações neurovasculares 
"","",25050125,25050125,20103670,afetando um membroRecuperação funcional pós-operatória ou pós-imobilização gessada de  patologia  osteomioarticular  com complicações neurovasculares 
25060074,25060074,25050230,25050230,20103670,afetando mais de um membroRecuperação funcional pós-operatória ou pós-imobilização gessada de  patologia  osteomioarticular  com complicações neurovasculares 
25060180,25060180,25050230,25050230,20103670,afetando mais de um membroRecuperação funcional pós-operatória ou pós-imobilização gessada de  patologia  osteomioarticular  com complicações neurovasculares 
25020137,25020137,25020137,25020137,20103689,afetando mais de um membroRetardo do desenvolvimento psicomotor
25020145,25020145,25020145,25020145,20103689,Retardo do desenvolvimento psicomotor
25060112,25060112,25050168,25050168,20103697,Seqüelas de traumatismos torácicos e abdominais
"","",25050265,25050265,20103700,Seqüelas em politraumatizados (em diferentes segmentos)
25100041,25100041,25100041,25100041,20103719,Sinusites
25070045,25070045,25070045,25070045,20103727,Reabilitação  cardíaca supervisionada. Programa de 12 semanas. Duas a três sessões por semana (por sessão)
25070061,25070061,25070061,25070061,20103727,Reabilitação  cardíaca supervisionada. Programa de 12 semanas. Duas a três sessões por semana (por sessão)
"","","","",20103743,Exercícios de pleóptica
42020026,42020026,42020026,42020026,20104014,Actinoterapia (por sessão)
19010010,19010010,19010010,19010010,20104022,Aplicação de hipossensibilizante - em consultório (AHC) exclusive o alérgeno - planejamento técnico para
56020015,56020015,56020015,56020015,20104049,Cateterismo vesical em retenção urinária
56020031,56020031,56020031,56020031,20104057,Cauterização química vesical
51020017,51020017,51020017,51020017,20104065,Cerumen - remoção (bilateral)
42020050,42020050,42020050,42020050,20104073,Crioterapia (grupo de até 5 lesões)
50020021,50020021,50020021,50020021,20104081,"Curativos em geral com anestesia, exceto queimados"
39020045,39020045,39020045,39020045,20104090,Curativo de extremidades de origem vascular
"","","","",20104103,"Curativos em geral sem anestesia, exceto queimados"
56020040,56020040,56020040,56020040,20104111,Dilatação uretral (sessão)
"",42020140,42020140,42020140,20104120,Fototerapia com UVA (PUVA) (por sessão)
"","",19010249,19010249,20104138,Imunoterapia específica - 30 dias - planejamento técnico
"","",19010257,19010257,20104146,Imunoterapia inespecífica - 30 dias - planejamento técnico
56020058,56020058,56020058,56020058,20104154,Instilação vesical ou uretral
"","","",12010065,20104170,"Sessão de eletroconvulsoterapia (em sala com oxímetro de pulso, monitor de ECG, EEG), sob anestesia"
"","","",25110012,20104189,Sessão de oxigenoterapia hiperbárica (por sessão de 2 horas)
"","","",12010030,20104197,Sessão de psicoterapia de casal
"","","",12010022,20104200,Sessão de psicoterapia de grupo (por paciente)
"","","",12010014,20104219,Sessão de psicoterapia individual
"","","",12010049,20104227,Sessão de psicoterapia infantil
"","",19010184,19010184,20104235,Terapia inalatória - por nebulização
"",29020158,29020158,29020158,20104235,Terapia inalatória - por nebulização
"",29020166,29020166,29020166,20104235,Terapia inalatória - por nebulização
"",29020174,29020174,29020174,20104235,Terapia inalatória - por nebulização
"","","","",20104243,Terapia oncológica com altas doses - planejamento e 1º dia de tratamento
"","","","",20104243,Terapia oncológica com altas doses - planejamento e 1º dia de tratamento
"","","","",20104251,Terapia oncológica com altas doses - por dia subseqüente de tratamento
"","","","",20104251,Terapia oncológica com altas doses - por dia subseqüente de tratamento
30010047,30010047,"","",20104260,Terapia oncológica com aplicação de medicamentos por via intracavitária ou intratecal  - por procedimento
30010055,30010055,"","",20104260,Terapia oncológica com aplicação de medicamentos por via intracavitária ou intratecal  - por procedimento
30010101,30010101,"","",20104260,Terapia oncológica com aplicação de medicamentos por via intracavitária ou intratecal  - por procedimento
30010110,30010110,30010110,30010110,20104260,Terapia oncológica com aplicação de medicamentos por via intracavitária ou intratecal  - por procedimento
"","",30010160,30010160,20104260,Terapia oncológica com aplicação de medicamentos por via intracavitária ou intratecal  - por procedimento
"","",30010179,30010179,20104260,Terapia oncológica com aplicação de medicamentos por via intracavitária ou intratecal  - por procedimento
"","","","",20104278,Terapia oncológica com aplicação intra-arterial ou intravenosa de medicamentos em infusão de duração mínima de 6 horas - planejamento e 
30010128,30010128,30010128,30010128,20104278,1º dia de tratamentoTerapia oncológica com aplicação intra-arterial ou intravenosa de medicamentos em infusão de duração mínima de 6 horas - planejamento e 
"","","","",20104286,1º dia de tratamentoTerapia oncológica com aplicação intra-arterial ou intravenosa de medicamentos em infusão de duração mínima de 6 horas - por dia 
30010136,30010136,30010136,30010136,20104286,subseqüente de tratamentoTerapia oncológica com aplicação intra-arterial ou intravenosa de medicamentos em infusão de duração mínima de 6 horas - por dia 
30010012,"","","",20104294,subseqüente de tratamentoTerapia oncológica - planejamento e 1º dia de tratamento
30010020,"","","",20104294,Terapia oncológica - planejamento e 1º dia de tratamento
30020018,"","","",20104294,Terapia oncológica - planejamento e 1º dia de tratamento
