39080056,39080056,39080056,39080056,30908051,Fístula arteriovenosa congênita - cirurgia radical
39080064,39080064,39080064,39080064,30908060,Fístula arteriovenosa congênita para redução de fluxo
39090019,39090019,39090019,39090019,30908078,Fístula arteriovenosa direta
39080030,39080030,39080030,39080030,30908086,Fístula arteriovenosa dos grandes vasos intratorácicos
39080048,39080048,39080048,39080048,30908094,Fístula arteriovenosa dos membros
"","","",15020193,30908108,Tromboembolectomia de fístula arteriovenosa
"","","",15010104,30909023,Hemodiálise contínua (12h)
"","","",15010120,30909023,Hemodiálise contínua (12h)
"","","",15010139,30909023,Hemodiálise contínua (12h)
15020037,15020037,15020037,15020037,30909031,Hemodiálise crônica (por sessão)
"","","",15010120,30909031,Hemodiálise crônica (por sessão)
"","","",15010139,30909031,Hemodiálise crônica (por sessão)
"","","","",30909139,"Hemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
"","","","",30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
"","","","",30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
"","","","",30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
15010031,15010031,15010031,15010031,30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
15010058,15010058,15010058,15010058,30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
15010066,15010066,15010066,15010066,30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
"","","",15010090,30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
"","","",15010112,30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
15010023,15010023,15010023,15010023,30909139,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 4 "
"","","","",30909147,"horas ou fraçãoHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
"","","",15010104,30909147,"horasHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
15010031,15010031,15010031,15010031,30909147,"horasHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
"","","",15010090,30909147,"horasHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
"","","",15010112,30909147,"horasHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
15010058,15010058,15010058,15010058,30909147,"horasHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
15010066,15010066,15010066,15010066,30909147,"horasHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
"","","",15010147,30909147,"horasHemodepuração de casos agudos (sessão hemodiálise, hemofiltração, hemodiafiltração isolada, plasmaferese ou hemoperfusão) - até 12 "
39100014,39100014,39100014,39100014,30910013,horasAneurisma roto ou trombosado de aorta abdominal abaixo da artéria renal
"","","","",30910021,Aneurismas rotos ou trombosados - outros
39040470,39040470,39040470,39040470,30910030,Aneurismas rotos ou trombosados de aorta abdominal acima da artéria renal
39040488,39040488,39040488,39040488,30910048,Aneurismas rotos ou trombosados de artérias viscerais
"",39040542,39040542,39040542,30910056,"Aneurismas rotos ou trombosados de axilar, femoral, poplítea"
39040461,39040461,39040461,39040461,30910064,"Aneurismas rotos ou trombosados de carótida, subclávia, ilíaca"
39040470,39040470,39040470,39040470,30910072,Aneurismas rotos ou trombosados torácicos ou tóraco-abdominais
39100022,39100022,39100022,39100022,30910080,Embolectomia ou trombo - embolectomia arterial
"","","","",30910099,Exploração vascular em traumas de outros segmentos
"","","","",30910102,Exploração vascular em traumas torácicos e abdominais
39100049,39100049,39100049,39100049,30910110,Lesões vasculares cervicais e cérvico torácicas
39100057,39100057,39100057,39100057,30910129,Lesões vasculares de membro inferior ou superior-unilateral
39100030,39100030,39100030,39100030,30910137,Lesões vasculares intra-abdominais
39100065,39100065,39100065,39100065,30910145,Lesões vasculares traumáticas intratorácicas
"","","","",30911010,Avaliação da viabilidade miocárdica por cateter
"","","","",30911028,Avaliação fisiológica da gravidade de obstruções (cateter ou guia)
"",40080331,40080331,40080331,30911036,Biópsia endomiocárdica
"",40080315,"","",30911036,Biópsia endomiocárdica
"",40080064,40080064,40080064,30911044,Cateterismo cardíaco D e/ou E com  ou  sem  cinecoronariografia / cineangiografia  com  avaliação  de reatividade vascular pulmonar ou 
40070018,40080013,40080013,40080013,30911044,teste de sobrecarga hemodinânicaCateterismo cardíaco D e/ou E com  ou  sem  cinecoronariografia / cineangiografia  com  avaliação  de reatividade vascular pulmonar ou 
40070026,40080021,"","",30911044,teste de sobrecarga hemodinânicaCateterismo cardíaco D e/ou E com  ou  sem  cinecoronariografia / cineangiografia  com  avaliação  de reatividade vascular pulmonar ou 
40070034,40080056,"","",30911044,teste de sobrecarga hemodinânicaCateterismo cardíaco D e/ou E com  ou  sem  cinecoronariografia / cineangiografia  com  avaliação  de reatividade vascular pulmonar ou 
40070123,40080153,"","",30911044,teste de sobrecarga hemodinânicaCateterismo cardíaco D e/ou E com  ou  sem  cinecoronariografia / cineangiografia  com  avaliação  de reatividade vascular pulmonar ou 
40070131,40080226,"","",30911044,teste de sobrecarga hemodinânicaCateterismo cardíaco D e/ou E com  ou  sem  cinecoronariografia / cineangiografia  com  avaliação  de reatividade vascular pulmonar ou 
"",40080242,40080242,40080242,30911052,teste de sobrecarga hemodinânicaCateterismo cardíaco D e/ou E com estudo cineangiográfico e de revascularização cirúrgica do miocárdio
"",40080072,40080072,40080072,30911060,Cateterismo cardíaco direito com estudo angiográfico da artéria pulmonar
"",40080200,40080200,40080200,30911079,Cateterismo cardíaco E e/ou D com cineangiocoronariografia e ventriculografia
"",40080030,"","",30911079,Cateterismo cardíaco E e/ou D com cineangiocoronariografia e ventriculografia
"",40080080,"","",30911079,Cateterismo cardíaco E e/ou D com cineangiocoronariografia e ventriculografia
"",40080218,"","",30911079,Cateterismo cardíaco E e/ou D com cineangiocoronariografia e ventriculografia
"",40080285,"","",30911079,Cateterismo cardíaco E e/ou D com cineangiocoronariografia e ventriculografia
"",40080110,"","",30911087,"Cateterismo cardíaco E e/ou D com cineangiocoronariografia, ventriculografia e estudo angiográfico  da aorta e/ou ramos tóraco-abdominais "
"",40080250,"","",30911087,"e/ou membrosCateterismo cardíaco E e/ou D com cineangiocoronariografia, ventriculografia e estudo angiográfico  da aorta e/ou ramos tóraco-abdominais "
"",40080269,"","",30911087,"e/ou membrosCateterismo cardíaco E e/ou D com cineangiocoronariografia, ventriculografia e estudo angiográfico  da aorta e/ou ramos tóraco-abdominais "
"",40080277,"","",30911087,"e/ou membrosCateterismo cardíaco E e/ou D com cineangiocoronariografia, ventriculografia e estudo angiográfico  da aorta e/ou ramos tóraco-abdominais "
"","","","",30911095,e/ou membrosCateterismo E e estudo cineangiográfico da aorta e/ou seus ramos
"",40080102,40080102,40080102,30911109,Cateterização cardíaca E por via transeptal
"",40080048,"","",30911109,Cateterização cardíaca E por via transeptal
40070107,40080390,40080390,40080390,30911117,Estudo eletrofisiológico - mapeamento eletro-eletrônico tridimensional - do sistema de condução com ou sem ação farmacológica
40070115,40080404,"","",30911117,Estudo eletrofisiológico - mapeamento eletro-eletrônico tridimensional - do sistema de condução com ou sem ação farmacológica
"",40080196,"","",30911125,"Estudo hemodinâmico das cardiopatias congênitas  estruturalmente  complexas (menos: CIA, CIV, PCA, Co, AO, estenose aórtica e pulmonar "
"",40080099,40080099,40080099,30911133,isoladas)Estudo hemodinâmico de cardiopatias congênitas e/ou valvopatias  com  ou  sem  cinecoronariografia  ou oximetria
"",40080161,"","",30911133,Estudo hemodinâmico de cardiopatias congênitas e/ou valvopatias  com  ou  sem  cinecoronariografia  ou oximetria
"",40080196,"","",30911133,Estudo hemodinâmico de cardiopatias congênitas e/ou valvopatias  com  ou  sem  cinecoronariografia  ou oximetria
"","","","",30911141,Estudo ultra-sonográfico intravascular
"",40080412,40080412,40080412,30911150,"Mapeamento de feixes anômalos e focos ectópicos por eletrofisiologia intracavitária, com provas"
"",40080420,"","",30911150,"Mapeamento de feixes anômalos e focos ectópicos por eletrofisiologia intracavitária, com provas"
"","","","",30911168,Teste de avaliação do limiar de fibrilação ventricular
"","",40090329,40090329,30912016,Ablação de circuito arritmogênico por cateter de radiofreqüência
"","","","",30912024,Angioplastia transluminal da aorta ou ramos ou da artéria pulmonar e ramos (por vaso)
"",40090124,40090124,40090124,30912024,Angioplastia transluminal da aorta ou ramos ou da artéria pulmonar e ramos (por vaso)
"",40090132,"","",30912024,Angioplastia transluminal da aorta ou ramos ou da artéria pulmonar e ramos (por vaso)
"",40090140,"","",30912024,Angioplastia transluminal da aorta ou ramos ou da artéria pulmonar e ramos (por vaso)
"",40090159,"","",30912024,Angioplastia transluminal da aorta ou ramos ou da artéria pulmonar e ramos (por vaso)
"",40090167,"","",30912024,Angioplastia transluminal da aorta ou ramos ou da artéria pulmonar e ramos (por vaso)
"","",39130070,39130070,30912024,Angioplastia transluminal da aorta ou ramos ou da artéria pulmonar e ramos (por vaso)
"",40090027,40090027,40090027,30912032,"Angioplastia transluminal percutânea de múltiplos vasos, com implante de stent"
"",40090019,40090019,40090019,30912040,Angioplastia transluminal percutânea por balão (1 vaso)
"",40090272,40090272,40090272,30912059,Atriosseptostomia por balão
"",40090272,40090272,40090272,30912067,Atriosseptostomia por lâmina
"",40090183,40090183,40090183,30912075,Emboloterapia
