"","","","",41301021,Angiografia com indocianina verde - monocular
"","",50010310,50010310,41301030,Avaliação órbito-palpebral-exoftalmometria - binocular
"","",50010301,50010301,41301420,Biomicroscopia de fundo
"","",17010098,17010098,41301048,Bioimpedanciometria (ambulatorial) exame
"","",45010145,45010145,41301056,Biópsia do vilo corial
"","",17010101,17010101,41301064,Calorimetria indireta (ambulatorial) exame
"","",17010080,17010080,41301064,Calorimetria indireta (ambulatorial) exame
50010042,50010042,50010042,50010042,41301072,Campimetria manual - monocular
"",50010263,50010263,50010263,41301080,Ceratoscopia computadorizada - monocular
"","","","",41301099,Coleta de material cérvico-vaginal
45010021,45010021,45010021,45010021,41301102,Colposcopia (cérvice uterina e vagina)
"","",45010153,45010153,41301110,Cordocentese
50010026,50010026,50010026,50010026,41301129,Curva tensional diária - binocular
"","","","",41301137,Dermatoscopia (por lesão)
"",56010206,56010222,56010222,41301145,Ereção fármaco-induzida
"",39010082,39010082,39010082,41301145,Ereção fármaco-induzida
"","",50010280,50010280,41301153,Estéreo-foto de papila - monocular
"","","","",41301161,Estesiometria (por membro)
"","",50010336,50010336,41301170,Avaliação de vias lacrimais (teste de Schirmer)- monocular
45010030,45010030,45010030,45010030,41301188,Exame a fresco do conteúdo vaginal e cervical
50010050,50010050,50010050,50010050,41301200,Exame de motilidade ocular (teste ortóptico) - binocular
42010020,42010020,42010020,42010020,41301218,Exame micológico - cultura e identificação de colônia
42010047,42010047,42010047,42010047,41301218,Exame micológico - cultura e identificação de colônia
42010039,42010039,42010039,42010039,41301226,Exame micológico direto (por local)
"","","","",41301234,Fotodermatoscopia (por lesão)
"",50010255,50010255,50010255,41301439,Fundoscopia sob medríases - binocular
"","","","",41301447,Glare (BAT) - binocular
"",50010239,50010239,50010239,41301242,Gonioscopia - binocular
50010093,50010093,50010093,50010093,41301250,Mapeamento de retina (oftalmoscopia indireta) - monocular
50010212,50010212,50010212,50010212,41301269,Microscopia especular de córnea - monocular
50010107,50010107,50010107,50010107,41301277,Oftalmodinamometria - monocular
51010143,"","","",41301455,Olfatometria
"","",56010230,56010230,41301285,Peniscopia (inclui bolsa escrotal)
50010018,50010247,50010247,50010247,41301307,Potencial de acuidade visual - monocular
50010123,50010123,50010123,50010123,41301315,Retinografia (só honorário) monocular
50010158,50010158,50010158,50010158,41301323,Tonometria - binocular
50010166,"","","",41301323,Tonometria - binocular
"","","","",41301463,Triagem auditiva neonatal/infantil
42010071,42010071,42010071,42010071,41301331,Tricograma
56010125,56010125,56010125,56010125,41301340,Urodinâmica completa
"",56010133,"","",41301340,Urodinâmica completa
56010109,56010109,56010109,56010109,41301358,Urofluxometria
50010182,50010182,50010182,50010182,41301366,Visão subnormal - monocular
45010021,45010021,45010021,45010021,41301374,Vulvoscopia (vulva e períneo)
"","",13010077,13010077,41301382,Capilaroscopia periungueal
42010012,42010012,42010012,42010012,41301390,Coleta de raspado dérmico em lesões e sítios específicos para baciloscopia (por sítio)
"","","","",41301390,Coleta de raspado dérmico em lesões e sítios específicos para baciloscopia (por sítio)
"","","","",41301404,Avaliação da função muscular por movimento manual (por membro)
"","","","",41301412,Calorimetria direta
"","","","",41401018,Avaliação da função muscular (por movimento) com equipamento informatizado (isocinético)
"","","","",41401026,Avaliação da função muscular (por movimento) com equipamento mecânico (dinamometria/módulos de cargas)
51010160,"","","",41401050,Prova de Lombard
19010079,19010079,19010079,19010079,41401069,Provas imuno-alérgicas para bactérias (por antígeno)
"","",19010265,19010265,41401077,Provas imuno-alérgicas para fungos (por antígeno)
"","","","",41401085,Teste da histamina (duas áreas testadas)
51010216,"","","",41401093,Teste de adaptação patológica (tone decay test)
"",29020263,29020263,29020263,41401107,Teste de broncoprovocação
"","","","",41401115,Teste de caminhada de 6 minutos
"","","","",41401123,Teste de desempenho anaeróbico em laboratório (T. de Wingate)
"","",15020088,15020088,41401131,Teste de equilíbrio peritoneal (PET)
"","","","",41401140,Teste de exercício dos 4 segundos
"","","","",41401158,Teste de exercício em ergômetro   com  determinação  do lactato sanguíneo
29010101,29020093,29020093,29020093,41401166,Teste de exercício em ergômetro com   realização  de gasometria arterial
"",29020107,29020107,29020107,41401166,Teste de exercício em ergômetro com   realização  de gasometria arterial
"",29020115,29020115,29020115,41401166,Teste de exercício em ergômetro com   realização  de gasometria arterial
"","","","",41401174,Teste de exercício em ergômetro com  monitorização  da frequência cardíaca
"","","","",41401182,Teste de exercício em ergômetro com  monitorização  do eletrocardiograma
"","",20010273,20010273,41401190,Teste de exercício em ergômetro com medida de gases expirados (teste cardiopulmonar de exercício) com qualquer ergômetro
"","","","",41401204,Teste de exercício em ergômetro com medida de gases expirados e eletrocardiograma
51010330,51010330,51010330,51010330,41401212,Teste de glicerol (com audiometria tonal limiar pré e pós)
51010348,51010348,51010348,51010348,41401220,Teste de glicerol (com eletrococleografia pré e pós)
51010232,51010232,51010232,51010232,41401239,Teste de Hilger para paralisia facial
45010064,45010064,45010064,45010064,41401247,Teste de Huhner
"",28140087,28140087,28140087,41401247,Teste de Huhner
28060792,28060792,"","",41401255,Teste de Mitsuda
28060563,28060563,28060563,28060563,41401255,Teste de Mitsuda
51010259,51010259,51010259,51010259,41401263,Teste de prótese auditiva
"","",50010298,50010298,41401271,Teste de sensibilidade de contraste ou de cores - monocular
51010240,"","","",41401280,Teste de SISI
"","","","",41401298,Teste para broncoespasmo de exercício
"","",50010271,50010271,41401301,Teste provocativo para glaucoma - binocular
"","","","",41401310,Testes aeróbicos em campo com determinação do lactato sanguíneo
"","","","",41401328,Testes aeróbicos em campo com medida de gases expirados
"","","","",41401336,Testes aeróbicos em campo com telemetria da frequência cardíaca
"","","","",41401344,Testes anaeróbicos em campo com determinação do lactato sanguíneo
"","","","",41401352,Testes anaeróbicos em campo sem determinação do lactato sanguíneo
19010117,19010117,"","",41401360,Testes cutâneo-alérgicos para alérgenos da poeira
"","",19010214,19010214,41401360,Testes cutâneo-alérgicos para alérgenos da poeira
19010117,19010117,"","",41401379,Testes cutâneo-alérgicos para alimentos
"","",19010192,19010192,41401379,Testes cutâneo-alérgicos para alimentos
19010117,19010117,"","",41401387,Testes cutâneo-alérgicos para fungos
