"","",52260097,52260097,30735017,Sinovectomia total
"","",52260070,52260070,30735025,Sinovectomia parcial ou subtotal
"","",52260089,52260089,30735025,Sinovectomia parcial ou subtotal
"","",52260119,52260119,30735033,Acromioplastia
"","","","",30735041,Lesão labral
"","",52260097,52260097,30735050,Luxação gleno-umeral
"","",52260119,52260119,30735068,Ruptura do manguito rotador
"","","","",30735076,Instabilidade multidirecional
"","",52260119,52260119,30735084,Ressecção lateral da clavícula
"","","","",30735092,Tenotomia da porção longa do bíceps
"","",52260046,52260046,30736013,Sinovectomia  total
"","",52260020,52260020,30736021,Sinovectomia parcial ou subtotal
"","",52260020,52260020,30736030,Condroplastia  (com remoção de  corpos livres)
"","",52260046,52260046,30736048,"Osteocondroplastia – estabilização, ressecção e/ou plastia (enxertia) #"
"","",52260054,52260054,30736056,"Reconstrução, retencionamento ou reforço de ligamento#"
"","",52260038,52260038,30736064,Fraturas: redução e estabilização para cada superfície
"","",52260046,52260046,30736064,Fraturas: redução e estabilização para cada superfície
"","",52260046,52260046,30737010,Sinovectomia total
"","",52260020,52260020,30737028,Sinovectomia parcial ou subtotal
"","",52260020,52260020,30737036,Condroplastia (com remoção de corpos livres)
"","",52260046,52260046,30737044,"Osteocondroplastia – estabilização, ressecção e/ou plastia (enxertia)"
"","",52260054,52260054,30737052,"Reconstrução, retencionamento ou reforço de ligamento ou reparo de cartilagem triangular #"
"","",52260046,52260046,30737060,Fraturas -redução e estabilização de cada superfície
"","",52260038,52260038,30737060,Fraturas -redução e estabilização de cada superfície
"","",52260054,52260054,30737079,Túnel do carpo – descompressão
"","",52260097,52260097,30738016,Sinovectomia total
"","",52260070,52260070,30738024,Sinovectomia parcial e/ou remoção de corpos livres
"","",52260097,52260097,30738032,Desbridamento do labrum ou ligamento redondo com ou sem condroplastia
"","","","",30738040,Tratamento do impacto femoro-acetabular
"","","","",30738059,Condroplastia com sutura labral
"",55030092,55030092,55030092,30801010,"Colocação de órtose traqueal, traqueobrônquica ou brônquica, por via endoscópica (tubo de silicone ou metálico)"
"",55030106,55030106,55030106,30801028,Colocação de prótese traqueal ou traqueobrônquica (qualquer via)
"","",55030173,55030173,30801036,Fechamento de fístula tráqueo-cutânea
55030017,55030017,55030017,55030017,30801044,Punção traqueal
"","",55030211,55030211,30801052,Ressecção carinal (traqueobrônquica)
55030041,55030041,55030041,55030041,30801060,Ressecção de tumor traqueal
"",55030050,55030050,55030050,30801079,Traqueoplastia (qualquer via)
"",55030068,55030068,55030068,30801079,Traqueoplastia (qualquer via)
55030025,55030025,"","",30801079,Traqueoplastia (qualquer via)
"",55030076,"","",30801079,Traqueoplastia (qualquer via)
"","",55030220,55030220,30801087,Traqueorrafia (qualquer via)
"","",55030238,55030238,30801087,Traqueorrafia (qualquer via)
"","","","",30801095,Traqueostomia
41130081,41130081,41130081,41130081,30801095,Traqueostomia
55030033,55030033,55030033,55030033,30801095,Traqueostomia
"","",51060167,51060167,30801095,Traqueostomia
"","",55030130,55030130,30801109,Traqueostomia com colocação de órtese traqueal ou traqueobrônquica por via cervical
"",55030084,55030084,55030084,30801117,Traqueostomia mediastinal
"","","","",30801133,Plastia de traqueostoma
"","",51060183,51060183,30801141,Traqueotomia ou fechamento cirúrgico
"","","","",30801150,Troca de prótese tráqueo-esofágica
"","","","",30801168,Ressecção de tumor traqueal por videotoracoscopia
"","","","",30801176,Traqueorrafia por videotoracoscopia
"","","","",30801184,Traqueostomia com retirada de corpo estranho
"",55040039,55040039,55040039,30802016,Broncoplastia e/ou arterioplastia
"","",55040055,55040055,30802024,Broncotomia e/ou broncorrafia
"","",55040098,55040098,30802032,Colocação de molde brônquico por toracotomia
"","","","",30802040,Broncoplastia e/ou arterioplastia por videotoracoscopia
"","","","",30802059,Broncotomia e/ou broncorrafia por videotoracoscopia
55010032,55010032,55010032,55010032,30803012,Bulectomia unilateral
55010040,55010040,55010040,55010040,30803012,Bulectomia unilateral
"","","","",30803020,Cirurgia redutora do volume pulmonar unilateral (qualquer técnica)
53010116,53050029,53050029,53050029,30803039,Cisto pulmonar congênito - tratamento cirúrgico
55010067,55010067,55010067,55010067,30803047,Correção de fístula bronco-pleural (qualquer técnica)
"","",55010237,55010237,30803055,Drenagem tubular aberta de cavidade pulmonar
"",40040186,40040186,40040186,30803063,Embolectomia pulmonar
53010221,53050061,53050061,53050061,30803071,Lobectomia por malformação pulmonar
"",55010202,"","",30803071,Lobectomia por malformação pulmonar
55010075,55010075,55010075,55010075,30803080,Lobectomia pulmonar
"","",55010253,55010253,30803080,Lobectomia pulmonar
"","","","",30803098,Metastasectomia pulmonar unilateral (qualquer técnica)
55010091,55010091,55010091,55010091,30803101,Pneumonectomia
55010148,55010148,55010148,55010148,30803110,Pneumonectomia de totalização
"","",55010270,55010270,30803110,Pneumonectomia de totalização
55010199,55010199,55010199,55010199,30803128,Pneumorrafia
55010113,55010113,55010113,55010113,30803136,Pneumostomia (cavernostomia) com costectomia e estoma cutâneo-cavitário
"","",55010229,55010229,30803144,Posicionamento de agulhas radiativas por toracotomia (braquiterapia)
55010180,55010180,55010180,55010180,30803152,Segmentectomia (qualquer técnica)
"","","","",30803160,Tromboendarterectomia pulmonar
"","","","",30803179,Bulectomia unilateral por videotoracoscopia
"","","","",30803187,Cirurgia redutora do volume pulmonar unilateral  por videotoracoscopia
"","","","",30803195,Correção de fístula bronco-pleural por videotoracoscopia
"","","","",30803209,Drenagem tubular aberta de cavidade pulmonar por videotoracoscopia
"","","","",30803217,Lobectomia pulmonar por videotoracoscopia
"","","","",30803225,Metastasectomia pulmonar unilateral por videotoracoscopia
"","","","",30803233,Segmentectomia por videotoracoscopia
55010016,55010016,55010016,55010016,30803241,Biópsia transcutânea de pulmão por agulha
"","","","",30804019,Biópsia percutânea de pleura por agulha
55020011,55020011,55020011,55020011,30804019,Biópsia percutânea de pleura por agulha
55010059,55010059,55020134,55020135,30804027,Descorticação pulmonar
55020089,55020089,55020089,55020089,30804035,Pleurectomia
