"","",50120093,50120093,30101328,Enxerto de mucosa
48010065,48010065,48010065,48010065,30101336,Enxerto de pele (homoenxerto inclusive)
54010039,54010039,54010039,54010039,30101336,Enxerto de pele (homoenxerto inclusive)
54010209,54010209,"","",30101336,Enxerto de pele (homoenxerto inclusive)
54010047,54010047,54010047,54010047,30101344,Enxerto de pele múltiplo - por unidade topográfica (UT)
39070026,39070026,39070026,39070026,30101344,Enxerto de pele múltiplo - por unidade topográfica (UT)
42020077,42020077,42020077,42020077,30101352,Epilação por eletrólise (por sessão)
"",49010590,49010590,49010590,30101360,Escalpo  parcial  -  tratamento cirúrgico
54030099,54030099,"","",30101360,Escalpo  parcial  -  tratamento cirúrgico
"",49010590,49010590,49010590,30101379,Escalpo total - tratamento cirúrgico
54030102,54030102,"","",30101379,Escalpo total - tratamento cirúrgico
"","",54190029,54190029,30101387,Escarotomia descompressiva - por unidade topográfica (UT)
42020085,"","","",30101395,Esfoliação química média (por sessão)
42020085,42020123,42020123,42020123,30101409,Esfoliação química profunda (por sessão)
42020085,42020115,42020115,42020115,30101417,Esfoliação química superficial (por sessão)
54130034,54130034,54130034,54130034,30101425,Exérese de higroma cístico
"","","","",30101433,Exérese de higroma cístico no RN e lactente
"",53060024,53060024,53060024,30101433,Exérese de higroma cístico no RN e lactente
"",42030234,42030234,42030234,30101441,Exérese de lesão com auto-enxertia
42030080,42030080,42030080,42030080,30101450,Exérese e sutura de lesões (circulares ou não) com rotação de retalhos cutâneos
54010128,54010128,54010128,54010128,30101450,Exérese e sutura de lesões (circulares ou não) com rotação de retalhos cutâneos
54010063,54010063,"","",30101450,Exérese e sutura de lesões (circulares ou não) com rotação de retalhos cutâneos
41080033,41080033,41080033,41080033,30101468,Exérese de lesão / tumor de pele e mucosas
41080041,41080041,41080041,41080041,30101468,Exérese de lesão / tumor de pele e mucosas
42030153,42030153,"","",30101468,Exérese de lesão / tumor de pele e mucosas
42030161,42030161,"","",30101468,Exérese de lesão / tumor de pele e mucosas
54010098,54010098,54010098,54010098,30101468,Exérese de lesão / tumor de pele e mucosas
54010187,54010187,"","",30101468,Exérese de lesão / tumor de pele e mucosas
54010144,54010144,54010144,54010144,30101476,Exérese de tumor e rotação de retalho músculo-cutâneo
54030056,54030056,"","",30101476,Exérese de tumor e rotação de retalho músculo-cutâneo
54030064,54030064,"","",30101476,Exérese de tumor e rotação de retalho músculo-cutâneo
42030170,42030170,42030170,42030170,30101484,Exérese de unha
52090523,52090523,52090523,52090523,30101484,Exérese de unha
42030137,42030137,42030137,42030137,30101492,Exérese e sutura simples de pequenas lesões - grupo de até 5 lesões
54010071,54010071,"","",30101492,Exérese e sutura simples de pequenas lesões - grupo de até 5 lesões
42030218,42030218,"","",30101506,Exérese tangencial (shaving) - (por grupo de até 5 lesões)
"",54010314,54010314,54010314,30101514,Expansão tissular (por sessão)
"","","","",30101522,"Extensos ferimentos, cicatrizes ou tumores - excisão e retalhos cutâneos da região"
48010103,48010103,48010103,48010103,30101522,"Extensos ferimentos, cicatrizes ou tumores - excisão e retalhos cutâneos da região"
48010073,48010073,48010073,48010073,30101522,"Extensos ferimentos, cicatrizes ou tumores - excisão e retalhos cutâneos da região"
54010128,54010128,54010128,54010128,30101522,"Extensos ferimentos, cicatrizes ou tumores - excisão e retalhos cutâneos da região"
54010136,54010136,54010136,54010136,30101530,"Extensos ferimentos, cicatrizes ou tumores - exérese e emprego de retalhos cutâneos ou musculares  cruzados (por estágio)"
54010152,54010152,54010152,54010152,30101530,"Extensos ferimentos, cicatrizes ou tumores - exérese e emprego de retalhos cutâneos ou musculares  cruzados (por estágio)"
54010241,"","","",30101530,"Extensos ferimentos, cicatrizes ou tumores - exérese e emprego de retalhos cutâneos ou musculares  cruzados (por estágio)"
"","","","",30101549,"Extensos ferimentos, cicatrizes ou tumores - exérese e retalhos cutâneos à distância"
48010081,48010081,48010081,48010081,30101549,"Extensos ferimentos, cicatrizes ou tumores - exérese e retalhos cutâneos à distância"
54010128,54010128,54010128,54010128,30101549,"Extensos ferimentos, cicatrizes ou tumores - exérese e retalhos cutâneos à distância"
"",54010365,54010136,54010136,30101557,"Extensos ferimentos, cicatrizes ou tumores - exérese e rotação de retalho fasciocutâneo ou axial"
48010090,48010090,48010090,48010090,30101565,"Extensos ferimentos, cicatrizes ou tumores - exérese e rotação de retalhos miocutâneos"
54010144,54010144,54010144,54010144,30101565,"Extensos ferimentos, cicatrizes ou tumores - exérese e rotação de retalhos miocutâneos"
54010136,54010136,54010136,54010136,30101573,"Extensos ferimentos, cicatrizes ou tumores - exérese e rotação de retalhos musculares"
54010110,54010110,"","",30101581,"Extensos ferimentos, cicatrizes, ou tumores - exérese e enxerto cutâneo"
"","","","",30101590,Face - biópsia
"",48010286,48010286,48010286,30101603,Ferimentos infectados e mordidas de animais (desbridamento)
48010260,48010260,48010260,"",30101611,Incisão e drenagem de tenossinovites purulentas
54010217,54010217,"","",30101611,Incisão e drenagem de tenossinovites purulentas
42030196,42030196,42030196,42030196,30101620,"Incisão e drenagem de abscesso, hematoma ou panarício"
48010014,"","","",30101620,"Incisão e drenagem de abscesso, hematoma ou panarício"
54010217,54010217,"","",30101620,"Incisão e drenagem de abscesso, hematoma ou panarício"
"",48010260,42030269,42030269,30101638,Incisão e drenagem de flegmão
54010217,54010217,"","",30101638,Incisão e drenagem de flegmão
42020093,42020093,42020093,42020093,30101646,"Infiltração  intralesional, cicatricial e hemangiomas - por sessão"
54010284,54010284,54010284,54010284,30101646,"Infiltração  intralesional, cicatricial e hemangiomas - por sessão"
"",54010349,42030277,42030277,30101654,Lasercirurgia (por sessão)
42030110,42030110,42030110,42030110,30101662,Matricectomia por dobra ungueal
54010080,54010080,54010080,54010080,30101670,Plástica em Z ou W
42030129,42030129,42030129,42030129,30101670,Plástica em Z ou W
"",54030137,"","",30101689,Reconstrução com retalhos de gálea aponeurótica
41070089,41070089,41070089,41070089,30101697,Retalho composto (incluindo cartilagem ou osso)
"","","","",30101700,Retalho local ou regional
"","","","",30101719,Retalho muscular ou miocutâneo
"","","","",30101735,Retirada de corpo estranho subcutâneo
42030200,42030200,42030200,42030200,30101735,Retirada de corpo estranho subcutâneo
52190048,52190048,52190048,52190048,30101735,Retirada de corpo estranho subcutâneo
48010120,48010120,"","",30101743,Retração cicatricial de axila - tratamento cirúrgico
54140099,"","","",30101743,Retração cicatricial de axila - tratamento cirúrgico
54140013,54140013,"","",30101743,Retração cicatricial de axila - tratamento cirúrgico
54070015,54070015,54070015,54070015,30101751,Retração cicatricial de zona de flexão e extensão de membros superiores e inferiores
54070023,54070023,"","",30101751,Retração cicatricial de zona de flexão e extensão de membros superiores e inferiores
"",54070074,"","",30101751,Retração cicatricial de zona de flexão e extensão de membros superiores e inferiores
48010146,48010146,48010146,48010146,30101751,Retração cicatricial de zona de flexão e extensão de membros superiores e inferiores
54070015,54070015,54070015,54070015,30101760,Retração cicatricial do cotovelo - tratamento cirúrgico
48010138,48010138,"","",30101760,Retração cicatricial do cotovelo - tratamento cirúrgico
48010189,48010189,48010189,48010189,30101778,Retração de aponevrose palmar (Dupuytren)
48010235,48010235,48010235,48010235,30101786,Sutura de extensos ferimentos com ou sem desbridamento
54010225,54010225,54010225,54010225,30101786,Sutura de extensos ferimentos com ou sem desbridamento
54020026,"","","",30101786,Sutura de extensos ferimentos com ou sem desbridamento
48010227,48010227,48010227,48010227,30101794,Sutura de pequenos ferimentos com ou sem desbridamento
54010233,54010233,54010233,54010233,30101794,Sutura de pequenos ferimentos com ou sem desbridamento
54020026,"","","",30101794,Sutura de pequenos ferimentos com ou sem desbridamento
54010250,54010250,"","",30101808,Transecção de retalho
