28060610,28060610,28060610,28060610,40307280,IgG
"",28090160,28090160,28090160,40307280,IgG
"","",28062248,28062248,40307298,"IgG, subclasses 1,2,3,4 (cada)"
28060628,28060628,28060628,28060628,40307301,IgM
"",28090160,28090160,28090160,40307301,IgM
28061411,28061411,28061411,28061411,40307310,Imunocomplexos circulantes
"","","","",40307328,"Imunocomplexos circulantes, com células Raji"
28060636,28060636,28060636,"",40307336,Imunoeletroforese (estudo da gamopatia)
"","",28062256,28062256,40307344,Inibidor de C1 esterase
28060660,28060660,28060660,28060660,40307344,Inibidor de C1 esterase
"","","","",40307352,"Isospora, pesquisa de antígeno"
28060679,28060679,28060563,28060563,40307360,"Ito (cancro mole), IDeR"
"",28060687,28060563,28060563,40307379,"Kveim (sarcoidose), IDeR"
"","",28062264,28062264,40307387,Legionella - IgG e IgM (cada)
28061551,28061551,28061551,28061551,40307395,Leishmaniose - IgG e IgM (cada)
"","",28062272,28062272,40307409,Leptospirose - IgG
"","",28062280,28062280,40307417,Leptospirose - IgM
28060709,28060709,28060709,28060709,40307425,"Leptospirose, aglutinação"
28060733,28060733,28060733,28060733,40307433,"Linfócitos T ""helper"" contagem de (IF com OKT-4) (CD-4+) citometria de fluxo"
28060741,28060741,28060741,28060741,40307441,Linfócitos T supressores contagem de (IF com OKT-8) (D-8) citometria de fluxo
28060750,28060750,28060750,28060750,40307450,"Listeriose, reação sorológica"
"",28061713,28061713,28061713,40307468,Lyme - IgG
"",28061713,28061713,28061713,40307476,Lyme - IgM
28060768,28060768,28060768,"",40307484,Malária - IgG
28060768,28060768,28060768,"",40307492,Malária - IgM
28060776,28060776,28060563,28060563,40307506,"Mantoux, IDeR"
28061616,28061616,28061616,28061616,40307514,MCA (antígeno cárcino-mamário)
28060784,28060784,28060784,"",40307522,Micoplasma pneumoniae - IgG
"","",28062299,"",40307522,Micoplasma pneumoniae - IgG
"","",28062310,"",40307522,Micoplasma pneumoniae - IgG
28060784,28060784,28060784,"",40307530,Micoplasma pneumoniae - IgM
"","",28062302,"",40307530,Micoplasma pneumoniae - IgM
"","",28062329,"",40307530,Micoplasma pneumoniae - IgM
"","","",28062507,40307565,Mononucleose - Epstein BARR - IgG
28061357,28061357,28061357,28061357,40307573,"Mononucleose, anti-VCA (EBV) IgG"
28061357,28061357,28061357,28061357,40307581,"Mononucleose, anti-VCA (EBV) IgM"
28060814,28060814,28060563,28060563,40307590,"Montenegro, IDeR"
"","","","",40307603,Outros testes bioquímicos para determinação do risco fetal (cada)
"","","","",40307611,"Parvovírus - IgG, IgM (cada)"
"","","","",40307620,"Peptídio intestinal vasoativo, dosagem"
28060849,28060849,28060563,28060563,40307638,"PPD (tuberculina), IDeR"
"","","","",40307654,"Proteína C, teste imunológico"
"","",28062337,28062337,40307662,Proteína eosinofílica catiônica (ECP)
"","","",28062582,40307689,"Reação sorológica para coxsackie, neutralização IgG"
28060911,28060911,28060911,28060911,40307697,Rubéola - IgG
28060903,28060903,28060903,28060903,40307700,Rubéola - IgM
28060946,28060946,28060946,28060946,40307719,Schistosomose - IgG
28060946,28060946,28060946,28060946,40307727,Schistosomose - IgM
28060954,28060954,28060954,28060954,40307735,Sífilis - FTA-ABS-IgG
28060520,28060520,"","",40307735,Sífilis - FTA-ABS-IgG
"","",28062345,28062345,40307743,Sífilis - FTA-ABS-IgM
28060989,28060989,28060989,28060989,40307751,Sífilis - TPHA
28061004,28061004,28061004,28061004,40307760,Sífilis - VDRL
28061470,28061470,28061470,28061470,40307778,Teste de inibição da migração dos linfócitos (para cada antígeno)
"","","",28062663,40307786,Teste respiratório para H. Pylori
28061578,28061578,28061578,28061578,40307794,Toxocara cannis - IgG
28061578,28061578,28061578,28061578,40307808,Toxocara cannis - IgM
28061489,28061489,28060563,28060563,40307816,"Toxoplasmina, IDeR"
28061497,28061497,28061497,28061497,40307824,Toxoplasmose IgG
28060962,28060962,28060962,28060962,40307824,Toxoplasmose IgG
28060970,28060970,28060970,28060970,40307832,Toxoplasmose IgM
28061497,28061497,28061497,28061497,40307832,Toxoplasmose IgM
"","",28100719,28100719,40307840,"Urease, teste rápido para helicobacter pylori"
"","","",28062604,40307859,Vírus sincicial respiratório - Elisa - IgG
28061012,28061012,28061012,28061012,40307867,Waaler-Rose (fator reumatóide)
28061527,28061527,28061527,28061527,40307875,Western Blot (anticorpos anti-HIV)
"","","","",40307883,Western Blot (anticorpos anti-HTVI ou HTLVII) (cada)
28061039,28061039,28061039,28061039,40307891,"Widal, reação de"
"","",28062426,28062426,40307905,Alérgenos - perfil antigênico (painel C/36 antígenos)
28061586,28061586,28061586,28061586,40307913,Anti-DMP
28060199,28060199,28060199,28060199,40307921,"Anti-hialuronidase, determinação da"
28060172,28060172,28060172,28060172,40307930,"Antidesoxiribonuclease B, neutralização quantitativa"
28061101,28061101,28061101,28061101,40307948,"Antifígado (glomérulo, tub. Renal corte rim de rato), IFI"
28061110,28061110,"","",40307948,"Antifígado (glomérulo, tub. Renal corte rim de rato), IFI"
28061250,28061250,28061250,28061250,40307956,Antígenos metílicos solúveis do BCG (1 aplicação)
"","","","",40307964,"Chagas, hemoaglutinação"
28060334,28060334,28060334,28060334,40307972,Chagas (Machado Guerreiro)
"","",28062108,28062108,40307999,"Complemento C3, C4 - turbid. ou nefolométrico C3A"
"","",28062116,28062116,40308014,"Crioglobulinas, caracterização - imunoeletroforese"
28060440,28060440,28060440,28060440,40308022,DNCB - teste de contato
28060504,28060504,28060504,28060504,40308030,"Fator reumatóide, teste do látex (qualitativo)"
28060512,28060512,28060563,28060563,40308049,"Frei (linfogranuloma venéreo), IDeR"
"","",28062167,28062167,40308065,Gonococo - hemaglutinação (HA)
"","",28062205,28062205,40308081,Hidatidose (equinococose) IDi dupla
28061420,28061420,28061420,28061420,40308090,NBT estimulado
28062620,28062620,28062620,28062620,40308120,Sarampo - anticorpos IgG
28060920,28060920,28060920,28060920,40308120,Sarampo - anticorpos IgG
28062620,28062620,28062620,28062620,40308138,Sarampo - anticorpos IgM
28060920,28060920,28060920,28060920,40308138,Sarampo - anticorpos IgM
"","",28062353,28062353,40308154,Toxoplasmose - IgA
28061500,28061500,28061500,"",40308162,"Varicela, IgG"
