48020028,48020028,48020028,48020028,30721032,Artrodese entre os ossos do carpo
"","",52080021,52080021,30721040,Artrodese - fixador externo
48020036,48020036,48020036,48020036,30721059,Artrodese rádio-cárpica ou do punho
52080021,52080021,52080021,52080021,30721059,Artrodese rádio-cárpica ou do punho
52080048,52080048,52080048,52080048,30721067,Artroplastia do punho (com implante) - tratamento cirúrgico
48020044,48020044,48020044,48020044,30721067,Artroplastia do punho (com implante) - tratamento cirúrgico
52080056,52080056,52080056,52080056,30721075,Artroplastia para ossos do carpo (com implante) - tratamento cirúrgico
52080030,52080030,52080030,52080030,30721083,Artrotomia - tratamento cirúrgico
52080145,52080145,52080145,52080145,30721091,Biópsia cirúrgica de punho
48010057,48010057,48010057,48010057,30721105,Coto de amputação punho e antebraço - revisão
52080064,52080064,52080064,52080064,30721113,Desarticulação do punho - tratamento cirúrgico
48020150,48020150,48020150,48020150,30721121,Encurtamento rádio/ulnar
52080099,52080099,"","",30721130,Fratura e/ou luxação de punho - tratamento conservador
48020176,48020176,48020176,48020176,30721148,Fratura de osso do carpo - redução cirúrgica
48020214,48020214,48020214,48020214,30721156,Fratura do carpo - redução incruenta
"","","","",30721164,Fraturas - fixador externo
48020206,48020206,48020206,48020206,30721172,Fratura e/ou luxação de carpo - tratamento conservador
52080129,52080129,52080129,52080129,30721180,Fraturas e/ou luxações do punho - redução incruenta
52080170,52080170,"","",30721180,Fraturas e/ou luxações do punho - redução incruenta
52080102,52080102,52080102,52080102,30721199,Fraturas e/ou luxações do punho - tratamento cirúrgico
48020265,48020265,48020265,48020265,30721202,Luxação do carpo - redução incruenta
52080137,52080137,52080137,52080137,30721210,Pseudartroses - tratamento cirúrgico
52080072,52080072,52080072,52080072,30721229,Ressecção de osso do carpo - tratamento cirúrgico
48020320,48020320,48020320,48020320,30721237,Reparação ligamentar do carpo
48020362,48020362,48020362,48020362,30721245,Sinovectomia de punho - tratamento cirúrgico
52080153,52080153,52080153,52080153,30721245,Sinovectomia de punho - tratamento cirúrgico
48020400,48020400,48020400,48020400,30721253,Transposição do rádio para ulna
"",48010251,"","",30722012,Abscesso de mão e dedos - tenossinovites / espaços palmares / dorsais e comissurais - tratamento cirúrgico
52090124,52090124,52090124,52090124,30722012,Abscesso de mão e dedos - tenossinovites / espaços palmares / dorsais e comissurais - tratamento cirúrgico
52090094,52090094,52090094,52090094,30722039,Abscessos de dedo (drenagem) - tratamento cirúrgico
"","","","",30722047,Alongamento/transporte ósseo com fixador externo
48030015,48030015,48030015,48030015,30722055,Alongamentos tendinosos de mão
52090019,52090019,52090019,52090019,30722063,Amputação ao nível dos metacarpianos - tratamento cirúrgico
48020079,48020079,48020079,48020079,30722063,Amputação ao nível dos metacarpianos - tratamento cirúrgico
52090027,52090027,52090027,52090027,30722071,Amputação de dedo (cada) - tratamento cirúrgico
48020095,48020095,48020095,48020095,30722071,Amputação de dedo (cada) - tratamento cirúrgico
"",39110060,39110060,39110060,30722071,Amputação de dedo (cada) - tratamento cirúrgico
"",39110079,39110079,39110079,30722080,Amputação transmetacarpiana
48020079,48020079,"","",30722080,Amputação transmetacarpiana
48020087,48020087,48020087,48020087,30722098,Amputação transmetacarpiana com transposição de dedo
52090205,52090205,52090205,52090205,30722101,Aponevrose palmar (ressecção) - tratamento cirúrgico
52090043,52090043,52090043,52090043,30722110,Artrodese interfalangeana / metacarpofalangeana -  tratamento cirúrgico
48020109,48020109,48020109,48020109,30722110,Artrodese interfalangeana / metacarpofalangeana -  tratamento cirúrgico
"","",48020117,48020117,30722110,Artrodese interfalangeana / metacarpofalangeana -  tratamento cirúrgico
48020052,48020052,48020052,48020052,30722128,Artroplastia com implante na mão (MF e IF) múltipla
48020060,48020060,"","",30722128,Artroplastia com implante na mão (MF e IF) múltipla
48020052,48020052,48020052,48020052,30722136,Artroplastia com implante na mão (MF ou IF)
48020117,48020117,48020117,48020117,30722144,Artroplastia interfalangeana / metacarpofalangeana - tratamento cirúrgico
52090060,52090060,52090060,52090060,30722144,Artroplastia interfalangeana / metacarpofalangeana - tratamento cirúrgico
52090086,52090086,52090086,52090086,30722152,Artrotomia ao nível da mão -  tratamento cirúrgico
52090361,52090361,52090361,52090361,30722160,Biópsia cirúrgica dos ossos da mão
48050016,48050016,48050016,48050016,30722179,Bridas congênitas - tratamento cirúrgico
48020141,48020141,48020141,48020141,30722209,Capsulectomias múltiplas MF ou IF
52090167,52090167,52090167,52090167,30722209,Capsulectomias múltiplas MF ou IF
48020133,48020133,"","",30722217,Capsulectomias única MF e IF
52090167,52090167,52090167,52090167,30722217,Capsulectomias única MF e IF
48050024,48050024,48050024,48050024,30722225,Centralização da ulna (tratamento da mão torta radial)
52090159,52090159,52090159,52090159,30722233,Contratura isquêmica de mão - tratamento cirúrgico
48010049,48010049,"","",30722241,Coto de amputação digital - revisão
48030066,48030066,48030066,48030066,30722250,Dedo colo de cisne - tratamento cirúrgico
48030058,48030058,48030058,48030058,30722268,Dedo em botoeira - tratamento cirúrgico
52090183,52090183,52090183,52090183,30722276,"Dedo em gatilho, capsulotomia / fasciotomia - tratamento cirúrgico"
48030040,48030040,48030040,48030040,30722284,Dedo em martelo - tratamento cirúrgico
48030031,48030031,48030031,48030031,30722292,Dedo em martelo - tratamento conservador
52090191,52090191,52090191,52090191,30722306,Enxerto ósseo (perda de substância) - tratamento cirúrgico
54080045,54080045,"","",30722306,Enxerto ósseo (perda de substância) - tratamento cirúrgico
48030074,48030074,48030074,48030074,30722314,Exploração cirúrgica de tendão de mão
48050032,48050032,48050032,48050032,30722322,Falangização
"","","","",30722330,Fixador externo em cirurgia da mão
48020222,48020222,48020222,48020222,30722349,Fratura de falanges - tratamento conservador
52090272,52090272,52090272,52090272,30722357,Fratura de Bennett - redução incruenta
52090221,52090221,52090221,52090221,30722365,Fratura de Bennett - tratamento cirúrgico
"","","","",30722373,Fratura de osso da mão - tratamento conservador
48020281,48020281,"","",30722381,Fratura de metacarpiano - tratamento conservador
"","","","",30722390,Fratura/artrodese com fixador externo
48020184,48020184,48020184,48020184,30722403,Fraturas de falanges ou metacarpianos - redução incruenta
48020192,48020192,48020192,48020192,30722411,Fraturas de falanges ou metacarpianos - tratamento cirúrgico c/ fixação
52090310,52090310,"","",30722411,Fraturas de falanges ou metacarpianos - tratamento cirúrgico c/ fixação
"","",52090299,52090299,30722420,Fraturas e/ou luxações de falanges (interfalangeanas) - redução incruenta
52090558,52090558,"","",30722420,Fraturas e/ou luxações de falanges (interfalangeanas) - redução incruenta
52090280,52090280,52090280,52090280,30722438,Fraturas e/ou luxações de falanges (interfalangeanas) - tratamento cirúrgico
48020168,48020168,48020168,48020168,30722438,Fraturas e/ou luxações de falanges (interfalangeanas) - tratamento cirúrgico
48020273,48020273,48020273,48020273,30722438,Fraturas e/ou luxações de falanges (interfalangeanas) - tratamento cirúrgico
52090540,52090540,"","",30722438,Fraturas e/ou luxações de falanges (interfalangeanas) - tratamento cirúrgico
"","",52090302,52090302,30722446,Fraturas e/ou luxações de metacarpianos - redução incruenta
48050040,48050040,48050040,48050040,30722454,Gigantismo ao nível da mão - tratamento cirúrgico
54080053,54080053,54080053,54080053,30722454,Gigantismo ao nível da mão - tratamento cirúrgico
48020257,48020257,48020257,48020257,30722462,Lesões ligamentares agudas da mão - reparação cirúrgica
48020249,48020249,48020249,48020249,30722470,Lesões ligamentares crônicas da mão - reparação cirúrgica
"","","","",30722489,Ligamentoplastia com âncora
48020273,48020273,48020273,48020273,30722497,Luxação metacarpofalangeana - redução incruenta
