52010252,52010252,"","",30715407,Fratura de coluna com gesso - tratamento conservador
"","","","",30715415,Microcirurgia para tumores extra-intradurais
49030221,49030221,"","",30715423,Radicultomia
52040020,52040020,52040020,52040020,30717019,Artrodese ao nível do ombro - tratamento cirúrgico
52040038,52040038,52040038,52040038,30717027,Artroplastia escápulo umeral com implante - tratamento cirúrgico
52040119,52040119,52040119,52040119,30717035,Artrotomia glenoumeral - tratamento cirúrgico
52030237,52030237,"","",30717043,Biópsia cirúrgica da cintura escapular
52030245,52030245,"","",30717043,Biópsia cirúrgica da cintura escapular
"","",52040194,52040194,30717043,Biópsia cirúrgica da cintura escapular
"","",52040232,52040232,30717051,Deformidade (doença) Sprengel - tratamento cirúrgico
52030040,52030040,"","",30717051,Deformidade (doença) Sprengel - tratamento cirúrgico
52040046,52040046,52040046,52040046,30717060,Desarticulação ao nível do ombro - tratamento cirúrgico
"",39110109,39110109,39110109,30717060,Desarticulação ao nível do ombro - tratamento cirúrgico
52030032,52030032,"","",30717060,Desarticulação ao nível do ombro - tratamento cirúrgico
"","",52040186,52040186,30717078,Escápula em ressalto - tratamento cirúrgico
52030113,52030113,"","",30717086,Fratura de clavícula ou escápula - tratamento conservador
52030091,52030091,"","",30717094,Fraturas e/ou luxações e/ou avulsões - redução incruenta
52030180,52030180,"","",30717094,Fraturas e/ou luxações e/ou avulsões - redução incruenta
52040062,52040062,"","",30717094,Fraturas e/ou luxações e/ou avulsões - redução incruenta
"","",52040151,52040151,30717094,Fraturas e/ou luxações e/ou avulsões - redução incruenta
52030075,52030075,"","",30717108,Fraturas e/ou luxações e/ou avulsões - tratamento cirúrgico
52030164,52030164,"","",30717108,Fraturas e/ou luxações e/ou avulsões - tratamento cirúrgico
52040070,52040070,"","",30717108,Fraturas e/ou luxações e/ou avulsões - tratamento cirúrgico
"","",52040160,52040160,30717108,Fraturas e/ou luxações e/ou avulsões - tratamento cirúrgico
52040089,52040089,52040089,52040089,30717116,Luxações crônicas inveteradas e recidivantes - tratamento cirúrgico
"","",52040224,52040224,30717124,Osteomielite ao nível da cintura escapular - tratamento cirúrgico
52030253,52030253,"","",30717124,Osteomielite ao nível da cintura escapular - tratamento cirúrgico
52030229,52030229,"","",30717132,Pseudartroses e/ou osteotomias da cintura escapular - tratamento cirúrgico
"","",52040143,52040143,30717132,Pseudartroses e/ou osteotomias da cintura escapular - tratamento cirúrgico
52030270,52030270,"","",30717140,Ressecção parcial ou total de clavícula - tratamento cirúrgico
"","",52040208,52040208,30717140,Ressecção parcial ou total de clavícula - tratamento cirúrgico
"","",52040216,52040216,30717159,Revisão cirúrgica de prótese de ombro
"","",52040135,52040135,30717167,Transferências musculares ao nível do ombro - tratamento cirúrgico
"","","","",30717175,Fratura de cintura escapular - tratamento conservador
52050017,52050017,52050017,52050017,30718015,Amputação ao nível do braço - tratamento cirúrgico
"",39110095,39110095,39110095,30718015,Amputação ao nível do braço - tratamento cirúrgico
52050246,52050246,52050246,52050246,30718023,Biópsia cirúrgica do úmero
"","",52050300,52050300,30718031,Fixador externo dinâmico com ou sem alongamento - tratamento cirúrgico
52050033,52050033,52050033,52050033,30718040,Fratura (incluindo descolamento epifisário) - redução incruenta
52050289,52050289,"","",30718040,Fratura (incluindo descolamento epifisário) - redução incruenta
52050041,52050041,52050041,52050041,30718058,Fratura (incluindo descolamento epifisário) - tratamento cirúrgico
52050262,52050262,"","",30718058,Fratura (incluindo descolamento epifisário) - tratamento cirúrgico
52050270,52050270,"","",30718066,Fratura de úmero - tratamento conservador
"","",52050297,52050297,30718074,Fraturas e pseudartroses - fixador externo - tratamento cirúrgico
52050203,52050203,52050203,52050203,30718082,Osteomielite de úmero - tratamento cirúrgico
52050190,52050190,"","",30718090,"Pseudartroses, osteotomias, alongamentos/encurtamentos - tratamento cirúrgico"
52050238,52050238,"","",30718090,"Pseudartroses, osteotomias, alongamentos/encurtamentos - tratamento cirúrgico"
52050220,52050220,52050220,52050220,30718090,"Pseudartroses, osteotomias, alongamentos/encurtamentos - tratamento cirúrgico"
52050211,52050211,52050211,52050211,30718104,Osteomielite de úmero - tratamento incruento
52060020,52060020,52060020,52060020,30719011,Artrodese - tratamento cirúrgico
52060039,52060039,52060039,52060039,30719020,Artroplastia com implante - tratamento cirúrgico
"","",52060225,52060225,30719038,Artroplastias sem implante - tratamento cirúrgico
52060055,52060055,52060055,52060055,30719046,Artrotomia de cotovelo - tratamento cirúrgico
52060080,52060080,52060080,52060080,30719054,Biópsia cirúrgica de cotovelo
52060110,52060110,52060110,52060110,30719062,Desarticulação ao nível do cotovelo - tratamento cirúrgico
52060152,52060152,"","",30719070,Fratura de cotovelo - tratamento conservador
"","",52060209,52060209,30719089,Fraturas / pseudartroses / artroses / com fixador externo dinâmico - tratamento cirúrgico
52060144,52060144,52060144,52060144,30719097,Fraturas e ou luxações - redução incruenta
52060179,52060179,"","",30719097,Fraturas e ou luxações - redução incruenta
52060136,52060136,52060136,52060136,30719100,Fraturas e ou luxações - tratamento cirúrgico
52060160,52060160,"","",30719100,Fraturas e ou luxações - tratamento cirúrgico
"","",52060217,52060217,30719119,Lesões ligamentares - redução incruenta
"","",52060233,52060233,30719127,"Tendinites, sinovites e artrites - tratamento cirúrgico"
52060187,52060187,"","",30719127,"Tendinites, sinovites e artrites - tratamento cirúrgico"
"","","","",30719135,Artrodiastase - tratamento cirúrgico com fixador externo
48030023,48030023,48030023,48030023,30720010,Abaixamento miotendinoso no antebraço
52070255,52070255,52070255,52070255,30720028,Alongamento dos ossos do antebraço com fixador externo dinâmico - tratamento cirúrgico
"","",52070263,52070263,30720028,Alongamento dos ossos do antebraço com fixador externo dinâmico - tratamento cirúrgico
52070018,52070018,52070018,52070018,30720036,Amputação ao nível do antebraço - tratamento cirúrgico
"",39110087,39110087,39110087,30720036,Amputação ao nível do antebraço - tratamento cirúrgico
52070190,52070190,52070190,52070190,30720044,Biópsia cirúrgica do antebraço
52070042,52070042,52070042,52070042,30720052,Contratura isquêmica de Volkmann - tratamento cirúrgico
"","","","",30720060,Correção de deformidade adquirida de antebraço com fixador externo
52070204,52070204,52070204,52070204,30720079,Encurtamento segmentar dos ossos do antebraço com osteossíntese - tratamento cirúrgico
52070182,52070182,"","",30720087,Fratura do antebraço - tratamento conservador
52070069,52070069,"","",30720095,Fratura e/ou luxações (incluindo descolamento epifisário cotovelo-punho) - tratamento cirúrgico
52070107,52070107,52070107,52070107,30720095,Fratura e/ou luxações (incluindo descolamento epifisário cotovelo-punho) - tratamento cirúrgico
52070115,52070115,"","",30720095,Fratura e/ou luxações (incluindo descolamento epifisário cotovelo-punho) - tratamento cirúrgico
52070131,52070131,"","",30720095,Fratura e/ou luxações (incluindo descolamento epifisário cotovelo-punho) - tratamento cirúrgico
52070077,52070077,"","",30720109,Fratura e/ou luxações (incluindo descolamento epifisário) - redução incruenta
52070140,52070140,"","",30720109,Fratura e/ou luxações (incluindo descolamento epifisário) - redução incruenta
52070166,52070166,52070166,52070166,30720109,Fratura e/ou luxações (incluindo descolamento epifisário) - redução incruenta
52070093,52070093,52070093,52070093,30720117,Fratura viciosamente consolidada de antebraço - tratamento cirúrgico
52070220,52070220,52070220,52070220,30720125,Osteomielite dos ossos do antebraço - tratamento cirúrgico
52070239,52070239,52070239,52070239,30720133,Pseudartroses e ou osteotomias - tratamento cirúrgico
52070034,52070034,52070034,52070034,30720141,Ressecção da cabeça do rádio e/ ou da extremidade distal ulna - tratamento cirúrgico
52070026,52070026,52070026,52070026,30720150,Ressecção do processo estilóide do rádio - tratamento cirúrgico
52070247,52070247,52070247,52070247,30720168,Sinostose rádio-ulnar - tratamento cirúrgico
"","","","",30720176,Tratamento cirúrgico de fraturas com fixador externo
48020125,48020125,48020125,48020125,30721016,Agenesia de rádio (centralização da ulna no carpo)
48020010,48020010,48020010,48020010,30721024,Alongamento do rádio/ulna - tratamento cirúrgico
