51030144,51030144,51030144,51030144,30501288,Polipectomia - unilateral
54090083,54090083,54090083,54090083,30501296,Reconstrução de unidade anatômica do nariz - por estágio
54090091,54090091,54090091,54090091,30501300,Reconstrução total de nariz - por estágio
"","","","",30501318,Ressecção de tumores malignos transnasais
41080050,41080050,41080050,41080050,30501326,Rinectomia parcial
41080068,41080068,41080068,41080068,30501334,Rinectomia total
51030152,51030152,51030152,51030152,30501342,Rinoplastia reparadora
54090067,54090067,"","",30501342,Rinoplastia reparadora
51030160,51030160,51030160,51030160,30501350,Rinosseptoplastia funcional
"",54090148,"","",30501350,Rinosseptoplastia funcional
51030179,51030179,51030179,51030179,30501369,Septoplastia (qualquer técnica sem vídeo)
54090075,54090075,54090075,54090075,30501369,Septoplastia (qualquer técnica sem vídeo)
54090105,"","","",30501369,Septoplastia (qualquer técnica sem vídeo)
51030195,51030195,51030195,51030195,30501377,Sinéquia nasal - ressecção unilateral - qualquer técnica
54090113,54090113,54090113,54090113,30501385,Tratamento cirúrgico da atresia narinária
"","","","",30501393,Tratamento cirúrgico de deformidade nasal congênita
54090130,54090130,54090130,54090130,30501407,Tratamento cirúrgico do rinofima
54090121,54090121,"","",30501415,Tratamento cirúrgico reparador do nariz em sela
"","","","",30501423,Tratamento de deformidade traumática nasal
51030225,51030225,51030225,51030225,30501431,Tumor intranasal - exérese por rinotomia lateral
41080025,41080025,41080025,41080025,30501431,Tumor intranasal - exérese por rinotomia lateral
51030217,51030217,51030217,51030217,30501440,Tumor intranasal - exérese por via transnasal
51030209,51030209,51030209,51030209,30501458,Turbinectomia ou turbinoplastia - unilateral
"","","","",30501466,Turbinoplastia por radiofreqüência
"","","","",30501474,Corpos estranhos - retirada sob anestesia geral / hospital (nariz) - por videoendoscopia
"","","","",30501482,Epistaxe - cauterização da artéria esfenopalatina com microscopia - unilateral por videoendoscopia
"","","","",30501490,Imperfuração coanal - correção cirúrgica intranasal por videoendoscopia
"","","","",30501504,Ozena - tratamento cirúrgico por videoendoscopia
"","","","",30501512,Perfuração do septo nasal - correção cirúrgica por videoendoscopia
"","","","",30501520,Rinosseptoplastia funcional por videoendoscopia
"","","","",30501539,Septoplastia por videoendoscopia
"","","","",30501547,Fratura de osso próprio de nariz - tratamento conservador
51040190,51040190,51040190,51040190,30502012,Angiofibroma - ressecção transmaxilar e/ou transpalatina
51040204,"","","",30502012,Angiofibroma - ressecção transmaxilar e/ou transpalatina
51040018,51040018,51040018,51040018,30502020,Antrostomia maxilar intranasal
51040131,51040131,51040131,51040131,30502039,Artéria maxilar interna - ligadura transmaxilar
51040140,51040140,51040140,51040140,30502047,Cisto naso-alveolar e globular - exérese
51040158,51040158,51040158,51040158,30502063,Descompressão transetmoidal do canal óptico
"","",51040166,51040166,30502063,Descompressão transetmoidal do canal óptico
51040034,51040034,51040034,51040034,30502071,Etmoidectomia externa
51040026,51040026,51040026,51040026,30502080,Etmoidectomia intranasal
"","","","",30502098,Exérese de tumor com abordagem craniofacial oncológica  seios...(tempo facial)
"","","","",30502101,Exérese de tumor de seios paranasais por via endoscopica
51040174,51040174,51040174,51040174,30502110,Fístula oro-antral - tratamento cirúrgico
51040182,51040182,51040182,51040182,30502128,Fístula oronasal - tratamento cirúrgico
54020042,54020042,"","",30502128,Fístula oronasal - tratamento cirúrgico
41100034,41100034,41100034,41100034,30502136,Maxilectomia incluindo exenteração de órbita
41100026,41100026,41100026,41100026,30502144,Maxilectomia parcial
41100034,41100034,41100034,41100034,30502152,Maxilectomia total
51040042,51040042,51040042,51040042,30502160,Pólipo antro-coanal de Killiam - exérese
51040123,51040123,51040123,51040123,30502179,Punção maxilar transmeática ou via fossa canina
51030217,51030217,51030217,51030217,30502187,Ressecção de tumor benigno
41100018,41100018,41100018,41100018,30502195,Seios paranasais - biópsia qualquer via
"","",51040212,51040212,30502195,Seios paranasais - biópsia qualquer via
51040204,"",51040204,51040204,30502209,Sinusectomia maxilar - via endonasal
51040093,51040093,51040093,51040093,30502217,Sinusectomia frontal com retalho osteoplástico ou via coronal
51040085,51040085,51040085,51040085,30502225,Sinusectomia fronto-etmoidal por via externa
51040107,51040107,51040107,51040107,30502233,Sinusectomia maxilar - via oral (Caldwell-Luc)
51040115,51040115,51040115,51040115,30502241,Sinusectomia transmaxilar (Ermiro de Lima)
51040050,51040050,51040050,51040050,30502250,Sinusotomia esfenoidal
51040069,51040069,51040069,51040069,30502268,Sinusotomia frontal intranasal
51040077,51040077,51040077,51040077,30502276,Sinusotomia frontal via externa
"","","","",30502284,"Antrostomia maxilar, etmoidectomia etc a laser (abertura de todas as cavidades paranasais a laser)"
"","","","",30502292,Antrostomia maxilar intranasal por videoendoscopia
"","","","",30502306,Artéria maxilar interna - ligadura transmaxilar por videoendoscopia
"","","","",30502314,Etmoidectomia intranasal por videoendoscopia
"","","","",30502322,Sinusectomia maxilar - via endonasal por videoendoscopia
"","","","",30502349,Sinusotomia esfenoidal por videoendoscopia
"","","","",30502357,Sinusotomia frontal intranasal por videoendoscopia
52020029,52020029,52020029,"",30601010,Correção de deformidades da parede torácica
55060048,55060048,55060048,55060048,30601010,Correção de deformidades da parede torácica
55060013,55060013,55060013,55060013,30601029,"Costectomia (porte para 1 arco costal, 30% deste porte para cada arco adicional)"
55060030,55060030,55060030,55060030,30601037,Esternectomia subtotal
55060030,55060030,55060030,55060030,30601045,Esternectomia total
55020038,55020038,55020038,55020038,30601053,Fechamento de pleurostomia
"","","","",30601070,Mobilização de retalhos musculares ou do omento
"","",55060211,55060218,30601088,Plumbagem extrafascial
"","","","",30601096,Reconstrução da parede torácica (com ou sem prótese)
"",54140188,"","",30601100,Reconstrução da parede torácica com retalhos cutâneos
"",54140196,"","",30601118,Reconstrução da parede torácica com retalhos musculares ou miocutâneos
"",54140200,"","",30601126,Reconstrução da região esternal com retalhos musculares bilaterais
"","","","",30601134,Ressecção de tumor do diafragma e reconstrução (qualquer técnica)
"","",55060226,55060226,30601142,Retirada de corpo estranho da parede torácica
55060056,55060056,55060056,55060056,30601150,Toracectomia
55060072,55060072,55060072,55060072,30601169,Toracoplastia (qualquer técnica)
"","",53050096,53050096,30601177,Toracotomia com biópsia
55060080,55060080,55060080,55060080,30601185,Toracotomia exploradora (excluídos os procedimentos intratorácicos)
55060145,55060145,55060145,55060145,30601193,Toracotomia para procedimentos ortopédicos sobre a coluna vertebral
"","",55060285,55060285,30601207,Tração esquelética do gradil costo-esternal (traumatismo)
"","",55060196,55060196,30601215,Tratamento cirúrgico de fraturas do gradil costal
52020010,52020010,52020010,52020010,30601223,Biópsia cirúrgica de costela ou esterno
