30020026,"","","",20104294,Terapia oncológica - planejamento e 1º dia de tratamento
"",30020034,"","",20104294,Terapia oncológica - planejamento e 1º dia de tratamento
30010012,"","","",20104308,Terapia oncológica - por dia subseqüente de tratamento
30010020,"","","",20104308,Terapia oncológica - por dia subseqüente de tratamento
30020018,"","","",20104308,Terapia oncológica - por dia subseqüente de tratamento
30020026,"","","",20104308,Terapia oncológica - por dia subseqüente de tratamento
"",30020042,"","",20104308,Terapia oncológica - por dia subseqüente de tratamento
51020114,51020114,51020114,51020114,20104316,Curativo de ouvido (cada)
50020021,50020021,50020021,50020021,20104324,Curativo oftalmológico
42020034,42020034,42020034,42020034,20104332,Bota de Unna - confecção
56020023,56020023,"","",20104340,Cateterismo de canais ejaculadores
56020066,56020066,"","",20104359,Massagem prostática
55010130,55010130,"","",20104367,Pneumoperitônio (por sessão)
"","",55020224,55020224,20104375,Pneumotórax artificial
"","","",12020028,20105010,"Perícia forense, por psiquiatra forense"
"","","",12020010,20105029,Perícia psiquiátrica administrativa
15030016,15030016,15030016,15030016,20201010,Acompanhamento clínico de transplante renal no período de internação do receptor e do doador (pós-operatório até 15 dias)
"","","","",20201028,Acompanhamento peroperatório
20020031,20020031,20020031,20020031,20201036,Assistência cardiológica peroperatória em cirurgia geral e em parto (primeira hora)
20020040,20020040,20020040,20020040,20201044,Assistência cardiológica peroperatória em cirurgia geral e em parto (horas suplementares) - máximo de 4 horas
20020015,20020015,20020015,20020015,20201052,"Cardioversão elétrica eletiva (avaliação clínica, eletrocardiográfica, indispensável à desfibrilação)"
15030032,15030032,15030032,15030032,20201060,Rejeição de enxerto renal - tratamento internado - avaliação clínica diária - por visita
"","","","",20201079,Transplante duplo rim-pâncreas - acompanhamento clínico (pós-operatório até 15 dias)
49010484,49010484,49010484,49010484,20201087,"Tratamento  conservador  de  traumatismo  cranioencefálico, hipertensão  intracraniana  e  hemorragia (por dia)"
"",49010646,"","",20201087,"Tratamento  conservador  de  traumatismo  cranioencefálico, hipertensão  intracraniana  e  hemorragia (por dia)"
"","","","",20201095,Assistência cardiológica no pós-operatório de cirurgia cardíaca (após a alta da UTI)
17010020,17010020,17010020,17010020,20201109,Avaliação clínica diária enteral
17010012,17010012,17010012,17010012,20201117,Avaliação clínica diária parenteral
"",17010055,17010055,17010055,20201125,Avaliação clínica diária parenteral e enteral
45010080,45010080,45010080,45010080,20202016,Cardiotocografia anteparto
45010072,45010072,45010072,45010072,20202016,Cardiotocografia anteparto
45010099,45010099,45010099,45010099,20202024,Cardiotocografia intraparto (por hora) até 6 horas externa
"","",14010046,14010046,20202032,Monitorização hemodinâmica invasiva (por 12 horas)
"","","","",20202040,Monitorização neurofisiológica intra-operatória
"","",25010166,25010166,20202059,Potencial evocado intra-operatório - monitorização cirúrgica (PE/IO)
"","",22010238,22010238,20202059,Potencial evocado intra-operatório - monitorização cirúrgica (PE/IO)
49010336,49010336,49010336,49010336,20202067,Monitorização da pressão intracraniana (por dia)
25040022,25040022,25040022,25040022,20203012,Assistência fisiátrica respiratória em paciente internado com ventilação mecânica
"","","","",20203020,Eletroestimulação do assoalho pélvico e/ou outra técnica de exercícios perineais - por sessão
25040014,25040014,25040014,25040014,20203047,Assistência fisiátrica respiratória em doente clínico internado
25070010,25070010,25070010,25070010,20203063,"Pacientes com doença isquêmica do coração, hospitalizado, até 8 semanas de programa"
25070037,25070037,25070037,25070037,20203071,"Pacientes em pós-operatório de cirurgia cardíaca, hospitalizado, até 8 semanas de programa"
"","",20020074,20020074,20204027,Cardioversão elétrica de emergência
"","",20020082,20020082,20204035,Cardioversão química de arritmia paroxísta em emergência
"","",56020074,56020074,20204043,Priapismo - tratamento não cirúrgico
30010063,30010063,30010063,30010063,20204086,"Terapia oncológica com aplicação intra-arterial de medicamentos, em regime de aplicação peroperatória, por meio de cronoinfusor ou "
30010071,30010071,30010071,30010071,20204086,"perfusor extra-corpóreaTerapia oncológica com aplicação intra-arterial de medicamentos, em regime de aplicação peroperatória, por meio de cronoinfusor ou "
42030013,42030013,42030013,42030013,30101018,perfusor extra-corpóreaAbrasão cirúrgica (por sessão)
42030013,54030013,54030030,54030030,30101026,Alopecia parcial - exérese e sutura
54030030,54030030,54030030,54030030,30101034,Alopecia parcial - rotação de retalho
54030030,54030030,54030030,54030030,30101042,Alopecia parcial - rotação múltipla de retalhos
"",53070011,53070011,53070011,30101050,Apêndice pré-auricular - ressecção
48010022,48010022,48010022,48010022,30101069,Autonomização de retalho - por estágio
56080018,56080018,56080018,56080018,31202012,Biópsia escrotal
"","",13010050,13010050,30101077,"Biópsia de pele, tumores superficiais, tecido celular subcutâneo, linfonodo superficial, etc"
42030021,42030021,42030021,42030021,30101077,"Biópsia de pele, tumores superficiais, tecido celular subcutâneo, linfonodo superficial, etc"
42030030,42030030,"","",30101077,"Biópsia de pele, tumores superficiais, tecido celular subcutâneo, linfonodo superficial, etc"
48010030,48010030,"","",30101077,"Biópsia de pele, tumores superficiais, tecido celular subcutâneo, linfonodo superficial, etc"
54010012,54010012,"","",30101077,"Biópsia de pele, tumores superficiais, tecido celular subcutâneo, linfonodo superficial, etc"
41030010,41030010,41030010,41030010,30101077,"Biópsia de pele, tumores superficiais, tecido celular subcutâneo, linfonodo superficial, etc"
"","","","",30101085,Biópsia de unha
42020042,42020042,42020042,42020042,30101093,Calosidade e/ou mal perfurante - desbastamento (por lesão)
42030145,42030145,"","",30101093,Calosidade e/ou mal perfurante - desbastamento (por lesão)
54010195,54010195,"","",30101093,Calosidade e/ou mal perfurante - desbastamento (por lesão)
42020107,42020107,42020107,42020107,30101107,Cauterização química (por grupo de até 5 lesões)
"","","","",30101115,Cirurgia da hidrosadenite (por região)
"","","","",30101123,Cirurgia micrográfica de Mohs
54070031,54070031,54070031,54070031,30101140,Correção cirúrgica de linfedema (por estágio)
54030030,54030030,54030030,54030030,30101158,Correção cirúrgica de sequelas de alopecia traumática com microenxertos pilosos (por região)
54030013,54030013,"","",30101158,Correção cirúrgica de sequelas de alopecia traumática com microenxertos pilosos (por região)
54030021,54030021,"","",30101158,Correção cirúrgica de sequelas de alopecia traumática com microenxertos pilosos (por região)
"","","","",30101166,Correção de deformidades nos membros com utilização de implantes
"",54010306,54010136,54010136,30101174,"Correção de deformidades por exérese de tumores, cicatrizes ou ferimentos com o emprego de expansores  em retalhos  musculares ou "
"",54010292,"","",30101182,"miocutâneos (por estágio)Correção de deformidades por exérese de tumores, cicatrizes ou ferimentos, com o emprego de expansores de tecido, em retalhos cutâneos "
"",54070082,"","",30101190,"(por estágio)Correção de lipodistrofia braquial, crural ou trocanteriana de membros superiores e inferiores"
42020069,42020069,42030285,42030285,30101204,Criocirurgia (nitrogênio líquido) de neoplasias cutâneas
"","",54190010,54190010,30101212,Curativo de queimaduras - por unidade topográfica (UT) ambulatorial
"","",54190010,54190010,30101220,Curativo de queimaduras - por unidade topográfica (UT) hospitalar
"","","","",30101239,Curativo especial sob anestesia - por unidade topográfica (UT)
"","",42030242,42030242,30101247,Curetagem e eletrocoagulação de CA de pele (por lesão)
42030056,42030056,42030056,42030056,30101255,Curetagem simples de lesões de pele (por grupo de até 5 lesões)
42030137,42030137,42030137,42030137,30101255,Curetagem simples de lesões de pele (por grupo de até 5 lesões)
42020018,54010330,"","",30101263,Dermoabrasão de lesões cutâneas
54140021,54140021,"","",30101271,Dermolipectomia para correção de abdome em avental
54010101,54010101,54010101,54010101,30101280,Desbridamento cirúrgico - por unidade topográfica (UT)
39070050,39070050,39070050,39070050,30101280,Desbridamento cirúrgico - por unidade topográfica (UT)
42030072,42030072,42030072,42030072,30101298,Eletrocoagulação de lesões de pele e mucosas - com ou sem curetagem (por grupo de até 5 lesões)
54010020,54010020,"","",30101298,Eletrocoagulação de lesões de pele e mucosas - com ou sem curetagem (por grupo de até 5 lesões)
"","","","",30101301,Enxerto cartilaginoso
41080041,41080041,41080041,41080041,30101310,Enxerto composto
54010055,54010055,54010055,54010055,30101310,Enxerto composto
