28040481,28040481,28040481,28041151,40304361,"Hemograma com contagem de plaquetas ou frações (eritrograma, leucograma, plaquetas)"
28040180,28040180,28040180,28040180,40304361,"Hemograma com contagem de plaquetas ou frações (eritrograma, leucograma, plaquetas)"
"","",28041151,28040481,40304361,"Hemograma com contagem de plaquetas ou frações (eritrograma, leucograma, plaquetas)"
28040538,28040538,28040538,28040538,40304361,"Hemograma com contagem de plaquetas ou frações (eritrograma, leucograma, plaquetas)"
28040562,28040562,28040562,28040562,40304361,"Hemograma com contagem de plaquetas ou frações (eritrograma, leucograma, plaquetas)"
28040490,28040490,28040490,28040490,40304370,"Hemossedimentação, (VHS)"
28040503,28040503,28040503,28040503,40304388,"Hemossiderina (siderócitos), sangue ou urina"
28040511,28040511,28040511,28040511,40304396,"Heparina, dosagem"
"","",28041054,28041054,40304400,Inibidor do TPA (PAI)
28040520,28040520,28040520,"",40304418,"Leucócitos, contagem"
28040546,28040546,28040546,28040546,40304434,"Meta-hemoglobina, determinação da"
28040589,28040589,28040589,28040589,40304450,"Plaquetas, teste de agregação (por agente agregante), cada"
28040597,28040597,28040597,28040597,40304469,"Plasminogênio, dosagem"
28040600,28040600,28040600,28040600,40304477,"Plasmódio, pesquisa"
"","",28041089,28041089,40304485,"Medula óssea, aspiração para mielograma ou microbiológico"
"","","","",40304493,"Produtos de degradação da fibrina, qualitativo"
"","",28041097,"",40304507,Proteína C
"","","","",40304515,"Proteína S, teste funcional"
28040910,28040910,28040910,28040910,40304523,Protoporfirina eritrocitária livre - zinco
28040643,28040643,28040643,28040643,40304531,Prova do laço
28040651,28040651,28040651,28040651,40304540,"Resistência globular, curva de"
28040660,28040660,28040660,28040660,40304558,"Reticulócitos, contagem"
28040678,28040678,28040678,28040678,40304566,Retração do coágulo
"","",28041127,28041127,40304574,"Ristocetina, co-fator, teste funcional, dosagem"
28040694,28040694,28040694,28040694,40304582,Tempo de coagulação
28040708,28040708,28040708,28040708,40304582,Tempo de coagulação
28040732,28040732,28040732,28040732,40304590,Tempo de protrombina
28040759,28040759,28040759,28040759,40304604,Tempo de reptilase
28040775,"","","",40304612,Tempo de sangramento de IVY
"","",28041135,28041135,40304612,Tempo de sangramento de IVY
28040783,28040783,28040783,28040783,40304620,Tempo de trombina
28040791,28040791,28040791,28040791,40304639,Tempo de tromboplastina parcial ativada
28040848,28040848,28040848,28040848,40304647,"Tripanossoma, pesquisa"
28060300,28060300,28060300,28060300,40304647,"Tripanossoma, pesquisa"
"","","","",40304647,"Tripanossoma, pesquisa"
28040856,28040856,28040856,28040856,40304655,Tromboelastograma
"","","","",40304663,"Alfa-2antiplasmina, teste funcional"
"","","","",40304671,"Anticorpo antimieloperoxidase, MPO"
28040228,28040228,"","",40304680,Fator VII
28040295,28040295,"","",40304698,"Fator XIII, dosagem, teste funcional"
"","","","",40304701,Imunofenotipagem para doença residual mínima (*)
"","","","",40304710,Imunofenotipagem para hemoglobinúria paroxistica noturna (*)
"","","","",40304728,Imunofenotipagem para leucemias agudas ou sindrome mielodisplásica (*)
"","",27040860,27040860,40304728,Imunofenotipagem para leucemias agudas ou sindrome mielodisplásica (*)
"","","","",40304736,Imunofenotipagem para linfoma não hodgkin / sindrome linfoproliferativa crônica (*)
"","","","",40304744,Imunofenotipagem para perfil imune (*)
"","","","",40304752,"Inibidor do fator IX, dosagem"
"","","","",40304760,"Inibidor dos fatores da hemostasia, triagem"
28040619,28040619,28040619,28040619,40304779,"Produtos de degradação da fibrina, quantitativo"
"","",28041100,"",40304787,"Proteína S livre, dosagem"
28040112,28040112,28040112,28040112,40304795,Células LE
28040147,28040147,28040147,28040147,40304809,Consumo de protrombina
28040171,28040171,28040171,28040171,40304817,"Enzimas eritrocitárias, rastreio para deficiência"
28040899,28040899,28040899,28040899,40304825,Esplenograma (citologia)
28040457,28040457,28040457,28040457,40304833,Hemoglobina instalbilidade a 37 graus C
28040465,28040465,28040465,28040465,40304841,"Hemoglobina, solubilidade (HbS e HbD)"
"","",28041160,28041160,40304850,"Hemoglobinopatia - triagem (El.HB., hemoglob. fetal. reticulócitos, corpos de H, T. falcização hemácias, resist. osmótica, termo estabilidade)"
28061365,28061365,"",28062590,40304868,Estreptozima
28040686,28040686,28040686,28040686,40304876,"Sulfo-hemoglobina, determinação da"
"",28040988,28040988,28040988,40304884,Coombs indireto
27040372,27040372,27040372,27040372,40304884,Coombs indireto
28040554,28040554,28040554,"",40304892,Mielograma
"","","","",40304906,Dímero D
28040767,28040767,28040767,28040767,40304914,Tempo de sangramento (Duke)
28040139,28040139,28040139,28040139,40304922,"Coagulograma (TS, TC, prova do laço, retração do coágulo, contagem de plaquetas, tempo de protombina, tempo de tromboplastina, parcial "
"","",28041119,28041119,40304930,"ativado)Baço, exame de esfregaço de aspirado"
"","","","",40304949,"Linfonodo, exame de esfregaço de aspirado"
28040015,28040015,28040015,28040015,40304957,Adenograma (inclui hemograma)
"","","","",40304965,"Alfa 1 anti tripsina, fenotipagem"
"","","","",40304973,Alfa talassemia anal molecular sangue
"","","","",40304981,Analisador da função plaquetaria PFA-100
"","","",28050991,40305015,"1,25-dihidroxi vitamina D"
28050096,28050096,28050096,28050096,40305040,17-cetogênicos (17-CGS)
28050100,28050100,28050100,28050100,40305058,17-cetogênicos cromatografia
28050118,28050118,28050118,28050118,40305066,17-cetosteróides (17-CTS) - cromatografia
28050134,28050134,28050134,28050134,40305074,17-cetosteróides relação alfa/beta
28050126,28050126,28050126,28050126,40305082,17-cetosteróides totais (17-CTS)
"","",28050894,"",40305090,17-hidroxipregnenolona
28050517,28050517,28050517,28050517,40305112,"Ácido 5 hidróxi indol acético, dosagem na urina"
28130413,28130413,28050886,28050886,40305120,Ácido homo vanílico
28050045,28050045,28050045,28050045,40305163,AMP cíclico
"",28050819,28050819,28050819,40305210,Cortisol livre
28050177,28050177,28050177,28050177,40305228,Curva glicêmica (6 dosagens)
28050177,28050177,28050177,28050177,40305236,Curva insulínica  (6 dosagens)
"","","",28051076,40305279,Dosagem de receptor de progesterona ou de estrogênio
"",28050835,28050835,"",40305287,Enzima conversora da angiotensina (ECA)
"","",28050932,28050932,40305295,Eritropoietina
"","","",28051009,40305341,Gad-Ab-antidescarboxilase do ácido
"","","",28051017,40305368,"Glucagon, dosagem"
"",28050851,28050851,"",40305384,Hormônio antidiurético (vasopressina)
"","",28050967,28050967,40305406,"IGF BP3 (proteína ligadora dos fatores de crescimento ""insulin-like"")"
