54160014,54160014,54160014,54160014,30208017,Artroplastia para luxação recidivante da articulação têmporo-mandibular
54160022,54160022,54160022,54160022,30208025,"Osteoplastia para prognatismo, micrognatismo ou laterognatismo"
54160030,54160030,54160030,54160030,30208033,Osteotomias alvéolo palatinas
54160049,54160049,54160049,54160049,30208041,Osteotomias segmentares da maxila ou malar
54160057,54160057,54160057,54160057,30208050,Osteotomia tipo Lefort I
54160065,54160065,54160065,54160065,30208068,Osteotomia tipo Lefort II
54160073,54160073,54160073,54160073,30208076,Osteotomia tipo Lefort III - extracraniana
54160081,54160081,54160081,54160081,30208084,Osteotomia crânio-maxilares complexas
54160090,54160090,54160090,54160090,30208092,Redução simples da luxação da articulação têmporo-mandibular com fixação intermaxilar
54160103,54160103,54160103,54160103,30208106,Reconstrução parcial da mandíbula com enxerto ósseo
54160111,54160111,54160111,54160111,30208114,Reconstrução total de mandíbula com prótese e ou enxerto ósseo
54160120,54160120,54160120,54160120,30208122,Tratamento cirúrgico de anquilose da articulação têmporo mandibular
54160138,54160138,"","",30208130,Translocação etmóido orbital para tratamento do hipertelorismo    miocutâneo associado a expansor de tecido - por lado
54170010,54170010,54170010,54170010,30209013,Osteoplastias etmóido orbitais
54170028,54170028,54170028,54170028,30209021,Osteoplastias de mandíbula
54170036,54170036,54170036,54170036,30209030,Osteoplastias do arco zigomático
54170044,54170044,54170044,54170044,30209048,Osteoplastias da órbita
"","","","",30209056,Correção cirúrgica de depressão (afundamento) da região frontal
"","","","",30210011,"Hemiatrofia facial, correção com enxerto de gordura ou implante"
"",54010292,"","",30210020,"Correção de tumores, cicatrizes ou ferimentos com o auxílio de expansores de tecidos - por estágio"
54040051,54040051,54040051,54040051,30210038,"Paralisia facial - reanimação com o músculo temporal (região oral), sem neurotização"
54040043,54040094,"","",30210038,"Paralisia facial - reanimação com o músculo temporal (região oral), sem neurotização"
54040051,54040051,54040051,54040051,30210046,"Paralisia facial - reanimação com o músculo temporal (região orbital), sem neurotização"
54040043,54040108,"","",30210046,"Paralisia facial - reanimação com o músculo temporal (região orbital), sem neurotização"
54040051,54040051,54040051,54040051,30210054,Paralisia facial - reanimação com o músculo temporal (região oral) com neurotização
54040043,54040116,"","",30210054,Paralisia facial - reanimação com o músculo temporal (região oral) com neurotização
54040051,54040051,54040051,54040051,30210062,Paralisia facial - reanimação com o músculo temporal (região orbital e oral) com neurotização
54040043,54040124,"","",30210062,Paralisia facial - reanimação com o músculo temporal (região orbital e oral) com neurotização
"",54040132,"","",30210070,Reconstrução com retalhos axiais supra-orbitais e supratrocleares
"",54040140,"","",30210089,Reconstrução com retalho axial da artéria temporal superficial
"",54040159,"","",30210097,Reconstrução com retalhos em VY de pedículo subarterial
"",54040167,"","",30210100,Reconstrução com rotação do músculo temporal
"","",42030250,42030250,30210119,Exérese de tumor maligno de pele
41130014,41130014,41130014,41130014,30210127,"Exérese de tumor benigno, cisto ou fístula"
54040060,"","","",30210127,"Exérese de tumor benigno, cisto ou fístula"
41110013,41110013,41110013,41110013,30211018,Biópsia de mandíbula
41110048,41110048,41110048,41110048,30211034,Ressecção de tumor de mandíbula com desarticulação de ATM
41110064,41110064,41110064,41110064,30211042,Hemimandibulectomia ou ressecção segmentar ou seccional da mandíbula
54040019,54040019,54040019,54040019,30211042,Hemimandibulectomia ou ressecção segmentar ou seccional da mandíbula
41110021,41110021,41110021,41110021,30211042,Hemimandibulectomia ou ressecção segmentar ou seccional da mandíbula
41110030,41110030,41110030,41110030,30211042,Hemimandibulectomia ou ressecção segmentar ou seccional da mandíbula
"","","","",30211050,Mandibulectomia total
54040027,54040027,54040027,54040027,30211050,Mandibulectomia total
41110072,41110072,41110072,41110072,30211050,Mandibulectomia total
54040035,54040035,54040035,54040035,30211050,Mandibulectomia total
"","","","",30211077,Mandibulectomia com ou sem esvaziamento orbitário e rinotomia lateral
"","","","",30212014,Cervicotomia exploradora
"","","","",30212022,Drenagem de abscesso cervical profundo
41120060,41120060,41120060,41120060,30212030,Esvaziamento cervical radical (especificar o lado)
41120051,41120051,41120051,41120051,30212030,Esvaziamento cervical radical (especificar o lado)
41120078,41120078,41120078,41120078,30212049,Esvaziamento cervical radical ampliado
41010078,"",41140060,41140060,30212057,Esvaziamento cervical seletivo (especificar o lado)
41060059,41060059,41060059,41060059,30212057,Esvaziamento cervical seletivo (especificar o lado)
41060067,41060067,41060067,41060067,30212057,Esvaziamento cervical seletivo (especificar o lado)
41050088,41050088,41050088,41050088,30212057,Esvaziamento cervical seletivo (especificar o lado)
41120035,41120035,41120035,41120035,30212057,Esvaziamento cervical seletivo (especificar o lado)
41120043,41120043,41120043,41120043,30212057,Esvaziamento cervical seletivo (especificar o lado)
44010052,44010052,41140079,41140079,30212057,Esvaziamento cervical seletivo (especificar o lado)
44010060,44010060,41150058,41150058,30212057,Esvaziamento cervical seletivo (especificar o lado)
44040075,44040075,41150066,41150066,30212057,Esvaziamento cervical seletivo (especificar o lado)
41050096,41050096,"","",30212057,Esvaziamento cervical seletivo (especificar o lado)
41060083,41060083,"","",30212057,Esvaziamento cervical seletivo (especificar o lado)
41060091,41060091,"","",30212057,Esvaziamento cervical seletivo (especificar o lado)
"","","",30206081,30212057,Esvaziamento cervical seletivo (especificar o lado)
"","","",30206146,30212057,Esvaziamento cervical seletivo (especificar o lado)
54130018,54130018,54130018,54130018,30212065,Exérese de cisto branquial
54130026,54130026,54130026,54130026,30212073,Exérese de cisto tireoglosso
"","",41130022,41130022,30212073,Exérese de cisto tireoglosso
41130014,41130014,41130014,41130014,30212081,"Exérese de tumor benigno, cisto ou fístula cervical"
41130022,41130022,41130022,41130022,30212081,"Exérese de tumor benigno, cisto ou fístula cervical"
41130030,41130030,41130030,41130030,30212081,"Exérese de tumor benigno, cisto ou fístula cervical"
41120027,41120027,41120027,41120027,30212090,Linfadenectomia profunda
41120019,41120019,41120019,41120019,30212103,Linfadenectomia superficial
"",53060040,53060040,53060040,30212111,Neuroblastoma cervical - exérese
"","","","",30212120,Punção-biópsia de pescoço
"",54130123,54130123,54130123,30212138,Reconstrução de esôfago cervical
41130049,41130049,41130049,41130049,30212146,Ressecção de tumor de corpo carotídeo
54130069,54130069,54130069,54130069,30212154,Retração cicatricial cervical - por estágio
54140077,54130077,"","",30212154,Retração cicatricial cervical - por estágio
54130077,54130077,"","",30212154,Retração cicatricial cervical - por estágio
"",54130115,"","",30212162,Retração cicatricial cervical com emprego de expansores de tecido - por estágio
52010406,52010406,52010406,52010406,30212170,Torcicolo congênito - tratamento cirúrgico
"",53070062,53070062,53070062,30212170,Torcicolo congênito - tratamento cirúrgico
54130107,54130107,54130107,54130107,30212170,Torcicolo congênito - tratamento cirúrgico
"","","","",30212189,Tratamento cirúrgico da lipomatose cervical
54130085,54130085,"","",30212197,Tratamento cirúrgico de fístula com retalho cutâneo
54130093,54130093,54130093,54130093,30212197,Tratamento cirúrgico de fístula com retalho cutâneo
44040016,44040016,41140010,41140010,30213010,Biópsia de tireóide
44040024,44040024,41140028,41140028,30213029,Bócio mergulhante: extirpação por acesso cérvico-torácico
"","","","",30213037,Istmectomia ou nodulectomia
44040032,44040032,41140044,41140044,30213045,Tireoidectomia parcial
