"","","","",40323064,"Anticorpos PLA-2, soro"
"","","","",40323072,"Anticorpos Pneumococos, soro"
"","","","",40323080,Anticorpos protombina - IgG/IgM
"","","","",40323099,Anticorpos vírus Herpes  8
"","","","",40323102,Antigenemia para citomegalovirus
"","","","",40323110,Antígenos de aspergillus galactomannan
"","","","",40323129,Antígenos inalatórios anticorpos
"","","","",40323137,Antígenos proteinas S
"","","","",40323145,BTA qualitatitvo na urina (amostra isolada)
"","","","",40323153,C4d fragmento
"","","","",40323161,C6 complemento
"","","","",40323170,C7 complemento
"","","","",40323188,C8 complemento
"","","","",40323196,C9 complemento
"","","","",40323200,"Campylobacter, sorologia"
"","","","",40323218,Cisticercose Western Blot
"","","","",40323226,"Coclea autoac(s), soro"
"","","","",40323234,"Coxsackie A, "
"","","","",40323242,Detecção antígeno histoplasma (urina)
"","","","",40323250,Detecção de CMV para RNA nasba
"","","","",40323269,Detecção de enterovirus no líquor
"","","","",40323277,Detecção de Niemann Pick tipo Cc
"","","","",40323285,Detecção/tipagem herpes vírus 1/2 líquor 
"","","","",40323293,"Difteria, sorologia"
"","","","",40323307,"Entamoeba histolytica, pesquisa (abscesso hepático)"
"","","","",40323315,Epstein BARR antígeno nuclear - IgM
"","","","",40323323,"Esquisocitos, pesquisa de"
"","","","",40323331,"Febre amarela, sorologia"
"","","","",40323340,Febre do mediterrâneo
"","","","",40323358,Fenotiazinas qualitativas urina
"","","","",40323366,Fenotipagem virtual para HIV
"","","","",40323374,Fosfatidil glicerol - IgG/IgM/IgA
"","","","",40323382,Fosfatidiletanolamina - IgG/IgM/IgA
"","","","",40323390,Ghrelin
"","","","",40323404,Hepatite E - IgM/IgG
"","","","",40323412,"Heptimax, dosagem"
"","","","",40323420,Herpes vírus 7 - IgG/IgM
"","","","",40323439,"Herpes vírus, citologia (pesquisa de células herpet) ou IFD"
"","","","",40323447,Hipersensibilidade pneumonite triagem
"","","","",40323455,"Histoplasma, pesquisa de"
"","",28062434,28062434,40323463,HIV amplificação do DNA (PCR)
"","","","",40323471,HLA locus C
"","","","",40323480,Imunofenotipagem T e B
"","","","",40323498,Isoprostano
"","","","",40323501,Kleihauer
"","","","",40323510,Lyme para Western Blot
"","","","",40323528,Mata autoanticorpo
"","","","",40323536,Neisseria meningitidis IgG resp vacinal
"","","","",40323544,Neuromielite óptica (Devic)
"","","","",40323552,"Neuropatia motora, painel"
"","","","",40323560,Painel para meningoencefalite (líquor)
"","","","",40323579,Perfil para anticorpos anti gangliosídeo
"","","","",40323587,Pesquisa antígeno da legionella
"","","","",40323595,Pesquisa de adenovirus
"","","","",40323609,Pesquisa de antígenos de giardia lamblia
"","","","",40323617,Pesquisa de células Tzanck
"","","","",40323625,Pesquisa de influenza A e B por imunofluorescência
"","","","",40323633,Pesquisa de mutação pré-core vírus hepatite B
"","","","",40323641,Pesquisa direta anticorpos anti plaqueta - IgG
"","","","",40323650,Pesquisa para Gardnerella
"","","","",40323668,Pesquisa para haemophilus ducreyi
"","","","",40323676,Pesquisa rápida para influenza A e B
"","","","",40323684,Pesquisa rápida para vírus sincicial respiratório
"","","","",40323692,Plaquetas induzidas por heparina anticorpo
"","","","",40323706,Proteína C antígeno
"","","","",40323714,Proteína ligadora fração C4 complemento
"","","","",40323722,Proteína para ribossomal anticorpo soro
"","","","",40323730,Reatividade contra painel de linfócitos
"","","","",40323749,Receptor de interleucina 2
28060890,28060890,28060890,28060890,40323757,"Rubéola, IHA para"
"","","","",40323765,Screening para anticorpos anti HLA
"","","","",40323773,Sorologia para Babesia microti
"","","","",40323781,Sorologia para febre da montanha rochosa
"","","","",40323790,Sub-classes de IgA
"","","","",40323803,T3 autoanticorpo
"","","","",40323811,T4 autoanticorpo
"","","","",40323820,"Tetano, sorologia para"
"","","","",40323838,TMA qualitativo para hepatite C
"","","","",40323846,"Tularemia, anti"
"","","","",40323854,Unidades avançadas - triagem HCG
"","","","",40323862,"Vírus respiratório, pesquisa rápida"
"","","","",40323870,West Nile sorologia líquor LCR
"","","","",40323889,ZAP-70
"","","","",40401014,Transfusão (ato médico ambulatorial ou hospitalar)
27030059,27030059,27030059,27030059,40401014,Transfusão (ato médico ambulatorial ou hospitalar)
27030059,27030059,27030059,27030059,40401022,Transfusão (ato médico de acompanhamento)
27040160,27040160,27040160,27040160,40402010,Material descartável (kit) e soluções para utilização de processadora automática de sangue / auto transfusão intra-operatória
27040160,27040160,27040160,27040160,40402029,Material Descartável (kit) e soluções para utilização de processadora automática de sangue/aférese
27020096,27020096,27020096,27020096,40402037,Sangria terapêutica
27020010,27020010,27020010,27020010,40402045,Unidade de concentrado de hemácias
27020029,27020029,27020029,27020029,40402053,Unidade de concentrado de hemácias lavadas
