"","",23020164,23020164,31009174,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão"
"","",53070038,53070038,31009174,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão"
43080170,43080170,43080170,43080170,31009174,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão"
43080189,43080189,43080189,43080189,31009174,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão"
43080197,43080197,43080197,43080197,31009174,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão"
"","",57040028,57040028,31009174,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão"
"","","","",31009174,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão"
"",53060032,53060032,53060032,31009204,Neuroblastoma abdominal - exérese
53010256,53070046,53070046,53070046,31009220,Onfalocele/gastrosquise em 1 tempo ou primeiro tempo ou prótese - tratamento cirúrgico
53010264,53070054,53070054,53070054,31009239,Onfalocele/gastrosquise - segundo tempo - tratamento cirúrgico
"","","","",31009247,Paracentese abdominal
43080200,43080200,43080200,43080200,31009247,Paracentese abdominal
"","","","",31009255,Reconstrução da parede abdominal com retalho muscular ou miocutâneo
43080235,43080235,43080235,43080235,31009263,Reparação de outras hérnias (inclui herniorrafia muscular)
43080243,43080243,43080243,43080243,31009271,Ressecção de cisto ou fístula de úraco
43080251,43080251,43080251,43080251,31009280,Ressecção de cisto ou fístula ou restos do ducto onfalomesentérico
"","","","",31009280,Ressecção de cisto ou fístula ou restos do ducto onfalomesentérico
43080227,43080227,43080227,43080227,31009298,Ressutura da parede abdominal (por deiscência total ou evisceração)
53010329,53060067,53060067,53060067,31009301,Teratoma sacro-coccígeo - exérese
"","","","",31009310,Herniorrafia com ressecção intestinal - estrangulada por videolaparoscopia
"","","","",31009328,Herniorrafia crural - unilateral por videolaparoscopia
"","","","",31009336,Herniorrafia inguinal - unilateral por videolaparoscopia
"","","","",31009344,Herniorrafia recidivante por videolaparoscopia
23020164,23020164,23020164,23020164,31009352,"Laparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão por "
"",53070038,53070038,53070038,31009352,"videolaparoscopiaLaparotomia exploradora, ou para biópsia, ou para drenagem de abscesso, ou para liberação de bridas em vigência de oclusão por "
56030010,56030010,56030010,56030010,31101011,videolaparoscopiaAbscesso renal ou peri-renal - drenagem cirúrgica
"",56030347,"","",31101011,Abscesso renal ou peri-renal - drenagem cirúrgica
"",56030339,56030339,56030339,31101020,Abscesso renal ou peri-renal - drenagem percutânea
"",56030355,"","",31101020,Abscesso renal ou peri-renal - drenagem percutânea
44020015,44020015,44020015,44020015,31101038,Adrenalectomia unilateral
"",56030541,56030630,56030630,31101038,Adrenalectomia unilateral
"",56030550,"","",31101038,Adrenalectomia unilateral
"",56030371,56030371,56030371,31101046,Angioplastia renal unilateral a céu aberto
"",56030380,56030380,56030380,31101054,Angioplastia renal unilateral transluminal
"","",56030568,56030568,31101062,Autotransplante renal unilateral
56030029,56030029,56030029,56030029,31101070,Biópsia renal cirúrgica unilateral
"",56030398,56030398,56030398,31101089,Cisto renal - escleroterapia percutânea - por cisto
"","",56030622,56030622,31101097,Endopielotomia percutânea unilateral
53020073,53040066,53040066,53040066,31101100,Estenose de junção pieloureteral - tratamento cirúrgico
56030061,56030061,56030061,56030061,31101119,Fístula pielo-cutânea - tratamento cirúrgico
56030088,56030088,56030088,56030088,31101127,Lombotomia exploradora
56030053,56030053,56030053,56030053,31101135,Marsupialização de cistos renais unilateral
"",53040139,53040139,53040139,31101151,Nefrectomia parcial com ureterectomia
56030096,56030096,56030096,56030096,31101160,Nefrectomia parcial unilateral
"",56030410,56030410,56030410,31101178,Nefrectomia parcial unilateral extracorpórea
"",56030428,56030428,56030428,31101186,Nefrectomia radical unilateral
56030100,56030100,56030100,56030100,31101194,Nefrectomia total unilateral
56030193,56030193,56030193,56030193,31101208,Nefro ou pieloenterocistostomia unilateral
56030134,56030134,56030134,56030134,31101216,Nefrolitotomia anatrófica unilateral
"",56030436,"","",31101216,Nefrolitotomia anatrófica unilateral
"",56030444,56030576,56030576,31101224,Nefrolitotomia percutânea unilateral
"",56030452,"","",31101224,Nefrolitotomia percutânea unilateral
56030142,56030142,56030142,56030142,31101232,Nefrolitotomia simples unilateral
"",56030460,56030592,56030592,31101240,Nefrolitotripsia extracorpórea - 1ª sessão
"","",56030584,56030584,31101240,Nefrolitotripsia extracorpórea - 1ª sessão
"",56030479,56030606,56030606,31101259,Nefrolitotripsia extracorpórea - reaplicações (até 3 meses)
"",56030487,56030614,56030614,31101275,"Nefrolitotripsia percutânea unilateral (MEC., E.H., ou US)"
"",56030509,"","",31101275,"Nefrolitotripsia percutânea unilateral (MEC., E.H., ou US)"
"",56030517,"","",31101275,"Nefrolitotripsia percutânea unilateral (MEC., E.H., ou US)"
56140010,56030495,"","",31101275,"Nefrolitotripsia percutânea unilateral (MEC., E.H., ou US)"
56030169,56030169,56030169,56030169,31101283,Nefropexia unilateral
56030150,56030150,56030150,56030150,31101291,Nefrorrafia (trauma) unilateral
56030177,56030177,56030177,56030177,31101305,Nefrostomia a céu aberto unilateral
56030185,56030185,56030185,56030185,31101313,Nefrostomia percutânea unilateral
56030207,56030207,56030207,56030207,31101321,Nefroureterectomia com ressecção vesical unilateral
56030223,56030223,56030223,56030223,31101330,Pielolitotomia com nefrolitotomia anatrófica unilateral
56030231,56030231,56030231,56030231,31101348,Pielolitotomia com nefrolitotomia simples unilateral
56030215,56030215,56030215,56030215,31101356,Pielolitotomia unilateral
"",53040163,53040163,53040163,31101364,Pieloplastia
56030266,56030266,56030266,56030266,31101364,Pieloplastia
"",56030525,"","",31101364,Pieloplastia
"",56030533,"","",31101364,Pieloplastia
56030240,56030240,56030240,56030240,31101372,Pielostomia unilateral
56030258,56030258,56030258,56030258,31101380,Pielotomia exploradora unilateral
15030059,15030059,15030059,15030059,31101399,Punção aspirativa renal para diagnóstico de rejeição (ato médico)
15010040,15010040,15010040,15010040,31101402,Punção biópsia renal percutânea
15010040,"","",15020134,31101402,Punção biópsia renal percutânea
"",56030037,56030037,56030274,31101410,Revascularização renal - qualquer técnica
56030274,56030274,56030274,56030274,31101410,Revascularização renal - qualquer técnica
39040305,39040305,39040305,39040305,31101410,Revascularização renal - qualquer técnica
56030282,56030282,56030282,56030282,31101429,Sinfisiotomia (rim em ferradura)
"",53040252,53040252,53040252,31101437,Transuretero anastomose
56030320,56030320,56030320,56030320,31101445,Tratamento cirúrgico da fístula pielo-intestinal
56030312,56030312,56030312,56030312,31101453,Tumor renal - enucleação unilateral
"",53060121,53060121,53060121,31101461,Tumor Wilms - tratamento cirúrgico
56030304,56030304,56030304,56030304,31101470,Tumores retro-peritoneais  malignos unilaterais - exérese
"","",56030649,"",31101488,Adrenalectomia laparoscópica unilateral
"","","","",31101496,Marsupialização laparoscópica de cisto renal unilateral
"","","","",31101500,Biópsia renal laparoscópica unilateral
"","","","",31101518,Nefropexia laparoscópica unilateral
"","","","",31101526,Pieloplastia laparoscópica unilateral
