"",56120222,56120222,56120222,31206263,Revascularização peniana
39040291,39040291,39040291,39040291,31206263,Revascularização peniana
45030014,45030014,45030014,45030014,31301010,Bartolinectomia unilateral
45030022,45030022,45030022,45030022,31301029,Biópsia de vulva
"","","","",31301037,"Cauterização química, ou eletrocauterização, ou criocauterização de lesões da vulva (por grupo de até 5 lesões)"
45030049,45030049,45030049,45030049,31301045,Clitorectomia (parcial ou total)
53020014,53040031,53040031,53040031,31301053,Clitoroplastia
"","","","",31301061,Excisão radical local da vulva
45030057,45030057,45030057,45030057,31301070,Exérese de glândula de Skene
45030073,45030073,45030073,45030073,31301088,Exérese de lesão da vulva e/ou do períneo (por grupo de até 5 lesões)
54050049,54050049,54050049,54050049,31301096,Hipertrofia dos pequenos lábios - correção cirúrgica
45030111,45030111,45030111,45030111,31301096,Hipertrofia dos pequenos lábios - correção cirúrgica
45030090,45030090,45030090,45030090,31301100,Incisão e drenagem da glândula de Bartholin ou Skene
45030103,45030103,45030103,45030103,31301118,Marsupialização da glândula de Bartholin
45030146,45030146,45030146,45030146,31301126,Vulvectomia ampliada
45030154,45030154,45030154,45030154,31301134,Vulvectomia simples
45040010,45040010,45040010,45040010,31302017,Biópsia de vagina
45040028,45040028,45040028,45040028,31302025,Colpectomia
45040036,45040036,45040036,45040036,31302033,Colpocleise (Lefort)
45040044,45040044,45040044,45040044,31302041,Colpoplastia anterior
45040052,45040052,45040052,45040052,31302050,Colpoplastia posterior com perineorrafia
45040117,45040117,45040117,45040117,31302068,Colporrafia ou colpoperineoplastia incluindo ressecção de septo ou ressutura de parede vaginal
45040192,"","","",31302068,Colporrafia ou colpoperineoplastia incluindo ressecção de septo ou ressutura de parede vaginal
45040087,45040087,45040087,45040087,31302076,Colpotomia ou culdocentese
45040125,45040125,45040125,45040125,31302084,Exérese de cisto vaginal
45040133,45040133,45040133,45040133,31302092,Extração de corpo estranho com anestesia geral ou bloqueio
45040150,45040150,45040150,45040150,31302106,Fístula ginecológica - tratamento cirúrgico
45030081,45030081,45030081,45030081,31302114,Himenotomia
45040095,45040095,45040095,45040095,31302122,"Neovagina (cólon, delgado, tubo de pele)"
"",53040147,53040147,53040147,31302122,"Neovagina (cólon, delgado, tubo de pele)"
54050057,54050057,54050057,54050057,31302122,"Neovagina (cólon, delgado, tubo de pele)"
"","",45040095,45040095,31302122,"Neovagina (cólon, delgado, tubo de pele)"
"","",45020094,45020094,31302130,"Cauterização química, ou eletrocauterização, ou criocauterização de lesões da vagina (por grupo de até 5 lesões)"
"","","","",31303013,Aspiração manual intra-uterina (AMIU)
45050015,45050015,45050015,45050015,31303021,Biópsia do colo uterino
45050023,45050023,45050023,45050023,31303030,Biópsia do endométrio
45050031,45050031,45050031,45050031,31303056,Curetagem ginecológica semiótica e/ou terapêutica com ou sem dilatação de colo uterino
45050040,45050040,45050040,45050040,31303064,Dilatação do colo uterino
45050058,45050058,45050058,45050058,31303072,Excisão de pólipo cervical
45050082,45050082,45050082,45050082,31303080,"Histerectomia subtotal com ou sem anexectomia, uni ou bilateral (qualquer via)"
45050090,45050090,"","",31303080,"Histerectomia subtotal com ou sem anexectomia, uni ou bilateral (qualquer via)"
"",53040120,53040120,53040120,31303102,Histerectomia total (qualquer via)
45050074,45050074,45050112,45050112,31303102,Histerectomia total (qualquer via)
45050066,45050066,45050066,45050066,31303110,Histerectomia total ampliada - qualquer via - (não inclui a linfadenectomia pélvica)
45050112,45050112,45050112,45050112,31303129,Histerectomia total com anexectomia uni ou bilateral (qualquer via)
"","","","",31303137,Metroplastia (Strassmann ou outra técnica)
45050139,45050139,45050139,45050139,31303145,Miomectomia uterina
"","","","",31303153,"Traquelectomia - amputação, conização - (com ou sem cirurgia de alta frequência / CAF)"
45050163,45050163,45050163,45050163,31303153,"Traquelectomia - amputação, conização - (com ou sem cirurgia de alta frequência / CAF)"
45050163,45050163,45050163,45050163,31303161,Traquelectomia radical
"",45020051,45020051,45020051,31303170,"Histeroscopia cirúrgica p/ biópsia dirigida, lise de sinéquias, retirada de corpo estranho"
"",45020060,45020060,45020060,31303188,"Histeroscopia com ressectoscópio para miomectomia, polipectomia, metroplastia, endometrectomia e ressecção de sinéquias"
45020019,45020019,45020019,45020019,31303196,"Cauterização química, ou eletrocauterização, ou criocauterização de lesões de colo uterino (por sessão)"
45020027,45020027,"","",31303196,"Cauterização química, ou eletrocauterização, ou criocauterização de lesões de colo uterino (por sessão)"
"","","","",31303200,"Histerectomia subtotal laparoscópica com ou sem anexectomia, uni ou bilateral (via alta)"
"","","","",31303218,Histerectomia total laparoscópica
"","","","",31303226,Histerectomia total laparoscópica ampliada
"","","","",31303234,Histerectomia total laparoscópica com anexectomia uni ou bilateral
"","","","",31303242,Metroplastia laparoscópica
"","","","",31303250,Miomectomia uterina laparoscópica
"","","","",31303269,Implante de dispositivo intra-uterino (DIU) não hormonal
45080062,45080062,"","",31303285,Histerectomia puerperal
"","","",45060053,31304010,Laqueadura tubária
"","","","",31304028,Neossalpingostomia distal
"",45060037,"","",31304036,"Recanalização tubária (qualquer técnica), uni ou bilateral (com microscópio ou lupa)"
45060010,45060010,45060010,45060010,31304036,"Recanalização tubária (qualquer técnica), uni ou bilateral (com microscópio ou lupa)"
45060029,45060029,45060029,45060029,31304044,Salpingectomia uni ou bilateral
"","","","",31304052,Laqueadura tubária laparoscópica
"","","","",31304060,Neossalpingostomia distal laparoscópica
"","","","",31304079,Recanalização tubária laparoscópica uni ou bilateral
"","","","",31304087,Salpingectomia uni ou bilateral laparoscópica
45070016,45070016,45070016,45070016,31305016,Ooforectomia uni ou bilateral ou ooforoplastia uni ou bilateral
45070024,"","","",31305016,Ooforectomia uni ou bilateral ou ooforoplastia uni ou bilateral
"","","","",31305024,Translocação de ovários
"","","","",31305032,Ooforectomia laparoscópica uni ou bilateral ou ooforoplastia uni ou bilateral
"","","","",31306012,Correção de defeito lateral
"","","","",31306020,Correção de enterocele
45030138,45030138,45030138,45030138,31306039,Correção de rotura perineal de III  grau  (com lesão  do  esfincter)  e  reconstituição  por  plástica - qualquer técnica
45030065,45030065,45030065,45030065,31306047,Perineorrafia (não obstétrica) e/ou episiotomia e/ou episiorrafia
"","","","",31306055,Reconstrução perineal com retalhos miocutâneos
"","","","",31306063,Ressecção de tumor do septo reto-vaginal
"",53040244,53040244,53040244,31306071,Seio urogenital - plástica
"","","",45110085,31307019,Câncer de ovário (Debulking)
45040141,45040141,45040141,45040141,31307027,Cirurgia (via alta  ou  baixa)  do  prolápso  de  cúpula  vaginal (fixação  sacral  ou  no  ligamento sacro-espinhoso) qualquer técnica
"","",45110093,45110093,31307027,Cirurgia (via alta  ou  baixa)  do  prolápso  de  cúpula  vaginal (fixação  sacral  ou  no  ligamento sacro-espinhoso) qualquer técnica
"","","","",31307035,"Culdoplastia (Mac Call, Moschowicz, etc.)"
"","","",45110026,31307043,Endometriose peritonial - tratamento cirúrgico
"","","",45110077,31307051,Epiploplastia ou aplicação de membranas antiaderentes
45010048,45010048,45010048,45010048,31307060,Laparoscopia ginecológica com ou sem biópsia (inclui a cromotubagem)
"","","",45110018,31307078,Liberação de aderências pélvicas com ou sem ressecção de cistos peritoniais ou salpingólise
"","","",45110050,31307086,Ligadura de veia ovariana
