"",28090195,28090195,28090195,40309053,"Criptococose, cândida, aspérgilus (látex)"
28090047,28090047,28090047,28090047,40309061,"Eletroforese de proteínas no líquor, com concentração"
28090152,28090152,28090152,28090152,40309070,"H. Influenzae, S. Pneumonieae, N. Meningitidis A, B e C W135 (cada)"
28090144,28090144,28090144,28090144,40309070,"H. Influenzae, S. Pneumonieae, N. Meningitidis A, B e C W135 (cada)"
28090128,28090128,28090128,28090128,40309088,Haemophilus influenzae - pesquisa de anticorpos (cada)
"","",28090233,28090250,40309096,Índice de imunoprodução (eletrof. e IgG em soro e líquor)
"","","",28090292,40309100,LCR ambulatorial rotina (aspectos cor + índice de cor + contagem global e  específica  de leucócitos e  hemácias + citologia  oncótica + 
"","","",28090268,40309118,proteína + glicose + cloro + eletroforese  com  concentração + IgG + reações para neurocisticercose (2) + reações paraLCR hospitalar neurologia (aspectos cor + índices de cor + contagem global e específica de  leucócitos e hemácias + proteína + glicose + 
28090098,28090098,28090098,28090306,40309126,cloro + reações para neurocisticercose (2) + reações para  neurolues (2) + bacterioscopia + cultura + látex para bactéLCR pronto socorro (aspectos cor + índice  de cor + contagem  global  e  específica  de  leucócitos  e hemácias + proteína + glicose + cloro 
"","","",28090276,40309134,+ lactato + bacterioscopia + cultura + látex para bactérias)Pesquisa de bandas oligoclonais por isofocalização
"",28090179,28090179,28090322,40309142,"Proteína mielina básica, anticorpo anti"
49030191,49030191,49030191,49030191,40309150,Punção cisternal subocciptal com manometria para coleta de líquido cefalorraqueano
"","","",28090284,40309150,Punção cisternal subocciptal com manometria para coleta de líquido cefalorraqueano
49030205,49030205,"","",40309169,Punção lombar com manometria para coleta de líquido cefalorraqueano
28090071,28090071,28090071,"",40309169,Punção lombar com manometria para coleta de líquido cefalorraqueano
28090055,28090055,28090055,"",40309177,Nonne-Apple; reação
28090101,28090101,28090101,"",40309185,"Takata-Ara, reação"
"","","","",40309193,Babesia microti em líquor
"","","","",40309207,Coccidióides em líquor
"","","","",40309215,Líquor cisticercose Western Blot
"","","","",40309223,"Líquor encefalite, painel"
"","","","",40309231,Líquor imunofenotipagem T e B
"","","","",40309240,Líquor índice IgG para citomegalovirus
"","","","",40309258,Líquor látex para meningite
"",28020073,28020073,28020073,40309304,Anticorpo antiespermatozóide
28020014,28020014,28020014,28020014,40309304,Anticorpo antiespermatozóide
28020022,28020022,28020022,28020022,40309312,"Espermograma (caracteres físicos, pH, fludificação, motilidade, vitalidade, contagem e morfologia)"
"",28020081,28020081,28020081,40309320,"Espermograma e teste de penetração ""in vitro"", velocidade penetração vertical, colocação  vital, teste de revitalização"
28070011,28070011,28070011,28070011,40309401,"Clements, teste"
28070038,28070038,28070038,28070038,40309410,Espectrofotometria de líquido amniótico
28070046,28070046,28070046,28070046,40309428,Fosfolipídios (relação lecitina/esfingomielina)
"","","",28070070,40309436,Maturidade pulmonar fetal
28070054,28070054,28070054,28070054,40309444,"Rotina do líquido amniótico-amniograma (citológico espectrofotometria, creatinina e teste de clements)"
"","","","",40309452,Azul de nilo no líquido amniótico
28080017,28080017,28080017,"",40309509,"Cristais com luz polarizada, pesquisa"
28080025,28080025,28080025,28080025,40309517,"Ragócitos, pesquisa"
28080041,28080041,28080041,28080041,40309525,"Rotina líquido sinovial - caracteres físicos, citologia, proteínas, ácido úrico, látex p/ F.R., BACT."
28100018,28100018,28100018,28100018,40310019,"A fresco, exame"
28100050,28100050,28100050,28100050,40310035,Antibiograma p/ bacilos álcool-resistentes - drogas de 2 linhas
"","",28100751,28100751,40310043,"Antígenos fúngicos, pesquisa"
28100069,28100069,28100069,28100069,40310051,"B.A.A.R. (Ziehl ou fluorescência, pesquisa direta e após homogeneização)"
28100093,28100093,28100093,28100093,40310060,"Bacterioscopia (Gram, Ziehl, Albert  etc), por lâmina"
28100131,28100131,28100131,28100131,40310078,"Chlamydia, cultura"
"",28100638,28100638,28100638,40310086,Cólera - identificação (sorotipagem incluída)
"","","",28100794,40310094,"Corpúsculos de Donovani, pesquisa direta de"
"","","",28100816,40310108,"Criptococo (tinta da China), pesquisa de"
28100573,28100573,28100573,28100573,40310116,"Criptosporidium, pesquisa"
28100581,28100581,28100581,28100581,40310124,Cultura bacteriana (em diversos materiais biológicos)
28100026,28100026,28100026,28100026,40310132,Cultura para bactérias anaeróbicas
"","",28100646,28100646,40310140,Cultura para fungos
28100271,28100271,28100271,28100271,40310140,Cultura para fungos
"",28100689,28100689,28100689,40310159,Cultura para mycobacterium
"",28100654,28100654,28100654,40310167,"Cultura quantitativa de secreções pulmonares, quando necessitar tratamento prévio c/ N.C.A."
"","","",28100824,40310175,"Cultura, fezes: salmonela, shigellae e esc. Coli enteropatogênicas, enteroinvasora (sorol. Incluída) + campylobacter SP. + E. Coli entero-"
28100590,28100590,28100590,28100590,40310175,"hemorrágicaCultura, fezes: salmonela, shigellae e esc. Coli enteropatogênicas, enteroinvasora (sorol. Incluída) + campylobacter SP. + E. Coli entero-"
28100239,28100239,28100239,28100239,40310183,"hemorrágicaCultura, fezes: salmonella, shigella e escherichia coli enteropatogênicas (sorologia incluída)"
28100328,28100328,28100328,28100328,40310191,"Cultura, herpesvírus ou outro"
28100433,28100433,28100433,28100433,40310205,"Cultura, micoplasma ou ureaplasma"
28100549,28100549,28100549,28100549,40310213,"Cultura, urina com contagem de colônias"
"","",28100700,28100700,40310221,"Estreptococos - A, teste rápido"
28100280,28100280,28100280,28100280,40310230,"Fungos, pesquisa de (a fresco lactofenol, tinta da China)"
28100298,28100298,28100298,28100298,40310248,Hemocultura (por amostra)
"","",28100727,28100727,40310256,Hemocultura automatizada (por amostra)
28100603,28100603,28100603,28100603,40310264,Hemocultura para bactérias anaeróbias (por amostra)
28100310,28100310,28100310,"",40310272,Hemophilus (bordetella) pertussis
"","","",28100786,40310280,"Hansen, pesquisa de (por material)"
28100409,28100409,28100409,28100409,40310299,Leptospira (campo escuro após concentração) pesquisa
"","",28100778,28100778,40310302,"Microorganismos - teste de sensibilidade a drogas MIC, por droga testada"
"","","",28100808,40310310,"Paracoccidioides, pesquisa de"
28100611,28100611,28100611,28100611,40310329,"Pneumocysti carinii, pesquisa por coloração especial"
"","",28100743,28100743,40310329,"Pneumocysti carinii, pesquisa por coloração especial"
28100263,28100263,28100263,28100263,40310337,"Rotavírus, pesquisa, Elisa"
28100514,28100514,28100514,28100514,40310345,Treponema (campo escuro)
28100557,28100557,28100557,"",40310353,Vacina autógena
"","","","",40310361,Citomegalovírus - shell vial
"","","","",40310370,"Microsporídia, pesquisa nas fezes"
"","","","",40310388,"Sarcoptes scabei, pesquisa"
"","",28100697,"",40310396,"Chlamydia - PCR, amplificação de DNA"
"",28100662,28100662,28100662,40310400,Cultura automatizada
28100034,28100034,28100034,28100034,40310418,"Antibiograma (teste de sensibilidade e antibióticos e quimioterápicos), por bactéria - não automatizado"
"",28100670,28100670,28100670,40310426,Antibiograma automatizado
"","","","",40310434,Antígenos bacterianos / vários materiais
28060695,28060695,28060695,"",40310434,"Leishmania, pesquisa"
"","","","",40310442,"Chlamydia pneumoniae, painel"
"","","","",40310450,CMV para imunofluorescência direta
"","","","",40310469,Cultura para listeria
"","","","",40310477,"Gardnerella, cultura"
"","","","",40310485,"Helicobacter pylodri, cultura de biópsia"
"","","","",40310493,Herpes para imunofluorescência direta
"","",28100735,"",40310507,Mycobactéria amplificação de DNA (PCR)
"","","","",40310515,Pesquisa de antígenos bacterianos
