32030100,32030100,32030100,32030100,40803104,Antebraço
32030118,32030118,32030118,32030118,40803112,Punho
32030126,32030126,32030126,32030126,40803120,Mão ou quirodáctilo
32030134,32030134,32030134,32030134,40803139,Mãos e punhos para idade óssea
"","","","",40803147,Incidência adicional de membro superior
32040016,32040016,32040016,32040016,40804011,Bacia
32040032,32040032,32040032,32040032,40804020,Articulações sacroilíacas
32040040,32040040,32040040,32040040,40804038,Articulação coxofemoral (quadril)
32040059,32040059,32040059,32040059,40804046,Coxa
32040067,32040067,32040067,32040067,40804054,Joelho
"",32040148,32040148,32040148,40804054,Joelho
32040075,32040075,32040075,32040075,40804062,Patela
32040083,32040083,32040083,32040083,40804070,Perna
32040091,32040091,32040091,32040091,40804089,Articulação tibiotársica (tornozelo)
32040105,32040105,32040105,32040105,40804097,Pé ou pododáctilo
32040113,32040113,32040113,32040113,40804100,Calcâneo
32040121,32040121,32040121,32040121,40804119,Escanometria
"",32040156,32040156,32040156,40804127,Panorâmica dos membros inferiores
"","","","",40804135,Incidência adicional de membro inferior
32050038,32050038,32050038,32050038,40805018,Tórax - 1 incidência
"","",32050046,32050046,40805018,Tórax - 1 incidência
32050054,32050054,32050054,32050054,40805026,Tórax - 2 incidências
32050046,32050046,32050046,32050046,40805026,Tórax - 2 incidências
32050062,32050062,32050062,32050062,40805034,Tórax - 3 incidências
32050070,32050070,32050070,32050070,40805042,Tórax - 4 incidências
32050089,32050089,32050089,32050089,40805050,Coração e vasos da base
32050097,32050097,32050097,32050097,40805050,Coração e vasos da base
32050127,32050127,32050127,32050127,40805069,"Planigrafia de tórax, mediastino ou laringe"
32050100,32050100,32050100,32050100,40805069,"Planigrafia de tórax, mediastino ou laringe"
32050119,32050119,32050119,32050119,40805069,"Planigrafia de tórax, mediastino ou laringe"
32050160,32050160,32050160,32050160,40805069,"Planigrafia de tórax, mediastino ou laringe"
32050143,32050143,32050143,32050143,40805077,Laringe ou hipofaringe ou pescoço (partes moles)
32050135,32050135,32050135,32050135,40805077,Laringe ou hipofaringe ou pescoço (partes moles)
32050011,32050011,32050011,32050011,40805085,Abreugrafia 100 mm (RX)
32050020,32050020,32050020,32050020,40805093,Abreugrafia 35 ou 70 mm (RX)
"","","","",40806014,Deglutograma
"","","","",40806022,Videodeglutograma
32060068,32060068,32060068,32060068,40806030,Esôfago
32060076,32060076,32060076,32060076,40806049,Estômago e duodeno
32060084,32060084,32060084,32060084,40806057,Esôfago - hiato - estômago e duodeno
32060092,32060092,32060092,32060092,40806065,Trânsito e morfologia do delgado
"","",32060122,32060122,40806073,Estudo do delgado com duplo contraste
32060106,32060106,32060106,32060106,40806081,Clister ou enema opaco (duplo contraste)
"","","","",40806090,Defecograma
"","","","",40806103,Colangiografia intra-operatória
32060025,32060025,32060025,32060025,40806111,Colangiografia pós-operatória (pelo dreno)
32060017,32060017,32060017,32060017,40806120,Colangiografia pré-operatória (RX)
32060033,32060033,32060033,32060033,40806138,Colangiografia venosa (RX)
"","","","",40806146,Colangiografia venosa com tomografias (RX)
32060050,32060050,32060050,32060050,40806154,Colecistograma oral (RX)
32060050,32060050,32060050,32060050,40806162,Colecistograma oral com prova motora
32060114,32060114,32060114,32060114,40806170,Duodenografia hipotônica (RX)
"","","","",40806189,RX trânsito colônico
32070012,32070012,32070012,32070012,40807010,Urografia venosa com bexiga pré e pós-miccional
32070020,32070020,32070020,32070020,40807029,Pielografia ascendente
32070047,32070047,32070047,32070047,40807037,Urografia venosa minutada 1-2-3
32070055,32070055,32070055,32070055,40807045,Urografia venosa com nefrotomografia
32070039,32070039,32070039,32070039,40807053,Uretrocistografia de adulto
"","","","",40807061,Uretrocistografia de criança (até 12 anos)
32070063,32070063,32070063,32070063,40807070,Tomografia renal sem contraste
32080018,32080018,32080018,32080018,40808017,Abdome simples
32080034,32080034,32080034,32080034,40808025,Abdome agudo
32080050,32080050,32080050,32080050,40808033,Mamografia convencional bilateral
32080050,32080050,32080050,32080050,40808041,Mamografia digital bilateral
"","","","",40808050,Ampliação ou magnificação de lesão mamária
"","",32080107,32080107,40808068,"Marcação pré-cirúrgica por estereotaxia, orientada por imagem - por mama (já inclui exame de base)"
45090122,45090122,45090262,45090926,40808084,Punção ou biópsia mamária percutânea por agulha fina orientada por imagem (já inclui o exame de base)
"",47010240,47010278,2,40808084,Punção ou biópsia mamária percutânea por agulha fina orientada por imagem (já inclui o exame de base)
"","","","",40808092,Biópsia percutânea de fragmento mamário (core biopsy) orientada por US ou RX - agulha grossa
"","","","",40808106,Mamotomia por estereotaxia ou US
"",32080093,32080093,32080093,40808114,"Esqueleto (incidências básicas de: crânio, coluna, bacia e membros)"
32040130,32080085,32080085,32080085,40808122,Densitometria óssea (um segmento)
31110053,31110053,31110053,31110053,40808122,Densitometria óssea (um segmento)
31110053,31110053,31110053,31110053,40808130,Densitometria óssea - 2 segmentos (coluna e fêmur)
"","",32080115,32080115,40808130,Densitometria óssea - 2 segmentos (coluna e fêmur)
"","",31110070,31110070,40808130,Densitometria óssea - 2 segmentos (coluna e fêmur)
"","",32080123,32080123,40808149,Densitometria óssea - corpo inteiro
"",31110061,31110061,31110061,40808149,Densitometria óssea - corpo inteiro
"","",32080140,32080140,40808157,Morfometria digital (coluna ou fêmur)
"","",32080158,32080158,40808157,Morfometria digital (coluna ou fêmur)
"","",31110096,31110096,40808157,Morfometria digital (coluna ou fêmur)
"","",31110100,31110100,40808157,Morfometria digital (coluna ou fêmur)
32080042,32080042,32080042,32080042,40808165,Planigrafia de osso
32080077,32080077,32080077,32080077,40808173,Xeromamografia (RX)
32090056,32090056,32090056,32090056,40809013,Ductografia (por mama)
32090064,32090064,32090064,32090064,40809021,Sialografia (por glândula)
32090072,32090072,32090072,32090072,40809030,Histerossalpingografia
32090102,32090102,32090102,32090102,40809048,Artrografia ou pneumoartrografia
32090129,32090129,32090129,32090129,40809056,Fistulografia
32090137,32090137,32090137,32090137,40809064,Colangiografia transcutânea
32090145,32090145,32090145,32090145,40809072,Colangiopancreatografia retrógrada
