43010148,43010148,43010148,43010148,31001092,Faringo-laringo-esofagectomia total com ou sem toracotomia
"","",43010245,43010245,31001092,Faringo-laringo-esofagectomia total com ou sem toracotomia
"","","","",31001106,Fístula tráqueo esofágica - tratamento cirúrgico via cervical
53010183,53030281,53030281,53030281,31001106,Fístula tráqueo esofágica - tratamento cirúrgico via cervical
"","",55030181,55030181,31001106,Fístula tráqueo esofágica - tratamento cirúrgico via cervical
"","","","",31001114,Fístula tráqueo esofágica - tratamento cirúrgico via torácica
53010183,53030290,53030290,53030290,31001114,Fístula tráqueo esofágica - tratamento cirúrgico via torácica
"","",55030190,55030190,31001114,Fístula tráqueo esofágica - tratamento cirúrgico via torácica
"","",43010270,43010270,31001149,Reintervenção sobre a transição esôfago gástrica
43010130,43010130,43010130,43010130,31001157,Ressecção do esôfago cervical e/ou torácico e transplante com microcirurgia
43010156,43010156,43010156,43010156,31001157,Ressecção do esôfago cervical e/ou torácico e transplante com microcirurgia
53020120,53030516,53030516,53030516,31001165,Substituição esofágica - cólon ou tubo gástrico
39030148,"","","",31001173,Tratamento cirúrgico das varizes esofágicas
43010172,43010172,43010172,43010172,31001173,Tratamento cirúrgico das varizes esofágicas
"",53030389,53030389,53030389,31001181,Tratamento cirúrgico conservador do megaesofago
"","","","",31001181,Tratamento cirúrgico conservador do megaesofago
43010180,43010180,43010180,43010180,31001190,Tunelização esofágica
43010105,43010105,43010105,43010105,31001203,Esofagorrafia cervical
43010113,43010113,43010113,43010113,31001211,Esofagorrafia torácica
43010091,43010091,43010091,43010091,31001220,Esofagostomia
43010040,43010040,43010040,43010040,31001238,Tratamento cirúrgico do divertículo esofágico
43010032,43010032,43010032,43010032,31001246,Tratamento cirúrgico do divertículo faringoesofágico
"","","","",31001254,Esofagectomia subtotal com linfadenectomia com ou sem toracotomia
"",53030508,53030508,53030508,31001262,Refluxo gastroesofágico - tratamento cirúrgico (Hérnia de hiato)
43010016,43010016,43010016,43010016,31001262,Refluxo gastroesofágico - tratamento cirúrgico (Hérnia de hiato)
43010024,43010024,43010024,43010024,31001262,Refluxo gastroesofágico - tratamento cirúrgico (Hérnia de hiato)
43010164,"","","",31001270,Reconstrução do esôfago cervical e torácico com transplante segmentar de intestino
46050027,46050027,46050027,46050027,31001270,Reconstrução do esôfago cervical e torácico com transplante segmentar de intestino
46050019,46050019,46050019,46050019,31001289,"Reconstrução do esôfago cervical ou torácico, com transplante de intestino"
43010156,43010156,43010156,43010156,31001297,Dissecção do esôfago torácico (qualquer técnica)
"","","","",31001300,Esofagectomia distal com ou sem toracotomia por videolaparoscopia
"","","","",31001319,Reintervenção sobre a transição esôfago gástrica por videolaparoscopia
"","","","",31001327,Tratamento cirúrgico das varizes esofágicas por videolaparoscopia
"","","","",31001335,Tratamento cirúrgico conservador do megaesofago por videolaparoscopia
"","","","",31001343,Esofagorrafia torácica por videotoracoscopia
"","","","",31001351,Tratamento cirúrgico do divertículo esofágico por videotoracoscopia
"","","","",31001360,Refluxo gastroesofágico - tratamento cirúrgico (Hérnia de hiato) por videolaparoscopia
"","","","",31002013,Colocação de banda gástrica
43020011,43020011,43020011,43020011,31002021,Conversão de anastomose gastrojejunal (qualquer técnica)
43020020,43020020,43020020,43020020,31002030,Degastrogastrectomia com vagotomia
"","",43020194,43020194,31002048,Degastrogastrectomia sem vagotomia
43020038,43020038,43020038,43020038,31002056,Gastrostomia confecção / fechamento
53010191,53030311,53030311,53030311,31002056,Gastrostomia confecção / fechamento
43020097,43020097,43020097,43020097,31002064,Gastrectomia parcial com linfadenectomia
43020089,43020089,43020089,43020089,31002072,Gastrectomia parcial com vagotomia
43020070,43020070,43020070,43020070,31002080,Gastrectomia parcial sem vagotomia
"","",43020232,43020232,31002099,Gastrectomia polar superior com reconstrução jejunal com toracotomia
"","",43020186,43020186,31002102,Gastrectomia polar superior com reconstrução jejunal sem toracotomia
"","",43020208,43020208,31002110,Gastrectomia total com linfadenectomia
43020100,43020100,43020100,43020100,31002129,Gastrectomia total via abdominal
43020119,43020119,43020119,43020119,31002129,Gastrectomia total via abdominal
43020135,43020135,43020135,43020135,31002137,Gastroenteroanastomose
43020046,43020046,43020046,43020046,31002145,Gastrorrafia
"",53030303,53030303,53030303,31002153,Gastrotomia com sutura de varizes
"",53030320,53030320,53030320,31002161,Gastrotomia para retirada de CE ou lesão isolada
43020054,43020054,43020054,43020054,31002170,Gastrotomia para qualquer finalidade
"","",53030311,53030311,31002170,Gastrotomia para qualquer finalidade
43020062,43020062,43020062,43020062,31002170,Gastrotomia para qualquer finalidade
"",53030397,53030397,53030397,31002188,Membrana antral - tratamento cirúrgico
43020143,43020143,43020143,43020143,31002196,Piloroplastia
"","",43020216,43020216,31002218,Gastroplastia para obesidade mórbida - qualquer técnica
"",43020178,43020178,43020178,31002242,Tratamento cirúrgico das varizes gástricas
43020151,43020151,43020151,43020151,31002250,Vagotomia com operação de drenagem
"","",43020224,43020224,31002269,Vagotomia gástrica proximal ou superseletiva com duodenoplastia (operação de drenagem)
43020160,43020160,43020160,43020160,31002277,Vagotomia superseletiva ou vagotomia gástrica proximal
"","","","",31002285,Colocação de banda gástrica por videolaparoscopia
"","","","",31002293,Conversão de anastomose gastrojejunal por videolaparoscopia
"","","","",31002307,Gastrectomia parcial com linfadenectomia por videolaparoscopia
"","","","",31002315,Gastrectomia parcial com vagotomia por videolaparoscopia
"","","","",31002323,Gastrectomia parcial sem vagotomia por videolaparoscopia
"","","","",31002331,Gastrectomia total com linfadenectomia por videolaparoscopia
"","","","",31002340,Gastrectomia total via abdominal por videolaparoscopia
"","","","",31002358,Gastroenteroanastomose por videolaparoscopia
"","","","",31002366,Gastrotomia para retirada de CE ou lesão isolada por videolaparoscopia
"","","","",31002374,Piloroplastia por videolaparoscopia
"","","","",31002390,Gastroplastia para obesidade mórbida por videolaparoscopia
"","","","",31002404,Vagotomia gástrica proximal ou superseletiva com duodenoplastia (operação de drenagem) por videolaparoscopia
"","","","",31002412,Vagotomia superseletiva ou vagotomia gástrica proximal por videolaparoscopia
43030033,43030033,43030033,43030033,31003010,Amputação abdômino-perineal do reto (completa)
"","","",57020027,31003010,Amputação abdômino-perineal do reto (completa)
43030041,43030041,43030041,43030041,31003028,Amputação do reto por procidência
"","","",57020035,31003028,Amputação do reto por procidência
53010019,53030036,53030036,53030036,31003036,Anomalia anorretal - correção via sagital posterior
53010027,53030044,53030044,53030044,31003044,Anomalia anorretal - tratamento cirúrgico via abdômino-perineal
"",53030052,53030052,53030052,31003052,Anomalia anorretal - tratamento cirúrgico via perineal
53010035,53030060,53030060,53030060,31003060,Anorretomiomectomia
43030025,43030025,43030025,43030025,31003079,Apendicectomia
43030017,"","",57020019,31003079,Apendicectomia
"",53030079,53030079,53030079,31003087,Apple-Peel - tratamento cirúrgico
53010094,53030087,53030087,53030087,31003095,Atresia de cólon - tratamento cirúrgico
53010078,53030095,53030095,53030095,31003109,Atresia de duodeno - tratamento cirúrgico
