56050062,56050062,"","",31103081,Cistectomia total
56050054,56050054,56050054,56050054,31103081,Cistectomia total
56050321,56050321,"","",31103090,Cistolitotomia
56050089,56050089,56050089,56050089,31103090,Cistolitotomia
"",56050364,56050461,56050461,31103103,Cistolitotripsia extracorpórea - 1ª sessão
"",56050410,56050470,56050470,31103103,Cistolitotripsia extracorpórea - 1ª sessão
"",56050372,"","",31103111,Cistolitotripsia extracorpórea - reaplicações (até 3 meses)
"","",56050488,56050488,31103111,Cistolitotripsia extracorpórea - reaplicações (até 3 meses)
56050275,56050275,"","",31103138,"Cistolitotripsia percutânea (U.S., E.H., E.C.)"
"",56050380,"","",31103138,"Cistolitotripsia percutânea (U.S., E.H., E.C.)"
"",56050399,56050399,56050399,31103138,"Cistolitotripsia percutânea (U.S., E.H., E.C.)"
56140037,"","","",31103138,"Cistolitotripsia percutânea (U.S., E.H., E.C.)"
56050275,56050275,56050496,56050496,31103146,"Cistolitotripsia transuretral (U.S., E.H., E.C.)"
56140037,56050402,"","",31103146,"Cistolitotripsia transuretral (U.S., E.H., E.C.)"
56050135,56050135,56050135,56050135,31103154,Cistoplastia redutora
56050127,56050127,56050127,56050127,31103162,Cistorrafia (trauma)
56050100,56050100,56050100,56050100,31103170,Cistostomia cirúrgica
"",53040023,53040023,53040023,31103189,Cistostomia com procedimento endoscópico
56050119,56050119,56050119,56050119,31103197,Cistostomia por punção com trocater
56050160,56050160,56050160,56050160,31103200,Colo de divertículo - ressecção endoscópica
56050178,56050178,56050178,56050178,31103219,Colo vesical - ressecção endoscópica
56050143,56050143,56050143,56050143,31103227,Corpo estranho - extração cirúrgica
56050151,56050151,56050151,56050151,31103235,Corpo estranho - extração endoscópica
56050194,56050194,56050194,56050194,31103243,Diverticulectomia vesical
56050097,56050097,56050097,56050097,31103251,Enterocistoplastia (ampliação vesical)
53020081,53040074,53040074,53040074,31103260,Extrofia em cloaca - tratamento cirúrgico
"",53040082,53040082,53040082,31103278,Extrofia vesical - tratamento cirúrgico
56050208,56050208,56050208,56050208,31103278,Extrofia vesical - tratamento cirúrgico
56050216,56050216,56050216,56050216,31103286,Fístula vésico-cutânea - tratamento cirúrgico
56050240,56050240,56050240,56050240,31103294,Fístula vésico-entérica - tratamento cirúrgico
56050259,56050259,56050259,56050259,31103308,Fístula vésico-retal - tratamento cirúrgico
56050224,56050224,56050224,56050224,31103316,Fístula vésico-uterina - tratamento cirúrgico
56050232,56050232,56050232,56050232,31103324,Fístula vésico-vaginal - tratamento cirúrgico
45040150,45040150,45040150,45040150,31103324,Fístula vésico-vaginal - tratamento cirúrgico
"","",56050542,56050542,31103332,"Incontinência urinária - ""sling"" vaginal ou abdominal"
"","",56050534,56050534,31103340,Incontinência urinária - suspensão endoscópica de colo
56050267,56050267,56050267,56050267,31103359,Incontinência urinária - tratamento cirúrgico supra-púbico
"",56050429,56050429,56050429,31103367,Incontinência urinária - tratamento endoscópico (injeção)
45040184,45040184,45040184,45040184,31103375,Incontinência urinária com colpoplastia anterior - tratamento cirúrgico (com ou sem uso de prótese)
"",56050437,56050437,56050437,31103383,Pólipos vesicais - ressecção cirúrgica
56050291,56050291,56050291,56050291,31103391,Pólipos vesicais - ressecção endoscópica
56050305,56050305,56050305,56050305,31103405,Punção e aspiração vesical
"","",56050453,56050453,31103413,Reimplante uretero-vesical à Boari
56050313,56050313,56050313,56050313,31103430,Retenção por coágulo - aspiração vesical
"","",56050518,56050518,31103448,Tumor vesical - fotocoagulação a laser
56050330,56050330,56050330,56050330,31103456,Tumor vesical - ressecção endoscópica
53020146,53040309,53040309,53040309,31103464,Vesicostomia cutânea
"",56050445,56050445,56050445,31103464,Vesicostomia cutânea
"","","","",31103472,Retirada endoscópica de duplo J
"","",56040628,56040628,31103480,Neobexiga cutânea continente
56050283,56050283,"","",31103499,Neobexiga retal continente
"","",56040644,56040644,31103499,Neobexiga retal continente
"","",56040636,56040636,31103502,Neobexiga uretral continente
"","","","",31103510,Correção laparoscópica de incontinência urinária
"","","","",31103529,Cistectomia parcial laparoscópica
"","","","",31103537,Cistectomia radical laparoscópica (inclui próstata ou útero)
"","","","",31103545,Neobexiga laparoscópica
"","","","",31103553,Diverticulectomia vesical laparoscópica
"","","","",31103561,Cistolitotripsia a laser
56050186,56050186,"","",31103570,Colo vesical - ressecção cirúrgica
"","","","",31103588,"Tumor vesical, ressecção a céu aberto"
56060017,56060017,56060017,56060017,31104010,Abscesso periuretral - tratamento cirúrgico
56060025,56060025,56060025,56060025,31104029,Biópsia endoscópica de uretra
56060033,56060033,56060033,56060033,31104037,Corpo estranho ou cálculo - extração cirúrgica
56060211,56060211,56060211,56060211,31104037,Corpo estranho ou cálculo - extração cirúrgica
56060041,56060041,56060041,56060041,31104045,Corpo estranho ou cálculo - extração endoscópica
56060050,56060050,56060050,56060050,31104053,Divertículo uretral - tratamento cirúrgico
56060068,56060068,56060068,56060068,31104061,Eletrocoagulação endoscópica
56060076,56060076,56060076,56060076,31104070,Esfincterotomia
56060092,56060092,56060092,56060092,31104088,Fístula uretro-cutânea - correção cirúrgica
56060114,56060114,56060114,56060114,31104096,Fístula uretro-retal - correção cirúrgica
56060106,56060106,56060106,56060106,31104100,Fístula uretro-vaginal - correção cirúrgica
45040168,"","","",31104100,Fístula uretro-vaginal - correção cirúrgica
56060122,56060122,56060122,56060122,31104118,Incontinência urinária masculina - tratamento cirúrgico (exclui implante de esfincter artificial)
"","","","",31104126,Injeções periuretrais (incluindo uretrocistocopia) por tratamento
56060149,56060149,56060149,56060149,31104134,Meatoplastia (retalho cutâneo)
56060130,56060130,56060130,56060130,31104142,Meatotomia uretral
56060157,56060157,56060157,56060157,31104150,Neouretra proximal (cistouretroplastia)
56060173,56060173,56060173,56060173,31104169,Ressecção de carúncula
56060181,56060181,"","",31104169,Ressecção de carúncula
56060190,56060190,56060190,56060190,31104177,Ressecção de válvula uretral posterior
56060254,56060254,56060254,56060254,31104185,Tumor uretral - excisão
56060238,56060238,56060238,56060238,31104193,Uretroplastia anterior
56060246,56060246,56060246,56060246,31104207,Uretroplastia posterior
56060203,56060203,56060203,56060203,31104215,Uretrostomia
56060220,56060220,56060220,56060220,31104223,Uretrotomia interna
"","",53040295,53040295,31104223,Uretrotomia interna
"",56060262,56060262,56060262,31104231,Uretrotomia interna com prótese endouretral
"","","","",31104240,Uretrectomia total
56060165,56060165,56060165,56060165,31104258,Ressecção de corda da uretra
"","","","",31104266,Uretrotomia externa para retirada de cálculo ou corpo estranho
