"","","","",31101534,Pielolitotomia laparoscópica unilateral
"","","","",31101542,Nefroureterectomia com ressecção vesical laparoscópica unilateral
"","","","",31101550,Nefrectomia radical laparoscópica unilateral
"","","","",31101569,Nefrectomia parcial laparoscópica unilateral
"","","","",31101577,Nefrolitotripsia percutânea unilateral a laser
56030657,"","","",31101585,Nefrectomia total unilateral por videolaparoscopia
"",56030401,"","",31101593,Cisto de supra-renal - tratamento cirúrgico
56040016,56040016,56040016,56040016,31102018,Biópsia cirúrgica de ureter unilateral
56040024,56040024,56040024,56040024,31102026,Biópsia endoscópica de ureter unilateral
"","",56040520,56040520,31102034,Cateterismo ureteral unilateral
56010052,56010052,"","",31102034,Cateterismo ureteral unilateral
56040032,56040032,"","",31102034,Cateterismo ureteral unilateral
"",56040393,"","",31102042,Colocação cirúrgica de duplo J unilateral
"","",56040652,56040652,31102042,Colocação cirúrgica de duplo J unilateral
"",56040407,"","",31102050,Colocação cistoscópica de duplo J unilateral
"","",56040660,56040660,31102050,Colocação cistoscópica de duplo J unilateral
"",56040415,"","",31102069,Colocação nefroscópica de duplo J unilateral
"","",56040679,56040679,31102069,Colocação nefroscópica de duplo J unilateral
"","",56040687,56040687,31102077,Colocação ureteroscópica de duplo J - unilateral
56040059,56040059,56040059,56040059,31102085,Dilatação endoscópica unilateral
53020057,53040040,53040040,53040040,31102093,Duplicação pieloureteral - tratamento cirúrgico
56040105,56040105,56040105,56040105,31102107,Fístula uretero-cutânea unilateral (tratamento cirúrgico)
56040091,56040091,56040091,56040091,31102115,Fístula uretero-intestinal unilateral (tratamento cirúrgico)
56040075,56040075,56040075,56040075,31102123,Fístula uretero-vaginal unilateral (tratamento cirúrgico)
56040113,56040113,56040113,56040113,31102131,Meatotomia endoscópica unilateral
"",53040198,53040198,53040198,31102174,Reimplante ureterointestinal - uni ou bilateral
"",56040482,"","",31102182,Reimplante ureteral por via extra ou intravesical - unilateral
56040180,56040180,"","",31102182,Reimplante ureteral por via extra ou intravesical - unilateral
"",53040201,53040201,53040201,31102182,Reimplante ureteral por via extra ou intravesical - unilateral
"",53040210,53040210,53040210,31102182,Reimplante ureteral por via extra ou intravesical - unilateral
"",53040236,53040236,53040236,31102204,Reimplante uretero-vesical unilateral - via combinada
"",56040482,56040547,56040547,31102204,Reimplante uretero-vesical unilateral - via combinada
56040180,56040180,56040555,56040555,31102204,Reimplante uretero-vesical unilateral - via combinada
"",53040236,53040236,53040236,31102204,Reimplante uretero-vesical unilateral - via combinada
56040130,56040130,56040130,56040130,31102220,Retirada endoscópica de cálculo de ureter - unilateral
"","","","",31102239,Transureterostomia
56040202,56040202,56040202,56040202,31102247,Ureterectomia unilateral
56040148,56040148,56040148,56040148,31102255,Ureterocele unilateral - ressecção a céu aberto
56040156,56040156,56040156,56040156,31102255,Ureterocele unilateral - ressecção a céu aberto
"",53040260,53040260,53040260,31102263,Ureteroceles - tratamento endoscópico
56040164,56040164,56040164,56040164,31102263,Ureteroceles - tratamento endoscópico
56040172,56040172,56040172,56040172,31102263,Ureteroceles - tratamento endoscópico
"","","","",31102271,Ureteroileocistostomia unilateral
"","",56040601,56040601,31102271,Ureteroileocistostomia unilateral
"","",56040580,56040580,31102280,Ureteroileostomia cutânea unilateral
"",56040431,56040431,56040431,31102298,Ureterólise unilateral
56040296,56040296,56040296,56040296,31102301,Ureterolitotomia unilateral
"",56040385,"","",31102301,Ureterolitotomia unilateral
56140029,56040440,56040695,56040695,31102310,Ureterolitotripsia extracorpórea - 1ª sessão
"",56040474,56040709,56040709,31102310,Ureterolitotripsia extracorpórea - 1ª sessão
"",56040466,"","",31102310,Ureterolitotripsia extracorpórea - 1ª sessão
"",56040458,"","",31102328,Ureterolitotripsia extracorpórea - reaplicações (até 3 meses)
"","",56040717,56040717,31102328,Ureterolitotripsia extracorpórea - reaplicações (até 3 meses)
56040210,56040210,"","",31102344,Ureteroplastia unilateral
56040288,56040288,56040288,56040288,31102344,Ureteroplastia unilateral
"","",56040806,56040806,31102352,Ureterorrenolitotomia unilateral
"","",56040725,56040725,31102360,Ureterorrenolitotripsia flexível unilateral
"","",56040725,56040725,31102379,Ureterorrenolitotripsia rígida unilateral
"","",56040792,56040792,31102409,Ureterossigmoidoplastia unilateral
"","",56040563,56040563,31102417,Ureterossigmoidostomia unilateral
"",56040490,"","",31102425,Ureterostomia cutânea unilateral
56040261,56040261,56040261,56040261,31102425,Ureterostomia cutânea unilateral
"",56040504,56040733,56040733,31102433,Ureterotomia interna percutânea unilateral
"",56040512,"","",31102441,Ureterotomia interna ureteroscópica flexível unilateral
"","",56040741,56040741,31102441,Ureterotomia interna ureteroscópica flexível unilateral
"","",56040741,56040741,31102450,Ureterotomia interna ureteroscópica rígida unilateral
56040300,56040300,"","",31102468,Ureteroureterocistoneostomia
56040334,56040334,56040334,56040334,31102468,Ureteroureterocistoneostomia
56040229,56040229,"","",31102476,Ureteroureterostomia unilateral
56040326,56040326,56040326,56040326,31102476,Ureteroureterostomia unilateral
56040342,56040342,56040342,56040342,31102476,Ureteroureterostomia unilateral
56040253,56040253,"","",31102476,Ureteroureterostomia unilateral
"","",56040776,"",31102492,Ureterolitotomia laparoscópica unilateral
"","","","",31102506,Ureterólise laparoscópica unilateral
"","","","",31102514,Ureteroureterostomia laparoscópica unilateral
"","",56040768,"",31102522,Ureteroplastia laparoscópica unilateral
"","",56040750,"",31102522,Ureteroplastia laparoscópica unilateral
"","",56050500,56050500,31102530,Correção laparoscópica de refluxo vesico-ureteral unilateral
"","","","",31102549,Reimplante uretero-vesical laparoscópico unilateral
"","","","",31102557,Reimplante ureterointestinal laparoscópico unilateral
"","","","",31102565,Ureterorrenolitotripsia rígida unilateral a laser
56040245,56040245,"","",31102573,Ureteroenterostomia cutânea - unilateral
"","","","",31102581,Ureterolitotripsia transureteroscópica
"",53040015,53040015,53040015,31103014,Ampliação vesical
"",56050348,56050348,56050348,31103022,Bexiga psóica
56050011,56050011,56050011,56050011,31103030,Biópsia endoscópica de bexiga (inclui cistoscopia)
56050020,56050020,56050020,56050020,31103049,Biópsia vesical a céu aberto
"","",56050526,56050526,31103057,Cálculo vesical - extração endoscópica
56050046,56050046,56050046,56050046,31103065,Cistectomia parcial
56050038,56050038,56050038,56050038,31103073,Cistectomia radical (inclui próstata ou útero)
56050070,56050070,"","",31103073,Cistectomia radical (inclui próstata ou útero)
