# Informacoes da aplicacao
app.titulo=HOSPITAL
app.descricao=Esculapio
app.rodape=&copy; 2013, 2&ordf; Regi&atilde;o Militar
app.versao= 1.0
app.data=01/10/2013

# Informacoes de contato
app.email=suporte@cmse.eb.mil.br
app.telefone=11-3888-5212
app.fax=11-3888-5212
app.ritex=820-5212

# Formatacao
format.time = {0,time}
format.number = {0,number,###\,##0.00}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,\u00A4' '###\,##0.00}
format.date = {0,date,dd/MM/yyyy}
