struts.custom.i18n.resources = hospital
struts.devMode = false
struts.i18n.encoding = ISO-8859-1
struts.locale = pt_BR
struts.url.includeParams = none
struts.date.format = dd/MM/yyyy
struts.multipart.maxSize= 104857600
