<%-- $Id: calendarioHeader.tag 704 2010-05-03 14:14:11Z wlopes $ --%>

<%@tag body-content="scriptless" trimDirectiveWhitespaces="true"%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<link rel="stylesheet" type="text/css" media="all" href="<c:url value='/etc/calendario/calendar-green.css'/>" />
<script type="text/javascript" src="<c:url value='/etc/calendario/calendar.js'/>"></script>
<script type="text/javascript" src="<c:url value='/etc/calendario/calendar-pt.js'/>"></script>
<script type="text/javascript" src="<c:url value='/etc/calendario/calendar-setup.js'/>"></script>
