28040406,28040406,28040406,28040406,40319121,"Hemácias, tempo de sobrevida das"
28040473,28040473,28040473,28040473,40319130,"Hemoglobina fetal, dosagem"
"",28040953,28040953,28040953,40319148,Hemólise
"","","","",40319156,Índice de segmentação dos neutrófilos
"","","","",40319164,"Linfócitos, cultura com candida albicans"
"","","","",40319172,"Microesferócitos, pesquisa de"
"","","","",40319180,Molibidenio (sangue)
"","","","",40319199,"Neutrófilos, pesquisa de"
"","","","",40319202,Pesquisa de alfa talassemia
"","","","",40319210,Pesquisa de beta talassemia
"","","","",40319229,Pesquisa hemoglobina H
"","","","",40319237,Protrombina fragmento 1 e 2
"","","","",40319245,Prova funcional DDAVP - hemofilia
"","","","",40319253,Prova funcional DDAVP - Von Willebrand (1hora)
"","","","",40319261,Prova funcional DDAVP - Von Willebrand (4horas)
28040724,28040724,28040724,28040724,40319270,Tempo de lise de euglobulina
"","","","",40319288,Teste cruzado de grupos sanguíneos
"","","","",40319296,Teste de estímulo DDAQVP para dosagem de cortisol e ACTH
28011635,"",28041143,28041143,40319300,Viscosidade plasmática ou sanguínea
28010515,28010515,"","",40321010,Colesterol esterificado
"","","","",40321029,Deficiência da MCAD
"","","","",40321037,"Deficiente de carboidrato, transferrina"
"","","","",40321045,Dexametasona
"","","","",40321053,"Dióxido de carbono, dosagem"
"","","","",40321061,Dosagem de cafeína
"","","","",40321070,Dosagem de cortisona
"","","","",40321088,Dosagem de eletrólitos (sol. diálise)
"","","","",40321096,Dosagem de ferro em tecido hepático
"","","","",40321100,Dosagem de metilfenidato
"","","","",40321118,Dosagem de mitotane
"","","","",40321126,"Dosagem de pema, soro"
"","","","",40321134,"Drogas de abuso, triagem"
"","","","",40321142,"Efexor, dosagem"
"","","","",40321152,"Ehrlichia chaffeensis, sorologia para"
"","","","",40321169,"Estrôncio, dosagem"
"","","","",40321177,Extase
"","","","",40321185,Fungos morfologia/bioquímica
"","","","",40321193,"Haloperidol, dosagem"
"","","","",40321207,"Homocistina, pesquisa de"
"","","","",40321223,"Imipenem, dosagem"
"","","","",40321231,Índice de saturação de ferro
"","","","",40321240,Inibina A
"","","","",40321258,"Inibina B, dosagem"
"","","","",40321266,Interleucina 10
"","","","",40321274,Interleucina 1B
"","","","",40321282,Interleucina 6
"","","","",40321290,Isoenzimas de CPK
"","","","",40321304,"Isotretinoina, dosagem"
"","","","",40321312,Itraconazol
"","","","",40321320,"Ketamina, dosagem soro"
"","","","",40321339,"Kunkel (sulfato de zinco), reação de"
"","","","",40321347,"Levetiracetam, dosagem"
"","","","",40321355,"Lindane, dosagem"
"","","","",40321363,"Maconha, dosagem soro"
"","","","",40321371,Macroamilase
"","","","",40321380,Marcadores cardíacos diagnósticos
"","","","",40321398,Metanefrinas plasmáticas
"","","","",40321401,Morfina (sangue)
"","","","",40321410,Neurontin
"","","","",40321428,Nicotina qualitativa urina (amostra isolada)
"","","","",40321436,"Nifepidina, dosagem"
"","","","",40321444,Opiáceos quantitativo (urina)
"","","","",40321452,Painel qualitativo para diurético (urina)
"","","","",40321460,"Paroxetina, dosagem"
"","","","",40321479,"Penicilina, dosagem"
"","","","",40321487,Pesquisa de nitritos
"","","","",40321495,Polipeptídeo pancreático
"","","","",40321509,Porfirinas fracionadas plasmáticas
"","","","",40321517,"Prozac, dosagem (sangue)"
"","","","",40321525,"Reserpina, dosagem"
"","","","",40321533,Resistência a proteína C ativada
"","","","",40321541,"Respiridona, dosagem"
"","","","",40321550,Serotonina (sangue)
"","","","",40321568,"Sirolimus, dosagem"
"","","","",40321576,Somatostatina
"","","","",40321584,"Substância P, dosagem"
"","","","",40321592,"Tioridazina, dosagem"
"","","","",40321606,"Titânio, dosagem"
"","","","",40321614,"Topiramato, dosagem (sangue)"
"","","","",40321622,"Toxina botulinica, pesquisa (alimentos)"
"","","","",40321630,"Toxina botulinica, pesquisa (sangue)"
"","","","",40321649,"Toxina butoliníca A, anticorpo"
"","","","",40321657,"Trifluoperazina, dosagem soro"
"","","","",40321665,"Tryptase, dosagem"
"","","","",40321673,"Vanádio, dosagem"
"","","","",40321681,"Vigabatrina, dosagem"
"","","","",40323013,Anticorpos GQ1B - IgG
"","","","",40323021,Anticorpos Hama
"","","","",40323030,Anticorpos ligador receptor acetilcolina
"","","","",40323048,Anticorpos modulador receptor acetilcolina
"","","","",40323056,Anticorpos neutralizado do interferon
