46010181,46010181,46010181,46010181,30701155,Outros transplantes cutâneos
46010157,46010157,46010157,46010157,30701163,Paraescapular
46010165,46010165,46010165,46010165,30701171,Retroauricular
46010173,46010173,46010173,46010173,30701180,Temporal
48010197,48010197,48010197,48010197,30701198,Transplante cutâneo com microanastomose
48010200,48010200,48010200,48010200,30701201,"Transplante cutâneo sem microanastomose, ilha neurovascular"
48010219,48010219,48010219,48010219,30701210,Transplante miocutâneo com microanastomose
46020012,46020012,46020012,46020012,30702011,Grande dorsal (latissimus dorsi)
46020020,46020020,46020020,46020020,30702020,Grande glúteo (gluteus maximus)
46020080,46020080,46020080,46020080,30702038,Outros transplantes músculo-cutâneos
46020039,46020039,46020039,46020039,30702046,Reto abdominal (rectus abdominis)
46020047,46020047,46020047,46020047,30702054,Reto interno (gracilis)
46020055,46020055,46020055,46020055,30702062,Serrato maior (serratus)
46020063,46020063,46020063,46020063,30702070,Tensor da fascia lata (tensor fascia lata)
46020071,46020071,46020071,46020071,30702089,Trapézio (trapezius)
46030018,46030018,46030018,46030018,30703018,Bíceps femoral (biceps femoris)
46030026,46030026,46030026,46030026,30703026,Extensor comum dos dedos (extensor digitorum longus)
46030034,46030034,46030034,46030034,30703034,Extensor próprio do dedo gordo (extensor hallucis longus)
46030042,46030042,46030042,46030042,30703042,Flexor curto plantar (flexor digitorum brevis)
46030050,46030050,46030050,46030050,30703050,Grande dorsal (latissimus dorsi)
46030069,46030069,46030069,46030069,30703069,Grande peitoral (pectoralis major)
46030077,46030077,46030077,46030077,30703077,Músculo pédio (extensor digitorum brevis)
46030182,46030182,46030182,46030182,30703085,"Os músculos latissimus dorsi,gracilis,rectus femoris,tensor fascia lata,flexor digitorum brevis, quando transplantados com sua inervação e "
46030174,46030174,46030174,46030174,30703093,"praticada a microneurorrafia com finalidade de restaurar função e sensibilidade, serão considerados retalhos neurovaOutros transplantes musculares"
46030085,46030085,46030085,46030085,30703107,Primeiro radial externo (extensor carpi radialis longus)
46030107,46030107,46030107,46030107,30703115,Reto anterior (rectus femoris)
46030093,46030093,46030093,46030093,30703123,Reto interno (gracilis)
46030123,46030123,46030123,46030123,30703131,Sartório (sartorius)
46030140,46030140,46030140,46030140,30703140,Semimembranoso (semimembranosus)
46030131,46030131,46030131,46030131,30703158,Semitendinoso (semitendinosus)
46030158,46030158,46030158,46030158,30703166,Serrato maior (serratus)
46030115,46030115,46030115,46030115,30703174,Supinador longo (brachioradialis)
46030166,46030166,46030166,46030166,30703182,Tensor da fascia lata (tensor fascia lata)
46040013,46040013,46040013,46040013,30704014,Costela
46040021,46040021,46040021,46040021,30704022,Ilíaco
46040048,46040048,46040048,46040048,30704030,Osteocutâneo de ilíaco
46040030,46040030,46040030,46040030,30704049,Osteocutâneos de costela
46040056,46040056,46040056,46040056,30704057,Osteomusculocutâneo de costela
46040072,46040072,46040072,46040072,30704065,Outros transplantes ósseos e osteomusculocutâneos
46040064,46040064,46040064,46040064,30704073,Perônio ou fíbula
48020427,48020427,48020427,48020427,30704081,Transplante ósseo vascularizado (microanastomose)
46050094,46050094,46050094,46050094,30705010,"Autotransplante de dois retalhos  musculares combinados, isolados e associados entre si, ligados por um único pedículo"
46050051,46050051,46050051,46050051,30705029,"Autotransplante de dois retalhos cutâneos combinados, isolados e associados entre si, ligados por um único pedículo vascular"
46050060,46050060,46050060,46050060,30705037,"Autotransplante de dois retalhos,  um  cutâneo  combinado a um muscular,  isolados  e associados entre si, ligados por um único pedículo "
46050078,46050078,46050078,46050078,30705045,"vascularAutotransplante de dois retalhos, um cutâneo combinado a retalho osteomuscular, isolados e associados entre sí, ligados por um único "
46050043,46050043,46050043,46050043,30705053,pedículo vascularAutotransplante de epiplon
46050108,46050108,46050108,46050108,30705061,"Autotransplante de outros retalhos,  isolados  entre  si, e associados mediante um único pedículo vascular comuns aos retalhos"
46050086,46050086,46050086,46050086,30705070,"Autotransplante de três retalhos, um cutâneo separado, combinado a outros dois retalhos musculares isolados e associados, ligados por um "
46050035,46050035,46050035,46050035,30705100,"único pedículo vascularReimplante de segmentos distais do membro superior, com ressecção segmentar"
46070095,46070095,46070095,46070095,30706017,Reimplante do membro inferior do nível médio proximal da perna até a coxa
46070087,46070087,46070087,46070087,30706025,Reimplante do membro inferior do pé até o terço médio da perna
46070079,46070079,46070079,46070079,30706033,"Reimplante do membro superior,  do nível médio do antebraço até o ombro"
48060054,48060054,48060054,48060054,30706033,"Reimplante do membro superior,  do nível médio do antebraço até o ombro"
46080058,46080058,46080058,46080058,30707013,Transplante articular de metatarsofalângica para a mão
46080066,46080066,46080066,46080066,30707013,Transplante articular de metatarsofalângica para a mão
46080031,46080031,46080031,46080031,30707021,Transplante de 2º pododáctilo para mão
48060089,48060089,"","",30707021,Transplante de 2º pododáctilo para mão
48060062,48060062,48060062,48060062,30707030,Transplante de dedos do pé para a mão
46080023,46080023,46080023,46080023,30707048,Transplante do 2º Pododáctilo para o polegar
46080015,46080015,46080015,46080015,30707056,Transplante do hallux para polegar
48060070,48060070,"","",30707056,Transplante do hallux para polegar
46080040,46080040,46080040,46080040,30707064,Transplante de dois pododáctilos para a mão
52200043,52200043,52200043,52200043,30709016,Instalação de halo craniano
52200027,52200027,52200027,52200027,30709024,Tração cutânea
52200019,52200019,52200019,52200019,30709032,Tração transesquelética (por membro)
52210014,52210014,52210014,52210014,30710014,Fios ou pinos metálicos transósseos
52210022,52210022,52210022,52210022,30710022,"Fios, pinos, parafusos ou hastes metálicas intra-ósseas"
52210057,52210057,52210057,52210057,30710030,Placas
52210081,52210081,52210081,52210081,30710049,Próteses de substituição de pequenas articulações
"","","","",30710057,Retirada de fixadores externos
52250105,52250105,52250105,52250105,30711010,Imobilizações não-gessadas (qualquer segmento)
52230023,52230023,52230023,52230023,30711029,Membro inferior
52230015,52230015,52230015,52230015,30711037,Membro superior
52240010,52240010,52240010,52240010,30712017,Áxilo-palmar ou pendente
52240045,52240045,52240045,52240045,30712025,Bota com ou sem salto
52240061,52240061,52240061,52240061,30712033,Colar
52240053,52240053,52240053,52240053,30712041,Colete
52240177,52240177,52240177,52240177,30712050,Cruro-podálico
52240185,52240185,52240185,52240185,30712068,Dupla abdução ou Ducroquet
52240193,52240193,52240193,52240193,30712076,Halo-gesso
52240207,52240207,52240207,52240207,30712084,Inguino-maleolar
52240088,52240088,52240088,52240088,30712092,Luva
52240100,52240100,52240100,52240100,30712106,Minerva ou Risser para escoliose
52240215,52240215,52240215,52240215,30712114,Pelvipodálico
52240223,52240223,52240223,52240223,30712122,Spica-gessada
52240142,52240142,52240142,52240142,30712130,Tipo Velpeau
52240169,52240169,52240169,52240169,30712149,Tóraco-braquial
"","","",15020142,30713021,Biópsia óssea
52250016,52250016,52250016,52250016,30713030,Biópsias percutânea sinovial ou de tecidos moles
"","",13010026,13010026,30713030,Biópsias percutânea sinovial ou de tecidos moles
52250040,52250040,52250040,52250040,30713048,Enxertos em outras pseudartroses
