54010268,54010268,"","",30101816,Transferência intermediária de retalho
54070058,54070058,54070058,54070058,30101824,Tratamento cirúrgico de bridas constrictivas
"",39070069,39070069,39070069,30101832,Tratamento cirúrgico de grandes hemangiomas
54010276,54010276,"","",30101832,Tratamento cirúrgico de grandes hemangiomas
42030226,42030226,42030226,42030226,30101840,Tratamento da miiase furunculóide (por lesão)
"","","","",30101859,Tratamento de anomalias pilosas a laser/photoderm - por sessão
54010039,54010039,54010039,54010039,30101867,Tratamento de escaras ou ulcerações com enxerto de pele
"",54070104,54070090,54070090,30101875,Tratamento de escaras ou ulcerações com retalhos cutâneos locais
"",54070090,54070090,54070090,30101883,Tratamento de escaras ou ulcerações com retalhos miocutâneos ou musculares
"",54010322,54010322,54010322,30101891,Tratamento de fístula cutânea
"",54010349,"","",30101905,Tratamento de lesões cutâneas e vasculares a laser/photoderm - por sessão
"",53060083,"","",30101913,TU partes moles - exérese
"","",53070089,53070089,30101913,TU partes moles - exérese
39070042,39070042,39070042,39070042,30101921,"Exérese e sutura de hemangioma, linfangioma ou nevus (por grupo de até 5 lesões)"
42030102,42030102,"","",30101921,"Exérese e sutura de hemangioma, linfangioma ou nevus (por grupo de até 5 lesões)"
54030080,54030080,"","",30101921,"Exérese e sutura de hemangioma, linfangioma ou nevus (por grupo de até 5 lesões)"
52090108,52090108,52090108,52090108,30101930,Abscesso de unha (drenagem) - tratamento cirúrgico
54080010,54080126,54080010,54080010,30101948,Cantoplastia ungueal
"",54120101,54120101,54120101,30101948,Cantoplastia ungueal
"","","","",30101948,Cantoplastia ungueal
52090531,52090531,52090531,52090531,30101956,Unha (enxerto) - tratamento cirúrgico
"","",54010373,54010373,30101964,Retalho expandido
41010019,41010019,41010019,41010019,30201012,Biópsia de lábio
41010043,41010043,41010043,41010043,30201020,Excisão com plástica de vermelhão
41010035,41010035,41010035,41010035,30201039,Excisão com reconstrução à custa de retalhos
41010060,41010060,41010060,41010060,30201039,Excisão com reconstrução à custa de retalhos
41010078,41010078,41010078,41010078,30201039,Excisão com reconstrução à custa de retalhos
54060028,54060028,"","",30201039,Excisão com reconstrução à custa de retalhos
41010051,41010051,41010051,41010051,30201047,Excisão com reconstrução total
54060044,54060044,54060044,54060044,30201047,Excisão com reconstrução total
41010027,41010027,41010027,41010027,30201055,Excisão em cunha
42030099,42030099,"","",30201055,Excisão em cunha
54060036,54060036,"","",30201055,Excisão em cunha
51050153,51050153,51050153,51050153,30201063,Frenotomia labial
"",54060109,54060109,54060109,30201071,Queiloplastia para fissura labial unilateral - por estágio
54060060,54060060,54060060,54060060,30201080,Reconstrução de sulco gengivo-labial
54060044,54060044,54060044,54060044,30201098,Reconstrução total do lábio
41010051,41010051,41010051,41010051,30201098,Reconstrução total do lábio
54060087,54060087,54060087,54060087,30201101,Tratamento cirúrgico da macrostomia
54060095,54060095,54060095,54060095,30201110,Tratamento cirúrgico da microstomia
"","","","",30201128,Reconstrução parcial do lábio
"","","","",30202019,Alongamento cirúrgico do palato mole
41020014,41020014,41020014,41020014,30202027,Biópsia de boca
41020030,41020030,"","",30202035,Excisão de lesão maligna com reconstrução à custa de retalhos locais
41020049,41020049,41020049,41020049,30202035,Excisão de lesão maligna com reconstrução à custa de retalhos locais
41020022,41020022,41020022,41020022,30202043,Excisão de tumor de boca com mandibulectomia
41020049,41020049,41020049,41020049,30202051,Exérese de tumor e enxerto cutâneo ou mucoso
41030028,41030028,41030028,41030028,30202051,Exérese de tumor e enxerto cutâneo ou mucoso
41030036,41030036,41030036,41030036,30202051,Exérese de tumor e enxerto cutâneo ou mucoso
41030052,41030052,41030052,41030052,30202051,Exérese de tumor e enxerto cutâneo ou mucoso
41030060,41030060,41030060,41030060,30202051,Exérese de tumor e enxerto cutâneo ou mucoso
41030079,41030079,41030079,41030079,30202051,Exérese de tumor e enxerto cutâneo ou mucoso
41030044,41030044,"","",30202051,Exérese de tumor e enxerto cutâneo ou mucoso
54020182,54020182,"","",30202051,Exérese de tumor e enxerto cutâneo ou mucoso
54020034,54020034,54020034,54020034,30202060,Fístula orofacial - tratamento cirúrgico
"","","","",30202078,"Glossectomia subtotal ou total, com ou sem mandibulectomia"
"","","","",30202086,Palato-queiloplastia unilateral
54020069,54020069,54020069,54020069,30202094,Palatoplastia com enxerto ósseo
54020077,54020077,54020077,54020077,30202108,Palatoplastia com retalho faríngeo
"",54020158,"","",30202116,Palatoplastia com retalho miomucoso
54020085,54020085,"","",30202124,Palatoplastia parcial
54020050,54020050,54020050,54020050,30202132,Palatoplastia total
54020131,54020131,54020131,54020131,30202140,Plástica do ducto parotídeo
51050153,51050153,51050153,51050153,30203015,Frenotomia lingual
"",53060091,53060091,53060091,30203023,Tumor de língua - tratamento cirúrgico
"","",13010042,13010042,30204011,Biópsia de glândula salivar
41040015,41040015,41040015,41040015,30204011,Biópsia de glândula salivar
"","",30204011,30204011,30204011,Biópsia de glândula salivar
41040031,41040031,41040031,41040031,30204020,Excisão de glândula submandibular
"","","","",30204038,Exérese de rânula ou mucocele
51050137,51050137,51050137,51050137,30204038,Exérese de rânula ou mucocele
41040040,41040040,41040040,41040040,30204046,Parotidectomia parcial com conservação do nervo facial
41040074,41040074,41040074,41040074,30204054,Parotidectomia total ampliada com ou sem reconstrução com retalhos locais
41040082,41040082,41040082,41040082,30204062,Parotidectomia total com conservação do nervo facial
41040058,41040058,41040058,41040058,30204070,Parotidectomia total com reconstrução do nervo facial
41040066,41040066,41040066,41040066,30204089,"Parotidectomia total com sacrificio do nervo facial, sem reconstrução"
"","","","",30204097,Plastia de ducto salivar ou exérese de cálculo ou de rânula salivar
51050129,51050129,51050129,51050129,30204097,Plastia de ducto salivar ou exérese de cálculo ou de rânula salivar
51050137,51050137,51050137,51050137,30204097,Plastia de ducto salivar ou exérese de cálculo ou de rânula salivar
41040023,41040023,41040023,41040023,30204100,Ressecção de tumor de glândula sublingual
41040104,41040104,41040104,41040104,30204100,Ressecção de tumor de glândula sublingual
51050048,51050048,51050048,51050048,30205018,Abscesso faríngeo - qualquer área
"","","","",30205026,Adeno tonsilectomia - revisão cirúrgica
51050030,51050030,51050030,51050030,30205034,Adeno-amigdalectomia
51050013,51050013,51050013,51050013,30205042,Adenoidectomia
51050021,51050021,51050021,51050021,30205050,Amigdalectomia das palatinas
51050110,51050110,51050110,51050110,30205069,Amigdalectomia lingual
41050010,41050010,41050010,41050010,30205077,"Biópsia do cavum, orofaringe ou hipofaringe"
41050029,41050029,41050029,41050029,30205077,"Biópsia do cavum, orofaringe ou hipofaringe"
51050056,51050056,51050056,51050056,30205077,"Biópsia do cavum, orofaringe ou hipofaringe"
51050064,51050064,51050064,51050064,30205077,"Biópsia do cavum, orofaringe ou hipofaringe"
