52140180,52140180,52140180,52140180,30727081,Encurtamento dos ossos da perna - tratamento cirúrgico
52140075,52140075,52140075,52140075,30727090,Epifisiodese de tíbia / fíbula - tratamento cirúrgico
52140067,52140067,"","",30727111,Fraturas de fíbula (inclui o descolamento epifisário) - tratamento cirúrgico
"","",52140270,52140270,30727111,Fraturas de fíbula (inclui o descolamento epifisário) - tratamento cirúrgico
52140059,52140059,"","",30727120,Fraturas de fíbula - (inclui descolamento epifisário) - redução incruenta
"","","","",30727120,Fraturas de fíbula - (inclui descolamento epifisário) - redução incruenta
52140253,52140253,52140253,52140253,30727138,Fraturas de tíbia associada ou não a fíbula (inclui descolamento epifisário) - tratamento cirúrgico
52140130,52140130,"","",30727146,Fraturas de tíbia e fíbula (inclui descolamento epifisário) - redução incruenta
"","","","",30727146,Fraturas de tíbia e fíbula (inclui descolamento epifisário) - redução incruenta
52140229,52140229,52140229,52140229,30727154,Osteomielite dos ossos da perna - tratamento cirúrgico
52140237,52140237,"","",30727162,Osteotomias e/ou pseudartroses - tratamento cirúrgico
52140172,52140172,52140172,52140172,30727162,Osteotomias e/ou pseudartroses - tratamento cirúrgico
52140245,52140245,52140245,52140245,30727170,Transposição de fíbula/tíbia - tratamento cirúrgico
"","","","",30727189,Tratamento cirúrgico de fraturas de tíbia com fixador externo
"","","","",30727197,Fratura de dois ossos da perna - tratamento conservador
52150011,52150011,52150011,52150011,30728010,Amputação ao nível do tornozelo - tratamento cirúrgico
"","",52150208,52150208,30728029,Artrite ou osteoartrite - tratamento cirúrgico
"","","","",30728037,Artrodese (com ou sem alongamento simultâneo) com fixador externo
52150038,52150038,52150038,52150038,30728045,Artrodese ao nível do tornozelo - tratamento cirúrgico
52150054,52150054,52150054,52150054,30728053,Artroplastia de tornozelo (com implante) - tratamento cirúrgico
52150046,52150046,52150046,52150046,30728061,Artrorrise do tornozelo - tratamento cirúrgico
52150062,52150062,52150062,52150062,30728070,Artrotomia de tornozelo - tratamento cirúrgico
52150194,52150194,52150194,52150194,30728088,Biópsia cirúrgica do tornozelo
52150135,52150135,"","",30728096,Fratura de tornozelo - tratamento conservador
"","","","",30728100,Fraturas / pseudartroses / artroses / com fixador externo dinâmico - tratamento cirúrgico
52150127,52150127,52150127,52150127,30728118,Fraturas e/ou luxações ao nível do tornozelo - redução incruenta
52150070,52150070,"","",30728126,Fraturas e/ou luxações ao nível do tornozelo - tratamento cirúrgico
52150089,52150089,"","",30728126,Fraturas e/ou luxações ao nível do tornozelo - tratamento cirúrgico
52150151,52150151,52150151,52150151,30728126,Fraturas e/ou luxações ao nível do tornozelo - tratamento cirúrgico
"","",52150240,52150240,30728134,Lesões ligamentares agudas ao nível do tornozelo - tratamento incruento
52150143,52150143,52150143,52150143,30728142,Lesões ligamentares agudas ao nível do tornozelo - tratamento cirúrgico
"","",52150232,52150232,30728150,Lesões ligamentares crônicas ao nível do tornozelo - tratamento cirúrgico
"","",52150224,52150224,30728169,Osteocondrite de tornozelo - tratamento cirúrgico
"","",52150216,52150216,30728177,Pseudartroses ou osteotomias - tratamento cirúrgico
52160017,52160017,52160017,52160017,30729017,Amputação ao nível do pé - tratamento cirúrgico
"",39110028,39110028,39110028,30729017,Amputação ao nível do pé - tratamento cirúrgico
52160025,52160025,52160025,52160025,30729025,Amputação/desarticulação de pododáctilos (por segmento) - tratamento cirúrgico
39110010,39110010,39110010,39110010,30729025,Amputação/desarticulação de pododáctilos (por segmento) - tratamento cirúrgico
"","",39110079,39110079,30729025,Amputação/desarticulação de pododáctilos (por segmento) - tratamento cirúrgico
52160297,52160297,52160394,52160394,30729033,Artrite ou osteoartrite dos ossos do pé (inclui osteomielite) - tratamento cirúrgico
52160041,52160041,52160041,52160041,30729041,Artrodese de tarso e/ou médio pé - tratamento cirúrgico
52160050,52160050,52160050,52160050,30729050,Artrodese metatarso - falângica ou interfalângica - tratamento cirúrgico
52160262,52160262,52160262,52160262,30729068,Biópsia cirúrgica dos ossos do pé
"","",52160378,52160378,30729084,Correção de deformidades do pé com fixador externo dinâmico - tratamento cirúrgico
"","","","",30729092,Correção de pé torto congênito com fixador externo
52160076,52160076,"","",30729106,Deformidade dos dedos - tratamento cirúrgico
"","",52160386,52160386,30729106,Deformidade dos dedos - tratamento cirúrgico
54120012,54120012,"","",30729114,Exérese ungueal
52160084,52160084,52160084,52160084,30729122,Fasciotomia ou ressecção de fascia plantar - tratamento cirúrgico
52160130,52160130,"","",30729130,Fratura de osso do pé - tratamento conservador
"","",52160130,52160130,30729149,Fratura e/ou luxações do pé (exceto antepé) - redução incruenta
52160092,52160092,52160092,52160092,30729157,Fratura e/ou luxações do pé (exceto antepé) - tratamento cirúrgico
52160149,52160149,52160149,52160149,30729165,Fraturas e/ou luxações do antepé - redução incruenta
52160220,52160220,52160220,52160220,30729173,Fraturas e/ou luxações do antepé - tratamento cirúrgico
52160181,52160181,52160181,52160181,30729181,Hallux valgus (um pé) - tratamento cirúrgico
52160190,52160190,"","",30729181,Hallux valgus (um pé) - tratamento cirúrgico
52160327,52160327,52160408,52160408,30729190,Osteotomia ou pseudartrose do tarso e médio pé - tratamento cirúrgico
52160319,52160319,52160319,52160319,30729203,Osteotomia ou pseudartrose dos metatarsos/falanges - tratamento cirúrgico
52160327,52160327,"","",30729203,Osteotomia ou pseudartrose dos metatarsos/falanges - tratamento cirúrgico
"","","","",30729211,Osteotomias / fraturas com fixador externo
52160360,52160360,52160360,52160360,30729220,Pé plano/pé cavo/coalisão tarsal - tratamento cirúrgico
52160351,52160351,52160351,52160351,30729238,Pé torto congênito (um pé) - tratamento cirúrgico
52160300,52160300,52160300,52160300,30729246,Ressecção de osso do pé - tratamento cirúrgico
54120039,54120039,54120039,54120039,30729254,Retração cicatricial dos dedos
"","",52160424,52160424,30729262,Rotura do tendão de Aquiles - tratamento incruento
"","",52160416,52160416,30729270,Rotura do tendão de Aquiles - tratamento cirúrgico
54120098,54120098,54120098,54120098,30729289,Tratamento cirúrgico da sindactilia complexa e /ou múltipla
54120080,54120080,54120080,54120080,30729297,Tratamento cirúrgico da sindactilia simples
54120055,54120055,54120055,54120055,30729300,Tratamento cirúrgico de gigantismo
54120047,54120047,"","",30729319,Tratamento cirúrgico de linfedema ao nível do pé
54120063,54120063,54120063,54120063,30729327,Tratamento cirúrgico de polidactilia múltipla e/ou complexa
54120071,54120071,54120071,54120071,30729335,Tratamento cirúrgico de polidactilia simples
52160300,52160300,52160300,52160300,30729343,Tratamento cirúrgico do mal perfurante plantar
52160068,52160068,"","",30729343,Tratamento cirúrgico do mal perfurante plantar
52170012,52170012,52170012,52170012,30730015,Alongamento
"","",13010034,13010034,30730023,Biópsia de músculo
52170020,52170020,52170020,52170020,30730023,Biópsia de músculo
39070050,39070050,39070050,39070050,30730031,Desbridamento cirúrgico de feridas ou extremidades
48010227,48010227,48010227,48010227,30730031,Desbridamento cirúrgico de feridas ou extremidades
48010235,48010235,48010235,48010235,30730031,Desbridamento cirúrgico de feridas ou extremidades
54010225,54010225,54010225,54010225,30730031,Desbridamento cirúrgico de feridas ou extremidades
54010233,54010233,54010233,54010233,30730031,Desbridamento cirúrgico de feridas ou extremidades
42030064,42030064,"","",30730031,Desbridamento cirúrgico de feridas ou extremidades
52170047,52170047,52170047,52170047,30730040,Desinserção ou miotomia
52170080,52170080,52170080,52170080,30730058,Dissecção muscular
52170055,52170055,52170055,52170055,30730066,Drenagem cirúrgica do psoas
52160084,52160084,52170101,52170101,30730074,Fasciotomia
39070034,39070034,39070034,39070034,30730082,Fasciotomia - por compartimento
48010111,48010111,48010111,48010111,30730090,Fasciotomias (descompressivas)
"",48010278,"","",30730104,Fasciotomias acima do punho
48030082,48030082,48030082,48030082,30730112,Miorrafias
