"","","","",31003770,Proctocolectomia total com reservatório ileal por videolaparoscopia
"","","","",31003788,Proctocolectomia total por videolaparoscopia
"","","","",31003796,Retossigmoidectomia abdominal por videolaparoscopia
43040012,43040012,43040012,43040012,31004016,Abscesso anorretal - drenagem
"","","",57030014,31004016,Abscesso anorretal - drenagem
43040020,"",43040241,43040241,31004024,Abscesso isquio-retal - drenagem
43040039,43040039,43040039,43040039,31004032,Cerclagem anal
"","","",57030022,31004032,Cerclagem anal
43040047,43040047,43040047,43040047,31004040,Corpo estranho do reto - retirada
"","","",57030030,31004040,Corpo estranho do reto - retirada
"","","","",31004059,Criptectomia (única ou múltipla)
43040055,43040055,43040055,43040055,31004067,Dilatação digital ou instrumental do ânus e/ou do reto
"","","",57030049,31004067,Dilatação digital ou instrumental do ânus e/ou do reto
43040071,43040071,43040071,43040071,31004075,Esfincteroplastia anal (qualquer técnica)
"","","",57030065,31004075,Esfincteroplastia anal (qualquer técnica)
43040063,43040063,43040063,43040063,31004083,Estenose anal - tratamento cirúrgico (qualquer técnica)
"","","",57030057,31004083,Estenose anal - tratamento cirúrgico (qualquer técnica)
"","","","",31004091,Excisão de plicoma
43040098,43040098,43040098,43040098,31004105,Fissurectomia com ou sem esfincterotomia
"","","",57030081,31004105,Fissurectomia com ou sem esfincterotomia
43040080,43040080,43040080,43040080,31004113,Fístula reto-vaginal e fístula anal em ferradura - tratamento cirúrgico via perineal
"","","",57030073,31004113,Fístula reto-vaginal e fístula anal em ferradura - tratamento cirúrgico via perineal
43040110,43040110,43040110,43040110,31004121,Fistulectomia anal em dois tempos
"","","",57030103,31004121,Fistulectomia anal em dois tempos
"","","","",31004130,Fistulectomia anal em ferradura
43040101,43040101,43040101,43040101,31004148,Fistulectomia anal em um tempo
"","","",57030090,31004148,Fistulectomia anal em um tempo
"","","",57030219,31004156,Fistulectomia anorretal com abaixamento mucoso
"","",53030524,53030524,31004164,Fistulectomia perineal
"","","",57030227,31004172,Hemorróidas - fotocoagulação com raio infravermelho (por sessão)
43040128,43040128,43040128,43040128,31004180,Hemorróidas - ligadura elástica (por sessão)
"","","",57030111,31004180,Hemorróidas - ligadura elástica (por sessão)
43040136,43040136,43040136,43040136,31004199,Hemorróidas - tratamento esclerosante (por sessão)
"","","",57030120,31004199,Hemorróidas - tratamento esclerosante (por sessão)
43040144,43040144,43040144,43040144,31004202,"Hemorroidectomia aberta ou fechada, com ou sem esfincterotomia"
"","","",57030138,31004202,"Hemorroidectomia aberta ou fechada, com ou sem esfincterotomia"
43040152,43040152,43040152,43040152,31004210,Laceração anorretal - tratamento cirúrgico por via perineal
"","",57030146,57030146,31004210,Laceração anorretal - tratamento cirúrgico por via perineal
43040160,43040160,43040160,43040160,31004229,Lesão anal - eletrocauterização
"","","",57030154,31004229,Lesão anal - eletrocauterização
"","","","",31004237,Papilectomia (única ou múltipla)
"",53030451,53030451,53030451,31004245,Pólipo retal - ressecção endoanal
"",43040209,43040209,43040209,31004245,Pólipo retal - ressecção endoanal
"","","",57030189,31004245,Pólipo retal - ressecção endoanal
"",53030460,53030460,53030460,31004253,Prolapso retal - esclerose (por sessão)
53010299,53030478,53030478,53030478,31004261,Prolapso retal - tratamento cirúrgico
"","","",57030197,31004261,Prolapso retal - tratamento cirúrgico
43040187,43040187,43040187,43040187,31004270,Reconstituição de esfincter anal por plástica muscular (qualquer técnica)
"","","",57030162,31004270,Reconstituição de esfincter anal por plástica muscular (qualquer técnica)
"","","","",31004288,Reconstrução total anoperineal
"","","",57030200,31004300,Tratamento cirúrgico de retocele (colpoperineoplastia posteior)
43040195,43040195,43040195,43040195,31004318,Trombose hemorroidária - exérese
"","","",57030170,31004318,Trombose hemorroidária - exérese
43040179,43040179,43040179,43040179,31004326,Prurido anal - tratamento cirúrgico
"","","","",31004334,Esfincterotomia
43050018,43050018,43050018,43050018,31005012,Abscesso hepático - drenagem cirúrgica
"","","","",31005020,Alcoolização percutânea dirigida de tumor hepático
"",43050298,43050298,43050298,31005039,Anastomose biliodigestiva intra-hepática
53010108,53030141,53030141,53030141,31005047,Atresia de vias biliares - tratamento cirúrgico
"","",43050336,43050336,31005063,Biópsia hepática por laparotomia
43050034,43050034,43050034,43050034,31005071,Biópsia hepática transparietal
43050042,43050042,43050042,43050042,31005080,Laparotomia para implantação cirúrgica de cateter arterial visceral para quimioterapia
"","","","",31005098,Cisto de colédoco - tratamento cirúrgico
"",43050271,43050271,43050271,31005098,Cisto de colédoco - tratamento cirúrgico
53010124,53030150,53030150,53030150,31005098,Cisto de colédoco - tratamento cirúrgico
43050190,43050190,43050190,43050190,31005101,Colecistectomia com colangiografia
43050174,43050174,43050174,43050174,31005110,Colecistectomia com fístula biliodigestiva
43050182,43050182,43050182,43050182,31005128,Colecistectomia sem colangiografia
"",43050220,43050220,43050220,31005136,Colecistojejunostomia
43050131,43050131,43050131,43050131,31005144,Colecistostomia
43050140,43050140,43050140,43050140,31005152,Colédoco ou hepático-jejunostomia (qualquer técnica)
43050123,43050123,43050123,43050123,31005160,Colédoco ou hepaticoplastia
43050158,43050158,43050158,43050158,31005179,Colédoco-duodenostomia
43050166,43050166,43050166,43050166,31005187,Coledocotomia ou coledocostomia sem colecistectomia
"",43050239,43050239,43050239,31005195,Coledocoscopia intra-operatória
"",53030184,53030184,53030184,31005209,Derivação porto sistêmica
"",53030192,53030192,53030192,31005217,Desconexão ázigos - portal com esplenectomia
"",53030206,53030206,53030206,31005225,Desconexão ázigos - portal sem esplenectomia
43050050,43050050,43050050,43050050,31005233,Desvascularização hepática
43050069,43050069,43050069,43050069,31005241,Drenagem biliar trans-hepática
43050093,43050093,43050093,43050093,31005250,Enucleação de metástases hepáticas
43050093,43050093,43050093,43050093,31005268,"Enucleação de metástases, por metástase"
43050077,43050077,43050077,43050077,31005276,Hepatorrafia
"",43050212,43050212,43050212,31005284,Hepatorrafia complexa com lesão de estruturas vasculares biliares
43050085,43050085,43050085,43050085,31005292,Lobectomia hepática direita
"",43050310,"","",31005292,Lobectomia hepática direita
43050085,43050085,43050085,43050085,31005306,Lobectomia hepática esquerda
43050204,43050204,43050204,43050204,31005314,Papilotomia transduodenal
43050018,43050018,43050018,43050018,31005322,Punção hepática para drenagem de abscessos
43050026,43050026,43050026,43050026,31005322,Punção hepática para drenagem de abscessos
"","","","",31005330,Radioablação / termoablação de tumores hepáticos
