52250113,52250113,52250113,52250113,30713064,Manipulação articular sob anestesia geral
52250091,52250091,52250091,52250091,30713072,Retirada de enxerto ósseo
"","",13010018,13010018,30713137,"Punção articular diagnóstica ou terapêutica (infiltração). Quando orientada por RX, US, TC e RM, cobrar código correspondente"
"","",13010069,13010069,30713137,"Punção articular diagnóstica ou terapêutica (infiltração). Quando orientada por RX, US, TC e RM, cobrar código correspondente"
52250067,52250067,52250067,52250067,30713137,"Punção articular diagnóstica ou terapêutica (infiltração). Quando orientada por RX, US, TC e RM, cobrar código correspondente"
52250067,52250067,52250067,52250067,30713137,"Punção articular diagnóstica ou terapêutica (infiltração). Quando orientada por RX, US, TC e RM, cobrar código correspondente"
"","","","",30713145,"Punção extra-articular diagnóstica ou terapêutica (infiltração/agulhamento seco). Quando orientada por RX, US, TC e RM, cobrar código "
"","",13010018,13010018,30713145,"correspondentePunção extra-articular diagnóstica ou terapêutica (infiltração/agulhamento seco). Quando orientada por RX, US, TC e RM, cobrar código "
"","",13010069,13010069,30713145,"correspondentePunção extra-articular diagnóstica ou terapêutica (infiltração/agulhamento seco). Quando orientada por RX, US, TC e RM, cobrar código "
"","",52250067,52250067,30713145,"correspondentePunção extra-articular diagnóstica ou terapêutica (infiltração/agulhamento seco). Quando orientada por RX, US, TC e RM, cobrar código "
52250083,52250083,"","",30713145,"correspondentePunção extra-articular diagnóstica ou terapêutica (infiltração/agulhamento seco). Quando orientada por RX, US, TC e RM, cobrar código "
"","","","",30713145,"correspondentePunção extra-articular diagnóstica ou terapêutica (infiltração/agulhamento seco). Quando orientada por RX, US, TC e RM, cobrar código "
52250075,52250075,52260011,52260011,30713153,correspondenteArtroscopia para diagnóstico com ou sem biópsia sinovial
52130053,52130053,"","",30713153,Artroscopia para diagnóstico com ou sem biópsia sinovial
52190013,52190013,52190013,52190013,30714010,Corpo estranho intra-articular - tratamento cirúrgico
52190030,52190030,52190030,52190030,30714028,Corpo estranho intra-ósseo - tratamento cirúrgico
"","","","",30714036,Corpo estranho intramuscular - tratamento cirúrgico
52190021,52190021,52190021,52190021,30714036,Corpo estranho intramuscular - tratamento cirúrgico
49030094,49030094,"","",30715016,Artrodese da coluna c/ instrumentação por segmento
"","",49030361,49030361,30715016,Artrodese da coluna c/ instrumentação por segmento
"","",49030370,49030370,30715016,Artrodese da coluna c/ instrumentação por segmento
52010015,52010015,52010015,52010015,30715016,Artrodese da coluna c/ instrumentação por segmento
"","",49030329,49030329,30715024,Artrodese de coluna via anterior ou póstero lateral - tratamento cirúrgico
"","",49030337,49030337,30715024,Artrodese de coluna via anterior ou póstero lateral - tratamento cirúrgico
52010023,52010023,52010023,52010023,30715024,Artrodese de coluna via anterior ou póstero lateral - tratamento cirúrgico
52010058,52010058,52010058,52010058,30715032,Biópsia da coluna
52010040,52010040,52010040,52010040,30715040,Biópsia de corpo vertebral com agulha
"","","","",30715059,Cirurgia de coluna por via endoscópica
49030051,49030051,49030043,49030043,30715067,Cordotomia - mielotomia
41130057,41130057,41130057,41130057,30715075,Costela cervical - tratamento cirúrgico
49020021,49020021,"","",30715075,Costela cervical - tratamento cirúrgico
49020030,49020030,"","",30715075,Costela cervical - tratamento cirúrgico
52010104,52010104,52010104,52010104,30715075,Costela cervical - tratamento cirúrgico
49030060,49030060,49030060,49030060,30715083,Derivação lombar externa
52010139,52010139,"","",30715091,Descompressão medular e/ou cauda equina
"","",52010503,52010503,30715091,Descompressão medular e/ou cauda equina
52010112,52010112,"","",30715105,Dorso curvo / escoliose / giba costal - tratamento cirúrgico
52010171,52010171,"","",30715105,Dorso curvo / escoliose / giba costal - tratamento cirúrgico
52010180,52010180,"","",30715105,Dorso curvo / escoliose / giba costal - tratamento cirúrgico
52010295,52010295,"","",30715105,Dorso curvo / escoliose / giba costal - tratamento cirúrgico
"","",52010490,52010490,30715105,Dorso curvo / escoliose / giba costal - tratamento cirúrgico
52010210,52010210,52010210,52010210,30715113,Espondilolistese - tratamento cirúrgico
52010228,52010228,"","",30715113,Espondilolistese - tratamento cirúrgico
52010244,52010244,"","",30715121,Fratura de coluna sem gesso - tratamento conservador
52010457,52010457,52010457,52010457,30715130,Fratura do cóccix - redução incruenta
"","",52010511,52010511,30715148,Fratura do cóccix - tratamento cirúrgico
52010260,52010260,52010260,52010260,30715156,Fratura e/ou luxação de coluna vertebral - redução incruenta
52010279,52010279,52010279,52010279,30715164,Fraturas ou fratura-luxação de coluna - tratamento cirúrgico
52010317,52010317,52010317,52010317,30715172,Hemivértebra - ressecção via anterior ou posterior - tratamento cirúrgico
52010309,52010309,"","",30715172,Hemivértebra - ressecção via anterior ou posterior - tratamento cirúrgico
49030086,49030086,49030086,49030086,30715180,Hérnia de disco tóraco-lombar - tratamento cirúrgico
"","",49030353,49030353,30715180,Hérnia de disco tóraco-lombar - tratamento cirúrgico
49030124,49030124,"","",30715180,Hérnia de disco tóraco-lombar - tratamento cirúrgico
52010341,52010341,52010341,52010341,30715180,Hérnia de disco tóraco-lombar - tratamento cirúrgico
49030019,49030019,49030019,49030019,30715199,"Laminectomia por segmento (aracnoidite, abscesso epidural)"
49030027,49030027,49030027,49030027,30715199,"Laminectomia por segmento (aracnoidite, abscesso epidural)"
49030159,49030159,49030159,49030159,30715199,"Laminectomia por segmento (aracnoidite, abscesso epidural)"
49030140,49030140,"","",30715199,"Laminectomia por segmento (aracnoidite, abscesso epidural)"
49030132,49030132,"","",30715199,"Laminectomia por segmento (aracnoidite, abscesso epidural)"
49030264,49030264,"","",30715199,"Laminectomia por segmento (aracnoidite, abscesso epidural)"
52010465,52010465,52010465,52010465,30715210,Osteomielite de coluna - tratamento cirúrgico
52010368,52010368,52010368,52010368,30715229,Osteotomia de coluna vertebral - tratamento cirúrgico
52010473,52010473,52010473,52010473,30715237,Outras afecções da coluna - tratamento incruento
52010481,52010481,52010481,52010481,30715245,Pseudartrose de coluna - tratamento cirúrgico
49030191,49030191,49030191,49030191,30715253,Punção liquórica
28090071,28090071,28090071,"",30715253,Punção liquórica
"","","",28090284,30715253,Punção liquórica
52010384,52010384,52010384,52010384,30715261,Retirada de corpo estranho - tratamento cirúrgico
52010392,52010392,52010392,52010392,30715270,Retirada de material de síntese - tratamento cirúrgico
"","",49030396,49030396,30715288,Substituição de corpo vertebral
"","",49030310,49030310,30715296,Tração cervical transesquelética
"","","","",30715300,Tratamento cirúrgico da cifose infantil
49030159,49030159,49030159,49030159,30715318,Tratamento cirúrgico da lesão traumática raquimedular
49010328,49010328,49010328,49010328,30715326,Tratamento cirúrgico das malformações craniovertebrais
49030175,49030175,49030175,49030175,30715334,Tratamento cirúrgico do disrafismo
"",49030299,"","",30715342,Tratamento conservador do traumatismo raquimedular (por dia)
"",49030302,49030302,49030302,30715342,Tratamento conservador do traumatismo raquimedular (por dia)
"","",49030388,49030388,30715350,"Tratamento microcirúrgico das lesões intramedulares (tumor, malformações arteriovenosas, siringomielia, parasitoses)"
49030167,49030167,"","",30715350,"Tratamento microcirúrgico das lesões intramedulares (tumor, malformações arteriovenosas, siringomielia, parasitoses)"
"","",49030400,49030400,30715350,"Tratamento microcirúrgico das lesões intramedulares (tumor, malformações arteriovenosas, siringomielia, parasitoses)"
"","",49030418,49030418,30715350,"Tratamento microcirúrgico das lesões intramedulares (tumor, malformações arteriovenosas, siringomielia, parasitoses)"
49030240,49030240,"","",30715350,"Tratamento microcirúrgico das lesões intramedulares (tumor, malformações arteriovenosas, siringomielia, parasitoses)"
49030230,49030230,49030230,49030230,30715350,"Tratamento microcirúrgico das lesões intramedulares (tumor, malformações arteriovenosas, siringomielia, parasitoses)"
49030183,49030183,"","",30715350,"Tratamento microcirúrgico das lesões intramedulares (tumor, malformações arteriovenosas, siringomielia, parasitoses)"
"","",49030345,49030345,30715369,Tratamento microcirúrgico do canal vertebral estreito por segmento
"","","","",30715377,Tratamento pré-natal dos disrafismos espinhais
49030256,49030256,49030256,49030256,30715385,Tumor ósseo vertebral - ressecção com substituição com ou sem instrumentação - tratamento cirúrgico
52010430,52010430,52010430,52010430,30715385,Tumor ósseo vertebral - ressecção com substituição com ou sem instrumentação - tratamento cirúrgico
49030108,49030108,49030108,49030108,30715393,Hérnia de disco cervical - tratamento cirúrgico
49030116,49030116,"","",30715393,Hérnia de disco cervical - tratamento cirúrgico
52010341,52010341,52010341,52010341,30715393,Hérnia de disco cervical - tratamento cirúrgico
