"",40040135,40040135,40040135,30904080,Instalação de marca-passo epimiocárdio temporário
20020023,20020023,20020023,20020023,30904099,Implante de marca-passo temporário à beira do leito
40050025,40050025,40050025,40050025,30904102,Recolocação de eletrodo / gerador com ou sem troca de unidades
"",40050092,40050092,40050092,30904110,Retirada do sistema (não aplicável na troca do gerador)
40050033,40050033,40050033,40050033,30904129,Troca de gerador
"","","","",30904137,Implante de marca-passo monocameral (gerador + eletrodo atrial ou ventricular)
"","","","",30904137,Implante de marca-passo monocameral (gerador + eletrodo atrial ou ventricular)
"","","","",30904137,Implante de marca-passo monocameral (gerador + eletrodo atrial ou ventricular)
"",40050050,40050050,40050050,30904137,Implante de marca-passo monocameral (gerador + eletrodo atrial ou ventricular)
"",40050068,40050068,40050068,30904137,Implante de marca-passo monocameral (gerador + eletrodo atrial ou ventricular)
"",40050076,40050076,40050076,30904137,Implante de marca-passo monocameral (gerador + eletrodo atrial ou ventricular)
"",40050084,40050084,40050084,30904137,Implante de marca-passo monocameral (gerador + eletrodo atrial ou ventricular)
"",40050050,40050050,40050050,30904145,Implante de marca-passo bicameral (gerador + eletrodo atrial e ventricular)
"",40050068,40050068,40050068,30904145,Implante de marca-passo bicameral (gerador + eletrodo atrial e ventricular)
"",40050076,40050076,40050076,30904145,Implante de marca-passo bicameral (gerador + eletrodo atrial e ventricular)
"","","","",30904145,Implante de marca-passo bicameral (gerador + eletrodo atrial e ventricular)
"","",40050084,40050084,30904145,Implante de marca-passo bicameral (gerador + eletrodo atrial e ventricular)
40040046,40040046,40040046,40040046,30905010,Colocação de balão intra-aórtico
"",40090256,"","",30905010,Colocação de balão intra-aórtico
"","","","",30905028,Colocação de stent na aorta sem CEC
"",40040100,40040100,40040100,30905036,Instalação do circuíto de circulação extracorpórea convencional
"",40040119,40040119,40040119,30905044,Instalação do circuíto de circulação extracorpórea em crianças de baixo peso (10 kg)
55050077,55050077,55050077,55050077,30905052,Derivação cavo-atrial
40060012,40060012,40060012,40060012,30905060,Perfusionista
39040453,39040453,39040453,39040453,30906016,Aneurisma de aorta abdominal infra-renal
39040470,39040470,39040470,39040470,30906024,Aneurisma de aorta abdominal supra-renal
40040011,40040011,40040011,40040011,30906032,Aneurisma de aorta-torácica - correção cirúrgica
39040488,39040488,39040488,39040488,30906040,Aneurisma de artérias viscerais
"",39040542,39040542,39040542,30906059,"Aneurisma de axilar, femoral, poplítea"
39040461,39040461,39040461,39040461,30906067,"Aneurisma de carótida, subclávia, ilíaca"
39040119,39040119,39040119,39040119,30906075,Aneurismas - outros
39040470,39040470,39040470,39040470,30906083,Aneurismas torácicos ou tóraco-abdominais - correção cirúrgica
40040020,40040020,40040020,40040020,30906083,Aneurismas torácicos ou tóraco-abdominais - correção cirúrgica
39040321,39040321,39040321,39040321,30906113,Angioplastia transluminal transoperatória - por artéria
39040275,39040275,39040275,39040275,30906121,Artéria hipogástrica - unilateral - qualquer técnica
"",39040496,39040496,39040496,30906130,Artéria mesentérica inferior - qualquer técnica
39040283,39040283,39040283,39040283,30906148,Artéria mesentérica superior - qualquer técnica
"",39040526,39040526,39040526,30906156,Artéria renal bilateral revascularização
39040267,39040267,39040267,39040267,30906164,Cateterismo da artéria radial - para PAM
"","","","",30906172,Correção das dissecções da aorta
39040348,39040348,39040348,39040348,30906180,Endarterectomia aorto-ilíaca
39040216,39040216,39040216,39040216,30906199,Endarterectomia carotídea - cada segmento arterial tratado
49020064,49020064,"","",30906199,Endarterectomia carotídea - cada segmento arterial tratado
39040356,39040356,39040356,39040356,30906202,Endarterectomia ilíaco-femoral
41130073,41130073,41130073,41130073,30906210,Ligadura de carótida ou ramos
39040224,39040224,39040224,39040224,30906210,Ligadura de carótida ou ramos
49020072,49020072,49020072,49020072,30906210,Ligadura de carótida ou ramos
39040372,39040372,39040372,39040372,30906229,Ponte aorto-bifemoral
"",39040518,39040518,39040518,30906237,Ponte aorto-biilíaca
"","","","",30906245,Ponte aorto-femoral - unilateral
39040380,39040380,39040380,39040380,30906253,Ponte aorto-ilíaca - unilateral
39040402,39040402,39040402,39040402,30906261,Ponte axilo-bifemoral
39040399,39040399,39040399,39040399,30906270,Ponte axilo-femoral
39040437,39040437,39040437,39040437,30906288,Ponte distal
39040429,39040429,39040429,39040429,30906296,Ponte fêmoro poplítea proximal
39040410,39040410,39040410,39040410,30906300,Ponte fêmoro-femoral cruzada
"","","","",30906318,Ponte fêmoro-femoral ipsilateral
"","","","",30906326,Ponte subclávio bifemoral
"","","","",30906334,Ponte subclávio femoral
39040240,39040240,39040240,39040240,30906342,Pontes aorto-cervicais ou endarterectomias dos troncos supra-aórticos
39040232,39040232,39040232,39040232,30906350,Pontes transcervicais - qualquer tipo
"","","","",30906377,Preparo de veia autóloga para remendos vasculares
"","","","",30906377,Preparo de veia autóloga para remendos vasculares
39040330,39040330,39040330,39040330,30906385,Arterioplastia da femoral profunda (profundoplastia)
39040445,39040445,39040445,39040445,30906393,Reoperação de aorta abdominal
"",39040500,39040500,39040500,30906407,Retirada de enxerto infectado em posição não aórtica
39040364,39040364,39040364,39040364,30906415,Revascularização aorto-femoral-unilateral
39040259,39040259,39040259,39040259,30906423,Revascularização arterial de membro superior
"","",49020099,49020099,30906431,Tratamento cirúrgico da isquemia cerebral
"",39040534,39040534,39040534,30906440,Tratamento cirúrgico de síndrome vértebro basilar
39040208,39040208,39040208,39040208,30906458,Tratamento cirúrgico de tumor carotídeo
39040313,39040313,39040313,39040313,30906466,Tronco celíaco - qualquer técnica
"","","","",30907012,Cirurgia de restauração venosa com pontes em cavidades
39030040,39030040,39030040,39030040,30907020,Cirurgia de restauração venosa com pontes nos membros
"",39030199,39030199,39030199,30907039,Cura cirúrgica da impotência coeundi venosa
39030032,39030032,39030032,39030032,30907047,Cura cirúrgica de hipertensão portal - qualquer tipo
39020010,39020010,39020010,39020010,30907063,Escleroterapia de veias - por sessão - sem insumos
"",39020061,39020061,39020061,30907071,Fulguração de telangiectasias (por grupo)
42030188,42030188,"","",30907071,Fulguração de telangiectasias (por grupo)
39030075,39030075,39030075,39030075,30907080,Implante de filtro de veia cava
39030083,39030083,39030083,39030083,30907098,Interrupção cirúrgica veia cava inferior
"",39030172,39030172,39030172,30907101,Tratamento cirúrgico de varizes com lipodermatoesclerose ou úlcera (um membro)
39030059,39030059,39030059,39030059,30907110,Trombectomia venosa
"","","","",30907128,Valvuloplastia ou interposição de segmento valvulado venoso
39030113,39030113,39030113,39030113,30907136,Varizes - tratamento cirúrgico de dois membros
39030105,39030105,39030105,39030105,30907144,Varizes - tratamento cirúrgico de um membro
39030130,"","","",30907152,Varizes - ressecção de colaterais com anestesia local em consultório / ambulatório (por grupo de até 3 vasos)
39080013,39080013,39080013,39080013,30908019,"Fístula aorto-cava, reno-cava ou ílio-ilíaca"
39090027,39090027,39090027,39090027,30908027,Fístula arteriovenosa - com enxerto
39080021,39080021,39080021,39080021,30908035,Fístula arteriovenosa cervical ou cefálica extracraniana
39080072,39080072,39080072,39080072,30908043,Fístula arteriovenosa congênita - reintervenção
