"","",24050040,24050040,40202151,Desobstrução brônquica com laser ou eletrocautério
"","",24050059,24050059,40202160,Desobstrução brônquica por broncoaspiração
"","",51060132,51060132,40202178,Dilatação de estenose laringo-traqueo-brônquica
"","","","",40202178,Dilatação de estenose laringo-traqueo-brônquica
"","","","",40202178,Dilatação de estenose laringo-traqueo-brônquica
24010073,24010073,24010073,24010073,40202178,Dilatação de estenose laringo-traqueo-brônquica
24020044,24020044,"","",40202178,Dilatação de estenose laringo-traqueo-brônquica
24030058,24030058,"","",40202178,Dilatação de estenose laringo-traqueo-brônquica
"","",24050067,24050067,40202178,Dilatação de estenose laringo-traqueo-brônquica
"","",51060256,51060256,40202178,Dilatação de estenose laringo-traqueo-brônquica
23020032,23020032,"","",40202186,"Dilatação instrumental do esôfago, estômago ou duodeno"
23020024,23020024,23020024,23020024,40202186,"Dilatação instrumental do esôfago, estômago ou duodeno"
"","","","",40202194,Dilatação instrumental e injeção de substância medicamentosa por endoscopia
23020113,23020113,23020113,23020113,40202208,Diverticulotomia
23020180,23020180,23020180,23020180,40202216,Drenagem cavitária por laparoscopia
"","","","",40202224,Ecoendoscopia com cistoenterostomia
"","","","",40202232,Ecoendoscopia com neurólise de plexo celíaco
"","","","",40202240,Ecoendoscopia com punção por agulha
23020059,23020059,23020059,23020059,40202259,"Esclerose de varizes de esôfago, estômago ou duodeno"
"","",23020288,23020288,40202267,Estenostomia endoscópica
23020121,23020121,23020121,23020121,40202283,Gastrostomia endoscópica
"",23020245,23020245,23020245,40202291,"Hemostasia mecânica do esôfago, estômago ou duodeno"
23020172,23020172,23020172,23020172,40202305,Hemostasia térmica por endoscopia
"",23020210,23020210,23020210,40202313,Hemostasias de cólon
"","","","",40202330,Injeção de substância medicamentosa por endoscopia
23020067,23020067,23020067,23020067,40202348,Introdução de prótese no esôfago
"","",23020300,23020300,40202356,Jejunostomia endoscópica
24010057,24010057,"","",40202364,Laringoscopia com microscopia para exérese de pólipo/nódulo/papiloma
24010049,24010049,24010049,24010049,40202364,Laringoscopia com microscopia para exérese de pólipo/nódulo/papiloma
"","","","",40202372,Laringoscopia com retirada de corpo estranho de laringe/faringe (tubo flexível)
"","","","",40202372,Laringoscopia com retirada de corpo estranho de laringe/faringe (tubo flexível)
"","",51060027,51060027,40202372,Laringoscopia com retirada de corpo estranho de laringe/faringe (tubo flexível)
24010030,24010030,24010030,24010030,40202399,Laringoscopia/traqueoscopia com exérese de pólipo/nódulo/papiloma
24010022,24010022,24010022,24010022,40202410,Laringoscopia/traqueoscopia com retirada de corpo estranho (tubo rígido)
"","","","",40202429,Laringoscopia/traqueoscopia para diagnóstico e biópsia (tubo rígido)
24020010,24020010,"","",40202429,Laringoscopia/traqueoscopia para diagnóstico e biópsia (tubo rígido)
24020036,24020036,"","",40202429,Laringoscopia/traqueoscopia para diagnóstico e biópsia (tubo rígido)
24010014,24010014,24010014,24010014,40202429,Laringoscopia/traqueoscopia para diagnóstico e biópsia (tubo rígido)
"","",51060019,51060019,40202429,Laringoscopia/traqueoscopia para diagnóstico e biópsia (tubo rígido)
"","","","",40202437,Laringoscopia/traqueoscopia para diagnóstico e biópsia com aparelho flexível
"","","","",40202445,Laringoscopia/traqueoscopia para intubação oro ou nasotraqueal
"","",23020261,23020261,40202453,"Ligadura elástica do esôfago, estômago ou duodeno"
"","","","",40202470,Mucosectomia
"",51010380,51010380,51010380,40202488,Nasofibrolaringoscopia para dignóstico e/ou biópsia
"","","","",40202496,Papilotomia biópsia e/ou citologia biliar e pancreática
"","","","",40202500,Papilotomia e dilatação biliar ou pancreática
23020083,23020083,23020083,23020083,40202518,Papilotomia endoscópica (para retirada de cálculos coledocianos ou drenagem biliar)
"","","","",40202526,"Papilotomia, dilatação e colocação de prótese ou dreno biliar ou pancreático"
23020130,23020130,23020130,23020130,40202534,Passagem de sonda naso-enteral
23020091,23020091,23020091,23020091,40202542,Polipectomia de cólon (independente do número de pólipos)
23020075,23020075,23020075,23020075,40202550,"Polipectomia do esôfago, estômago ou duodeno (independente do número de pólipos)"
"",23020202,23020202,23020202,40202569,Retirada de corpo estranho do cólon
24020028,24020028,"","",40202577,"Retirada de corpo estranho do esôfago, estômago ou duodeno"
23020105,23020105,23020105,23020105,40202577,"Retirada de corpo estranho do esôfago, estômago ou duodeno"
"",24030082,"","",40202585,Retirada de corpo estranho no brônquio ou brônquico
24030023,24030023,24050075,24050075,40202585,Retirada de corpo estranho no brônquio ou brônquico
"",24030104,"","",40202593,Retirada de tumor ou papiloma por broncoscopia
24030031,24030031,"","",40202593,Retirada de tumor ou papiloma por broncoscopia
"","",24050083,24050083,40202593,Retirada de tumor ou papiloma por broncoscopia
"",23020237,23020237,23020237,40202607,Tamponamento de varizes do esôfago e estômago
"","",23020296,23020296,40202615,Endoscopia digestiva alta com biópsia e teste de urease (pesquisa Helicobacter pylori)
"","","","",40202623,Traqueostomia por punção percutânea
"","",24050091,24050091,40202631,Tratamento endoscópico de hemoptise
"",53040295,53040295,53040295,40202640,Uretrotomia endoscópica
"","","","",40202666,Colonoscopia com biópsia e/ou citologia
"","","","",40202674,Colonoscopia com dilatação segmentar
23010061,23010061,23010061,57030189,40202682,Retossigmoidoscopia flexível com polipectomia
"","","",23010061,40202682,Retossigmoidoscopia flexível com polipectomia
23010061,23010061,23010061,23010061,40202690,Retossigmoidoscopia flexível com biópsia e/ou citologia
23020148,23020148,23020148,23020148,40202690,Retossigmoidoscopia flexível com biópsia e/ou citologia
"","","","",40202704,Colonoscopia com estenostomia
"","","","",40202712,Colonoscopia com mucosectomia
23010053,23010053,23010053,23010053,40202720,Retossigmoidoscopia rígida com biópsia e/ou citologia
23020148,23020148,23020148,23020148,40202720,Retossigmoidoscopia rígida com biópsia e/ou citologia
"",43040225,43040225,43040225,40202720,Retossigmoidoscopia rígida com biópsia e/ou citologia
"","","",57010056,40202720,Retossigmoidoscopia rígida com biópsia e/ou citologia
23010053,23010053,23010053,23010053,40202739,Retossigmoidoscopia rígida com polipectomia
"","","",57030189,40202739,Retossigmoidoscopia rígida com polipectomia
23010037,23010037,23010037,23010037,40202747,Endoscopia digestiva alta com cromoscopia e biópsia e/ou citologia
23020148,23020148,23020148,23020148,40202747,Endoscopia digestiva alta com cromoscopia e biópsia e/ou citologia
"","",23020296,23020296,40202747,Endoscopia digestiva alta com cromoscopia e biópsia e/ou citologia
"","","","",40202755,Colonoscopia com tratamento de fístula
"","","","",40202763,Laringoscopia/traqueoscopia com laser para exérese de papiloma/tumor
24010065,24010065,24010065,24010065,40202763,Laringoscopia/traqueoscopia com laser para exérese de papiloma/tumor
"","","","",40301010,"3-metil histidina, dosagem no soro"
28011171,28011171,28011171,28011171,40301028,5-nucleotidase
"","","","",40301036,Acetaminofen
28010523,28010523,"","",40301044,"Acetilcolinesterase, em eritrócitos"
28010019,"","","",40301052,"Acetona, dosagem no soro"
28010027,28010027,28010027,"",40301060,Ácido ascórbico (vitamina C)
"","","","",40301079,Ácido beta hidroxi butírico
