52170063,52170063,52170063,52170063,30730112,Miorrafias
"","","","",30730120,Terapia por ondas de choque extracorpórea em partes moles - acompanhamento 1ª aplicação
"","","","",30730139,Terapia por ondas de choque extracorpórea em partes moles - acompanhamento reaplicações
52170098,52170098,52170098,52170098,30730155,Transposição muscular
52130401,52130401,"","",30730163,Lesão ligamentar aguda - tratamento conservador
"","","","",30730171,Lesões músculo tendinosas - tratamento incruento
52180018,52180018,52180018,52180018,30731011,Abertura de bainha tendinosa - tratamento cirúrgico
52180034,52180034,52180034,52180034,30731020,"Biópsias cirúrgicas de tendões, bursas e sinóvias"
52180050,52180050,52180050,52180050,30731038,Bursectomia - tratamento cirúrgico
52180069,52180069,52180069,52180069,30731046,Cisto sinovial - tratamento cirúrgico
52180077,52180077,52180077,52180077,30731054,Encurtamento de tendão - tratamento cirúrgico
52130312,"","","",30731062,Sinovectomia - tratamento cirúrgico
52150178,52150178,"","",30731062,Sinovectomia - tratamento cirúrgico
"","",52180190,52180190,30731062,Sinovectomia - tratamento cirúrgico
48020419,48020419,48020419,48020419,30731070,Tenoartroplastia para ossos do carpo
48030201,48030201,48030201,48030201,30731089,Tenodese
48030210,48030210,48030210,48030210,30731097,Tenólise no túnel osteofibroso
52180085,52180085,52180085,52180085,30731100,Tenólise/tendonese - tratamento cirúrgico
48030228,48030228,48030228,48030228,30731100,Tenólise/tendonese - tratamento cirúrgico
52180107,52180107,52180107,52180107,30731119,Tenoplastia / enxerto de tendão - tratamento cirúrgico
48030155,48030155,48030155,48030155,30731119,Tenoplastia / enxerto de tendão - tratamento cirúrgico
48030163,48030163,48030163,48030163,30731127,Tenoplastia de tendão em outras regiões
48030147,48030147,48030147,48030147,30731135,Tenorrafia múltipla em outras regiões
52180123,52180123,52180123,52180123,30731135,Tenorrafia múltipla em outras regiões
48030112,48030112,48030112,48030112,30731143,Tenorrafia no túnel osteofibroso - mais de 2 dígitos
48030120,48030120,"","",30731143,Tenorrafia no túnel osteofibroso - mais de 2 dígitos
52180123,52180123,52180123,52180123,30731143,Tenorrafia no túnel osteofibroso - mais de 2 dígitos
48030112,48030112,48030112,48030112,30731151,Tenorrafia no túnel osteofibroso até 2 dígitos
52180123,52180123,52180123,52180123,30731151,Tenorrafia no túnel osteofibroso até 2 dígitos
48030139,48030139,48030139,48030139,30731160,Tenorrafia única em outras regiões
52180123,52180123,52180123,52180123,30731160,Tenorrafia única em outras regiões
48030236,48030236,48030236,48030236,30731178,Tenossinovectomia de mão ou punho
48030090,48030090,48030090,48030090,30731186,Tenossinovites estenosantes - tratamento cirúrgico
48030104,48030104,48030104,48030104,30731194,Tenossinovites infecciosas - drenagem
48030198,48030198,48030198,48030198,30731208,Tenotomia
52180131,52180131,52180131,52180131,30731208,Tenotomia
52130355,52130355,"","",30731216,Transposição de mais de 1 tendão - tratamento cirúrgico
52180166,52180166,52180166,52180166,30731216,Transposição de mais de 1 tendão - tratamento cirúrgico
48030180,48030180,48030180,48030180,30731216,Transposição de mais de 1 tendão - tratamento cirúrgico
48030171,48030171,"","",30731224,Transposição única de tendão
48030180,48030180,48030180,48030180,30731224,Transposição única de tendão
52130355,52130355,"","",30731224,Transposição única de tendão
52180140,52180140,52180140,52180140,30731224,Transposição única de tendão
52180174,52180174,52180174,52180174,30731232,Tumores de tendão ou sinovial - tratamento cirúrgico
48020346,48020346,48020346,48020346,30731232,Tumores de tendão ou sinovial - tratamento cirúrgico
52180026,52180026,52180026,52180026,30731240,Alongamento de tendões - tratamento cruento
52180182,52180182,"","",30731259,Rotura de tendão de aquiles - tratamento conservador
"","","","",30732018,Curetagem ou ressecção em bloco de tumor com reconstrução e enxerto vascularizado
41110064,41110064,41110064,41110064,30732026,Enxerto ósseo
52250040,52250040,52250040,52250040,30732026,Enxerto ósseo
41110030,41110030,41110030,41110030,30732026,Enxerto ósseo
"","","","",30732034,Ressecção da lesão com cimentação e osteosíntese
"","","","",30732042,Revisão de endoprótese
"","","","",30732050,Terapia por ondas de choque extracorpórea em partes ósseas - acompanhamento 1ª aplicação
"","","","",30732069,Terapia por ondas de choque extracorpórea em partes ósseas - acompanhamento reaplicações
52220079,52220079,52220079,52220079,30732085,Tumor ósseo (ressecção com substituição)
"","",52220117,52220117,30732093,Tumor ósseo (ressecção e artrodese)
"","",52220125,52220125,30732107,Tumor ósseo (ressecção e cimento)
52220044,52220044,52220044,52220044,30732115,Tumor ósseo (ressecção e enxerto)
52010422,52010422,"","",30732115,Tumor ósseo (ressecção e enxerto)
"","",52220109,52220109,30732123,Tumor ósseo (ressecção segmentar)
52130061,52130061,"","",30732131,Tumor ósseo (ressecção simples)
52220095,52220095,52220095,52220095,30732131,Tumor ósseo (ressecção simples)
52010414,52010414,"","",30732131,Tumor ósseo (ressecção simples)
"","",52260046,52260046,30733014,Sinovectomia total
52130061,52130061,"","",30733022,Sinovectomia parcial ou subtotal
"","",52260020,52260020,30733022,Sinovectomia parcial ou subtotal
52130061,52130061,"","",30733030,Condroplastia (com remoção de corpos livres)
"","",52260020,52260020,30733030,Condroplastia (com remoção de corpos livres)
52130061,52130061,"","",30733049,"Osteocondroplastia – estabilização, ressecção e/ou plastia #"
52130061,52130061,"","",30733057,Meniscectomia - um menisco
"","",52260038,52260038,30733057,Meniscectomia - um menisco
52130061,52130061,"","",30733065,Reparo ou sutura de um menisco
"","",52260046,52260046,30733065,Reparo ou sutura de um menisco
52130061,52130061,"","",30733073,"Reconstrução, retencionamento ou reforço do ligamento cruzado anterior ou posterior #"
"","",52260054,52260054,30733073,"Reconstrução, retencionamento ou reforço do ligamento cruzado anterior ou posterior #"
52130061,52130061,"","",30733081,Fratura com redução e/ou estabilização da superfície articular - um compartimento #
"","",52260020,52260020,30733081,Fratura com redução e/ou estabilização da superfície articular - um compartimento #
"","",52260046,52260046,30733081,Fratura com redução e/ou estabilização da superfície articular - um compartimento #
52130061,52130061,"","",30733090,Tratamento cirúrgico da artrofibrose #
52130061,52130061,"","",30733103,"Instabilidade femoro-patelar, release lateral da patela, retencionamento, reforço ou reconstrução do ligamento patelo-femoral medial #"
"","",52260046,52260046,30733103,"Instabilidade femoro-patelar, release lateral da patela, retencionamento, reforço ou reconstrução do ligamento patelo-femoral medial #"
"","",52260054,52260054,30734010,Sinovectomia total
"","",52260020,52260020,30734029,Sinovectomia parcial ou subtotal
"","",52260054,52260054,30734029,Sinovectomia parcial ou subtotal
"","",52260020,52260020,30734037,Condroplastia (com remoção de corpos livres)
"","","","",30734045,"Osteocondroplastia - estabilização, ressecção e ou plastia (enxertia) #"
"","",52260054,52260054,30734053,"Reconstrução, retencionamento ou reforço de ligamento"
"","",52260038,52260038,30734061,Fraturas – redução e estabilização de cada superfície
"","",52260046,52260046,30734061,Fraturas – redução e estabilização de cada superfície
"","",52260089,52260089,30735017,Sinovectomia total
