28010884,28010884,28010884,28010884,40301923,Fosfolipídios
28010892,28010892,28010892,28010892,40301931,Fósforo
28010906,28010906,28010906,28010906,40301940,"Fósforo, prova de reabsorção tubular"
28011554,28011554,28011554,28011554,40301958,Frutosaminas (proteínas glicosiladas)
28010914,28010914,28010914,28010914,40301966,Frutose
28010922,"",28010922,28010922,40301974,Galactose
28010930,"","","",40301974,Galactose
"","",26090015,26090015,40301982,"Galactose 1-fosfatouridil transferase, dosagem"
28010957,28010957,28010957,28010957,40301990,Gama-glutamil transferase
28010965,28010965,28010965,28010965,40302016,"Gasometria (pH, pCO2, SA, O2, excesso base)"
"","","",28011759,40302024,Gasometria + Hb + Ht + Na +  K + Cl + Ca + glicose + lactato (quando efetuado no gasômetro)
28011562,28011562,28011562,28011562,40302032,Glicemia após sobrecarga com dextrosol ou glicose
28010973,28010973,28010973,28010973,40302040,Glicose
28010981,28010981,28010981,28010981,40302059,Glicose-6-fosfato deidrogenase (G6FD)
28011015,28011015,28011015,28011015,40302067,Haptoglobina
28011023,28011023,28011023,28011023,40302075,Hemoglobina glicada (A1 total)
28011031,28011031,28011031,28011031,40302083,Hemoglobina plasmática livre
"","","","",40302091,Hexosaminidase A
28011040,28011040,28011040,"",40302105,Hidroxiprolina
"","","",28011791,40302113,Homocisteína
"","","",28130545,40302113,Homocisteína
"","","","",40321215,Identificação de bactérias por método sorológico/bioquímico
"","","","",40302121,Imipramina - desipramina
"","","",28011767,40302130,"Amilase ou alfa-amilase, isoenzimas"
28011058,28011058,28011058,28011058,40302148,Isomerase fosfohexose
"","","","",40302156,Isoniazida
28011570,28011570,28011570,28011570,40302164,"Lactose, teste de tolerância"
28011074,28011074,28011074,28011074,40302172,Leucino aminopeptidase
"","","","",40302180,Lidocaina
28011082,28011082,28011082,28011082,40302199,Lipase
"","","","",40302202,Lipase lipoprotéica
"",28011678,28011678,28011678,40302210,Lipoproteína (a) - Lp (a)
28011112,28011112,28011112,28011112,40302229,Lítio
28011120,28011120,28011120,28011120,40302237,Magnésio
"","",28011708,28011708,40302245,"Mioglobina, dosagem"
28011155,28011155,28011155,28011155,40302253,Nitrogênio amoniacal
28011163,28011163,28011163,28011163,40302261,Nitrogênio total
28011180,28011180,28011180,28011180,40302270,Osmolalidade
"","","",28011775,40302288,"Oxcarbazepina, dosagem"
"","","","",40302296,Piruvato quinase
28011201,28011201,28011201,28011201,40302300,Porfirinas quantitativas (cada)
28011210,28011210,28011210,28011210,40302318,Potássio
"","","","",40302326,Pré-albumina
28011236,28011236,28011236,28011236,40302334,Primidona
"","","","",40302342,Procainamida
"","","","",40302350,Propanolol
"","","","",40302369,Proteína ligadora do retinol
28011600,28011600,28011600,28011600,40302377,Proteínas totais
28011244,28011244,28011244,28011244,40302385,Proteínas totais albumina e globulina
"","","","",40302393,Quinidina
28011252,28011252,28011252,28011252,40302407,Reserva alcalina (bicarbonato)
28011619,28011619,28011619,28011619,40302415,"Sacarose, teste de tolerância"
28011279,28011279,28011279,28011279,40302423,Sódio
"","","","",40302431,Succinil acetona
28011317,28011317,28011317,28011317,40302440,Sulfonamidas livre e acetilada (% de acetilação)
"","","","",40302458,Tacrolimus
28011627,28011627,28011627,28011627,40302466,"Tálio, dosagem"
28011333,28011333,28011333,28011333,40302474,Teofilina
28011325,28011325,28011325,28011325,40302482,Teste de tolerância a insulina ou hipoglicemiantes orais (até 6 dosagens)
"","",26060060,26060060,40302490,Tirosina
28011368,28011368,28011368,28011368,40302504,Transaminase oxalacética (amino transferase aspartato)
28011376,28011376,28011376,28011376,40302512,Transaminase pirúvica (amino transferase de alanina)
28011384,28011384,28011384,28011384,40302520,Transferrina
"","","","",40302539,Triazolam
28011392,28011392,28011392,28011392,40302547,Triglicerídeos
"","","","",40302555,Trimipramina
"","",28011716,28011716,40302563,Tripsina imuno reativa (IRT)
"","","",28011783,40302571,Troponina
28011414,28011414,28011414,28011414,40302580,Uréia
28011422,28011422,28011422,28011422,40302598,Urobilinogênio
"","",28011724,"",40302601,"Vitamina A, dosagem"
"","","","",40302610,Vitamina E
28010701,28010701,"","",40302628,"Xilose, teste de absorção à"
28011090,28011090,28011090,28011090,40302636,Lipídios totais
28011589,28011589,28011589,28011589,40302644,"Maltose, teste de tolerância"
28011597,28011597,28011597,28011597,40302652,"Mucopolissacaridose, pesquisa"
"","",26050021,26050021,40302652,"Mucopolissacaridose, pesquisa"
"","",26060051,26060051,40302652,"Mucopolissacaridose, pesquisa"
28011139,28011139,28011139,28011139,40302660,Mucoproteínas
28011643,28011643,28011643,28011643,40302679,"Ocitocinase, dosagem"
"","","","",40302687,Procalcitonina
28011520,28011520,28011520,28011732,40302695,Colesterol (VLDL)
"","","","",40302709,Teste oral de tolerância à glicose - 2 dosagens
"","","","",40302717,Eletroforese de proteínas de alta resolução
"","","","",40302725,Imunofixação - cada fração
"","","","",40302733,Hemoglobina glicada (Fração A1c)
"","","","",40302741,Lamotrigina
28011104,28011104,28011104,28011104,40302750,"Perfil lipídico / lipidograma (lípidios totais, colesterol, triglicerídios e eletroforese lipoproteínas)"
"","","","",40302768,PAPP-A
"","","","",40302776,Peptídeo natriurético BNP/PROBNP
"","","","",40302784,"Vitamina B1, dosagem"
