52110095,52110095,52110095,52110095,30724120,Desarticulação coxo-femoral - tratamento cirúrgico
39110052,39110052,39110052,39110052,30724120,Desarticulação coxo-femoral - tratamento cirúrgico
"","",52110281,52110281,30724139,Epifisiodese c/ abaixamento do grande trocanter - tratamento cirúrgico
"","",52110273,52110273,30724147,"Epifisiolistese proximal de fêmur (fixação ""in situ"") - tratamento cirúrgico"
52110125,52110125,52110125,52110125,30724155,Fratura de acetábulo (com uma ou mais abordagens) - tratamento cirúrgico
52110133,52110133,"","",30724155,Fratura de acetábulo (com uma ou mais abordagens) - tratamento cirúrgico
52110109,52110109,52110109,52110109,30724163,Fratura de acetábulo - redução incruenta
52110117,52110117,"","",30724163,Fratura de acetábulo - redução incruenta
52110192,52110192,52110192,52110192,30724171,Fratura e/ou luxação e/ou avulsão coxo-femoral - redução incruenta
52110141,52110141,52110141,52110141,30724180,Fratura e/ou luxação e/ou avulsão coxo-femoral - tratamento cirúrgico
52110168,52110168,52110168,52110168,30724198,Luxação congênita de quadril (redução cirúrgica e osteotomia) - tratamento cirúrgico
52110150,52110150,52110150,52110150,30724201,Luxação congênita de quadril (redução cirúrgica simples) - tratamento cirúrgico
52110176,52110176,52110176,52110176,30724210,Luxação congênita de quadril (redução incruenta com ou sem tenotomia de adutores)
"","","","",30724228,Osteotomia - fixador externo
"","",52110214,52110214,30724236,"Osteotomias  ao  nível  do  colo ou  região trocanteriana (Sugioka, Martin, Bombelli etc) - tratamento cirúrgico"
"","",52110222,52110222,30724244,"Osteotomias supra-acetabulares (Chiari, Pemberton, ""dial"", etc) - tratamento cirúrgico"
"","",52110290,52110290,30724252,Punção-biópsia coxo-femoral-artrocentese
"","","","",30724260,Reconstrução de quadril com fixador externo
"","","","",30724279,Revisão de artroplastias de quadril com retirada de componentes e implante de prótese
"","",52110230,52110230,30724287,Tratamento  de necrose  avascular  por foragem de estaqueamento associada à necrose microcirúrgica  da cabeça femoral - tratamento 
"","",52110249,52110249,30724287,cirúrgicoTratamento  de necrose  avascular  por foragem de estaqueamento associada à necrose microcirúrgica  da cabeça femoral - tratamento 
52120279,52120279,"","",30724287,cirúrgicoTratamento  de necrose  avascular  por foragem de estaqueamento associada à necrose microcirúrgica  da cabeça femoral - tratamento 
"","","","",30725011,cirúrgicoAlongamento / transporte ósseo / pseudoartrose com fixador externo
52120252,52120252,52120252,52120252,30725020,Alongamento de fêmur - tratamento cirúrgico
52120244,52120244,52120244,52120244,30725038,Amputação ao nível da coxa - tratamento cirúrgico
39110044,39110044,39110044,39110044,30725038,Amputação ao nível da coxa - tratamento cirúrgico
52120236,52120236,52120236,52120236,30725046,Biópsia cirúrgica de fêmur
"","","","",30725054,Correção de deformidade adquirida de fêmur com fixador externo
"","",52120341,52120341,30725062,Descolamento epifisário (traumático ou não) - redução incruenta
52120066,52120066,52120066,52120066,30725070,Descolamento epifisário (traumático ou não) - tratamento cirúrgico
52120210,52120210,52120210,52120210,30725089,Encurtamento de fêmur - tratamento cirúrgico
52120074,52120074,52120074,52120074,30725097,Epifisiodese (por segmento) - tratamento cirúrgico
52120180,52120180,"","",30725100,Fratura de fêmur - tratamento conservador com gesso
52120120,52120120,52120120,52120120,30725119,Fraturas de fêmur - redução incruenta
52120104,52120104,52120104,52120104,30725127,Fraturas de fêmur - tratamento cirúrgico
"","",52120350,52120350,30725135,"Fraturas,  pseudartroses,  correção  de  deformidades e  alongamentos com fixador externo dinâmico - tratamento cirúrgico"
52120309,52120309,52120309,52120309,30725143,Osteomielite de fêmur - tratamento cirúrgico
52120333,52120333,52120333,52120333,30725151,Pseudartroses e/ou osteotomias - tratamento cirúrgico
52120317,52120317,"","",30725151,Pseudartroses e/ou osteotomias - tratamento cirúrgico
"","","","",30725160,Tratamento cirúrgico de fraturas com fixador externo
"","","","",30725178,Fêmur - deslocamento epifisário de extremidades superior - tratamento conservador com gesso
52120198,52120198,"","",30725186,Fêmur - deslocamento epifisário de extremidades superior - tratamento conservador sem gesso
"","","","",30725194,Fratura de extremidade superior do fêmur ou cavidade cotilóide - tratamento conservador com gesso
52120287,52120287,"","",30725208,Necrose asséptica da cabeça femoral - tratamento conservador
52130088,52130088,52130088,52130088,30726018,Artrite séptica - tratamento cirúrgico
52130029,52130029,52130029,52130029,30726026,Artrodese de joelho - tratamento cirúrgico
52130045,52130045,52130045,52130045,30726034,Artroplastia total de joelho com implantes - tratamento cirúrgico
52130037,52130037,52130037,52130037,30726042,Artrotomia - tratamento cirúrgico
52130363,52130363,52130363,52130363,30726050,Biópsia cirúrgica de joelho
"","","","",30726310,Bolsa pré-patelar - ressecção
52130126,52130126,52130126,52130126,30726069,Desarticulação de joelho - tratamento cirúrgico
"","",52130428,52130428,30726077,Epifisites e tendinites - tratamento cirúrgico
52130177,52130177,"","",30726085,Fratura de joelho - tratamento conservador
52130169,52130169,"","",30726093,Fratura e/ou luxação de patela (inclusive osteocondral) - redução incruenta
52130240,52130240,"","",30726093,Fratura e/ou luxação de patela (inclusive osteocondral) - redução incruenta
"","",52130525,52130525,30726093,Fratura e/ou luxação de patela (inclusive osteocondral) - redução incruenta
52130371,52130371,52130371,52130371,30726107,Fratura e/ou luxação de patela - tratamento cirúrgico
52130258,52130258,"","",30726107,Fratura e/ou luxação de patela - tratamento cirúrgico
"","",52130177,52130177,30726115,Fraturas e/ou luxações ao nível do joelho - redução incruenta
52130150,52130150,52130150,52130150,30726123,Fraturas e/ou luxações ao nível do joelho - tratamento cirúrgico
52130231,52130231,"","",30726123,Fraturas e/ou luxações ao nível do joelho - tratamento cirúrgico
52130380,52130380,52130380,52130380,30726131,"Lesão aguda de ligamento colateral, associada a ligamento cruzado e menisco - tratamento cirúrgico"
52130274,52130274,52130274,52130274,30726140,Lesões agudas e/ou luxações de meniscos (1 ou ambos) - tratamento cirúrgico
52130339,52130339,"","",30726140,Lesões agudas e/ou luxações de meniscos (1 ou ambos) - tratamento cirúrgico
52130223,52130223,52130223,52130223,30726158,Lesões complexas de joelho (fratura com lesão ligamentar e meniscal) - tratamento cirúrgico
"","",52130410,52130410,30726166,"Lesões intrínsecas  de  joelho  (lesões  condrais,  osteocondrite dissecante, plica patológica, corpos livres, artrofitose.) - tratamento cirúrgico"
52130282,52130282,"","",30726166,"Lesões intrínsecas  de  joelho  (lesões  condrais,  osteocondrite dissecante, plica patológica, corpos livres, artrofitose.) - tratamento cirúrgico"
"","",52130401,52130401,30726174,Lesões ligamentares agudas - tratamento incruento
52130266,52130266,52130266,52130266,30726182,Lesões ligamentares agudas - tratamento cirúrgico
"","",52130444,52130444,30726190,Lesões ligamentares periféricas crônicas - tratamento cirúrgico
52130185,52130185,"","",30726190,Lesões ligamentares periféricas crônicas - tratamento cirúrgico
"","",52130436,52130436,30726204,Liberação lateral e facectomias - tratamento cirúrgico
52130398,52130398,52130398,52130398,30726212,Meniscorrafia - tratamento cirúrgico
"","",52130452,52130452,30726220,Osteotomias ao nível do joelho - tratamento cirúrgico
"","",52130460,52130460,30726239,Realinhamentos do aparelho extensor - tratamento cirúrgico
"","",52130487,52130487,30726247,Reconstruções ligamentares do pivot central - tratamento cirúrgico
"","",52130517,52130517,30726255,Revisões de artroplastia total - tratamento cirúrgico
"","",52130509,52130509,30726263,Revisões de realinhamentos do aparelho extensor - tratamento cirúrgico
"","",52130495,52130495,30726271,Revisões de reconstruções intra-articulares - tratamento cirúrgico
52130207,52130207,52130207,52130207,30726280,Toalete cirúrgica - correção de joelho flexo - tratamento cirúrgico
52130215,52130215,"","",30726280,Toalete cirúrgica - correção de joelho flexo - tratamento cirúrgico
"","",52130479,52130479,30726298,Transplantes homólogos ao nível do joelho - tratamento cirúrgico
"","","","",30726301,Tratamento cirúrgico de luxações / artrodese / contraturas com fixador externo
"","",52140288,52140288,30727014,Alongamento / transporte ósseo / pseudoartrose com fixador externo
"","",52140261,52140261,30727022,Alongamento com fixador dinâmico - tratamento cirúrgico
52140202,52140202,52140202,52140202,30727030,Alongamento dos ossos da perna - tratamento cirúrgico
52140032,52140032,52140032,52140032,30727049,Amputação de perna - tratamento cirúrgico
"",39110036,39110036,39110036,30727049,Amputação de perna - tratamento cirúrgico
52140199,52140199,52140199,52140199,30727057,Biópsia cirúrgica de tíbia ou fíbula
"","",52140288,52140288,30727065,Correção de deformidade adquirida de tíbia com fixador externo
"","",52140288,52140288,30727073,Correção de deformidades congênitas na perna com fixador externo
