"","",19010206,19010206,41401387,Testes cutâneo-alérgicos para fungos
19010117,19010117,"","",41401395,Testes cutâneo-alérgicos para insetos hematófagos
"","",19010222,19010222,41401395,Testes cutâneo-alérgicos para insetos hematófagos
19010117,19010117,"","",41401409,Testes cutâneo-alérgicos para pólens
"","",19010230,19010230,41401409,Testes cutâneo-alérgicos para pólens
"","","","",41401417,"Testes de aptidão em laboratório (agilidade, equilíbrio, tempo de reação e coordenação)"
19010125,19010125,19010125,19010125,41401425,Testes de contato - até 30 substâncias
19010133,19010133,19010133,19010133,41401433,"Testes de contato - por substância, acima de 30"
19010141,19010141,19010141,19010141,41401441,Testes de contato por fotossensibilização - até 30 substâncias
19010150,19010150,19010150,19010150,41401450,"Testes de contato por fotossensibilização - por substância, acima de 30"
"","","","",41401468,Testes do desenvolvimento (escala de Denver e outras)
51010275,51010275,51010275,51010275,41401476,"Testes vestibulares, com prova calórica, com eletronistagmografia"
51010267,51010267,51010267,51010267,41401484,"Testes vestibulares, com prova calórica, sem eletronistagmografia"
51010283,51010283,51010283,51010283,41401492,"Testes vestibulares, com vecto-eletronistagmografia"
"",29020182,29020182,29020182,41401514,Oximetria não invasiva
"","","","",41401522,Teste cutâneo-alérgicos para látex
"","","","",41401530,Teste cutâneo-alérgicos Epitelis de Animais
"","","","",41401549,Teste de monitorização contínua da glicose (TMCG)
"","","","",41401557,Repertorização
"","","","",41401565,Teste de avaliação geriátrica global
"","",19010176,19010176,41401573,Estudo cito-alergológico (ECA)
25010069,25010069,25010069,25010069,41401581,Teste de Heald
"","","","",41401590,Teste de imagens
"","","","",41401603,Teste de Teller - binocular
"","","","",41401611,Teste de Wepmann
"","",15020118,15020118,41401620,Teste sensibilidade ao sal
"","","","",41401638,Teste suplementar de sensibilidade
"","","","",41401646,Testes cutâneos de contato (patch tests)
50010190,50010190,50010190,50010190,41501012,Biometria ultra-sônica - monocular
32120125,32120125,32120125,32120125,41501020,Cavernosometria
"","",39010147,39010147,41501020,Cavernosometria
39010090,39010090,39010090,39010090,41501020,Cavernosometria
"","",39120104,39120104,41501020,Cavernosometria
"",56010141,56010141,56010141,41501020,Cavernosometria
"","","","",41501020,Cavernosometria
"",56010184,56010184,56010184,41501047,Dopplermetria dos cordões espermáticos
"",56010192,56010192,56010192,41501047,Dopplermetria dos cordões espermáticos
39010023,39010023,39010023,39010023,41501063,Investigação ultra-sônica com registro gráfico (qualquer área)
"",39010120,39010120,39010120,41501071,Investigação ultra-sônica com teste de stress e com registro gráfico
"",39010112,39010112,39010112,41501080,Investigação ultra-sônica com teste de stress e sem registro gráfico
"",39010139,39010139,39010139,41501098,Investigação ultra-sônica com teste de stress em esteira e com registro gráfico
39010015,39010015,39010015,39010015,41501101,Investigação ultra-sônica sem registro gráfico (qualquer área)
"","","","",41501110,Medida de índice de artelhos com registro gráfico
50010204,50010204,50010204,50010204,41501128,Paquimetria ultra-sônica - monocular
"",39010074,39010074,39010074,41501136,"Termometria cutânea (por lateralidade:pescoço, membros, bolsa escrotal, por território peniano)"
"","","","",41501144,Tomografia de coerência óptica - monocular
"","","","",41501179,Fotopletismografia (venosa ou arterial) por lateralidade ou segmento
"","","","",41501187,Medida de pressão segmentar (nos quatro segmentos)
"","","","",41501187,Medida de pressão segmentar (nos quatro segmentos)
"","","","",41501195,Pletismografia (qualquer tipo) por lateralidade ou território
"","","","",41501195,Pletismografia (qualquer tipo) por lateralidade ou território
39010066,"","","",41501195,Pletismografia (qualquer tipo) por lateralidade ou território
39010058,39010058,39010058,39010058,41501195,Pletismografia (qualquer tipo) por lateralidade ou território
39010104,39010104,39010104,39010104,41501195,Pletismografia (qualquer tipo) por lateralidade ou território
"","","","",41501217,Injeção intracavernosa
"","","","",41501225,"Oximetria arterial, perfil"
"","","","",41501233,"Oximetria venosa, perfil"
56010087,56010087,"","",41501241,Perfil de pressão uretral
56010095,56010095,"","",41501250,Pressão intra abdominal urológica
