"","","","",40310523,Pesquisa de antígenos entamoeba histolytica
"","","","",40310531,Poder bactericida (pós administração de antibiótico)
"","","","",40310540,"Protozoários, cultura para"
"","","","",40310558,Streptococcus B hemol cultura qualquer material
"","","","",40310566,Teste de sensibilidade mycobacterium cepas de bactérias
"","","","",40310574,"Trichomonas, cultura para"
"","","","",40310582,Yersinia enterocolitica
28010035,28010035,28010035,28130553,40311015,Ácido cítrico
28130049,28130049,28130049,28130049,40311023,Ácido homogentísico
28130421,28130421,28130421,28130421,40311031,"Alcaptonúria, pesquisa"
28130120,28130120,28130120,28130510,40311040,Cálculos urinários
"","","",28130537,40311058,"Catecolaminas fracionadas - dopamina, epinefrina, norepinefrina (cada)"
28130138,28130138,28130138,28130138,40311066,"Cistinúria, pesquisa"
28130146,28130146,28130146,"",40311074,Coproporfirina III
"","",28130499,28130499,40311082,"Corpos cetônicos, pesquisa"
28130154,28130154,28130154,28130154,40311090,Cromatografia de açúcares
28130472,28130472,28130472,28130472,40311104,"Dismorfismo eritrocitário, pesquisa (contraste de fase)"
28130189,28130189,28130189,28130189,40311112,Erros inatos do metabolismo baterias de testes químicos de triagem em urina (mínimo de 6 testes)
28130219,28130219,28130219,28130219,40311120,"Frutosúria, pesquisa"
28130227,28130227,28130227,28130227,40311139,"Galactosúria, pesquisa"
28130278,28130278,28130278,28130278,40311147,"Lipóides, pesquisa"
28130286,28130286,28130286,28130286,40311155,"Melanina, pesquisa"
28130448,28130448,28130448,28130448,40311163,"Metanefrinas urinárias, dosagem"
28130456,28130456,28130456,28130456,40311171,Microalbuminúria
28130316,28130316,28130316,28130316,40311180,Pesquisa ou dosagem de um componente urinário
28130324,28130324,28130324,28130324,40311198,"Porfobilinogênio, pesquisa"
28130332,28130332,28130332,28130332,40311201,"Proteínas de Bence Jones, pesquisa"
28130367,28130367,28130367,28130367,40311210,"Rotina de urina (caracteres físicos, elementos anormais e sedimentoscopia)"
"","","",28130529,40311228,"Uroporfirinas, dosagem"
"","","","",40311236,"2,5-hexanodiona, dosagem na urina"
28010396,28010396,"","",40311244,Cistina
"","","","",40311252,Porfobilinogênio
28130014,28130014,28130014,28130014,40311260,Acidez titulável
"","","",15020185,40311260,Acidez titulável
28130081,28130081,28130081,28130081,40311279,"Bartituratos, pesquisa"
28130090,28130090,28130090,28130090,40311287,"Beta mercapto-lactato-disulfidúria, pesquisa"
28130065,28130065,28130065,28130065,40311295,Contagem sedimentar de Addis
28130170,28130170,28130170,28130170,40311309,"Eletroforese de proteínas urinárias, com concentração"
28130197,28130197,28130197,28130197,40311317,"Fenilcetonúria, pesquisa"
28130235,28130235,28130235,28130235,40311325,"Histidina, pesquisa"
28130251,28130251,28130251,28130251,40311333,"Inclusão citomegálica, pesquisa de células com"
"","",28130480,28130480,40311341,"Mioglobina, pesquisa"
28130308,28130308,28130308,28130308,40311350,"Osmolalidade, determinação"
28130340,28130340,28130340,28130340,40311368,Prova de concentração (Fishberg ou Volhard)
28130359,28130359,28130359,28130359,40311376,Prova de diluição
28130383,28130383,28130383,28130383,40311384,"Sobrecarga de água, prova"
28130405,28130405,28130405,28130405,40311392,"Tirosinose, pesquisa"
"","","","",40311406,Fenciclidina na urina (amostra isolada)
"","","","",40311414,Ferro urinário (urina 24h)
"","","","",40311422,"Gordura na urina, pesquisa de"
"","","","",40311430,Hemoglobina livre na urina (amostra isolada)
"","","","",40311449,"MDMA, triagem (urina)"
"","","","",40311457,Pesquisa de espermatozóide na urina
"","","","",40311465,"Substâncias redutoras, pesquisa (urina)"
"","","","",40311473,Teste de concentração urinária após DDAVP
"","","","",40311481,"Urina, pesquisa antígeno para Legionella"
"","","","",40311490,Urocitograma
"","","",28140184,40312011,"Cristalização do muco cervical, pequisa"
"",28140109,28140109,28140109,40312020,"Cromatina sexual, pesquisa"
28140036,28140036,28140036,28140036,40312046,"Iontoforese para a coleta de suor, com dosagem de cloro"
28140010,28140010,28140010,28140010,40312054,"Muco-nasal, pesquisa de eosinófilos e mastócitos"
"","","",28140150,40312062,"Perfil  metabólico  p/  litíase  renal: sangue (Ca, P, AU, Cr) urina: (Ca, AU, P, citr, pesq. Cistina) AMP-cíclico"
"","",15020126,15020126,40312062,"Perfil  metabólico  p/  litíase  renal: sangue (Ca, P, AU, Cr) urina: (Ca, AU, P, citr, pesq. Cistina) AMP-cíclico"
28110013,28110013,28110013,28110013,40312070,Gastroacidograma - secreção basal para 60' e 4 amostras após o estímulo (fornecimento de material inclusive tubagem) teste
28110021,28110021,28110021,28110021,40312089,Hollander (inclusive tubagem) teste
28120019,28120019,28120019,28120019,40312097,"Pancreozima - secretina no suco duodenal, teste"
28120027,28120027,28120027,28120027,40312100,"Rotina da biles A, B, C e do suco duodenal (caracteres físicos e microscópicos inclusive tubagem)"
28120035,28120035,28120035,28120035,40312119,Tubagem duodenal
28140052,28140052,28140052,28140052,40312127,"Perfil reumatológico (ácido úrico, eletroforese de proteínas, FAN, VHS, prova do látex P/F. R, W. Rose)"
"","",28140125,28140125,40312135,pH - tornassol
28140060,28140060,28140060,28140060,40312143,"Prova atividade de febre reumática (aslo, eletroforese de proteínas, muco-proteínas e proteína ""C"" reativa)"
28140079,28140079,28140079,28140079,40312151,"Provas de função hepática (bilirrubinas, eletroforese de proteínas. FA, TGO, TGP e Gama-PGT)"
"","","",28140168,40312160,Teste do pezinho básico (TSH neonatal + fenilalanina + eletroforese de Hb para triagem de hemopatias)
"","","",28140176,40312178,Teste do pezinho ampliado (TSH neonatal + 17 OH progesterona + fenilalanina + Tripsina imuno-reativa + eletroforese de Hb para triagem 
"","","","",40312186,"de hemopatias)Cálculo biliar, análise química"
"","","","",40312194,Coleta de escarro induzida
"","","","",40312208,Cristalografia análise de cálculo
"","","","",40312216,"Esclerose múltipla, painel"
"","","","",40312224,Espectrometria de massa em tandem
"","","","",40312232,Identificação de verme
"","","","",40312240,Isolamento de microorganismos especiais
"","","","",40312259,"Lavado gástrico, colheita por"
"","","","",40312267,Líquido pleural citológico
"","","","",40312275,Pepsinogenio 2
"","","","",40312283,Perfil para líquidos biológicos
"","","","",40312291,Proteína 14-3-3
"","","","",40312305,Prova de restrição calórica
"","","","",40312313,Prova fármaco-dinâmica
"","","","",40312321,Semiologia para impotência
"","","","",40312330,Sexagem fetal
"","","","",40312348,Sorologia doença arranhadura de gato
