"","","",28051025,40305422,Leptina
"","","",28051033,40305449,N-telopeptídeo
28050754,28050754,28050754,28050754,40305465,Paratormônio - PTH ou fração (cada)
"","","",28051041,40305490,Piridinolina
28050398,28050398,28050398,28050398,40305503,Pregnandiol
28050401,28050401,28050401,28050401,40305511,Pregnantriol
28050452,28050452,28050452,28050452,40305546,"Prova do LH-Rh, dosagem do FSH sem fornecimento de medicamento (cada)"
28050460,28050460,28050460,28050460,40305554,"Prova do LH-Rh, dosagem do LH sem fornecimento de medicamento (cada)"
28050487,28050487,28050487,28050487,40305562,"Prova do TRH-HPR, dosagem do HPR sem fornecimento do material (cada)"
28050495,28050495,28050495,28050495,40305570,"Prova do TRH-TSH, dosagem do TSH sem fornecimento do material (cada)"
28050444,28050444,28050444,28050444,40305589,Prova para diabete insípido (restrição hídrica  NaCL 3% vasopressina)
28050274,28050274,28050274,28050274,40305597,Estrogênios totais (fenolesteróides)
28050363,28050363,28050363,28050363,40305600,Iodo protéico (PBI)
31120261,31120261,31120261,31120261,40305619,Lactogênico placentário hormônio
28050371,28050371,28050371,"",40305619,Lactogênico placentário hormônio
28050762,28050762,28050762,28050762,40305627,"Provas de função tireoideana (T3, T4, índices e TSH)"
28050525,28050525,28050525,28050525,40305635,Somatotrófico coriônico (HCS ou PHL)
"","","","",40305740,11-desoxicorticosterona
31120229,31120229,31120229,31120229,40305759,Hormônio gonodotrofico corionico qualitativo (HCG-Beta-HCG)
28050347,28050347,28050347,28050347,40305759,Hormônio gonodotrofico corionico qualitativo (HCG-Beta-HCG)
28050746,"",26100126,26100126,40305759,Hormônio gonodotrofico corionico qualitativo (HCG-Beta-HCG)
31120229,31120229,31120229,31120229,40305767,Hormônio gonodotrofico corionico quantitativo (HCG-Beta-HCG)
28050347,28050347,28050347,28050347,40305767,Hormônio gonodotrofico corionico quantitativo (HCG-Beta-HCG)
28050746,"",26100126,26100126,40305767,Hormônio gonodotrofico corionico quantitativo (HCG-Beta-HCG)
"","","","",40305775,Macroprolactina
"","","","",40305783,17-hidroxicorticosteróides (17-OHS)
28060016,28060016,28060016,"",40306011,"Adenovírus, IgG"
28060016,28060016,28060016,"",40306020,"Adenovírus, IgM"
28061292,28061292,28061292,28061292,40306046,Anticandida - IgG e IgM (cada)
"","",28061837,28061837,40306054,Anti-actina
28060040,28060040,28060040,28060040,40306062,Anti-DNA
"","",28061845,28061845,40306062,Anti-DNA
"","",28061888,"",40306070,Anti-JO1
"","",28061870,28061870,40306070,Anti-JO1
28061144,28061144,28061144,28061144,40306089,Anti-LA/SSB
"","",28061896,28061896,40306089,Anti-LA/SSB
"","",28061829,"",40306097,Anti-LKM-1
28061225,28061225,28061225,28061225,40306100,Anti-RNP
"","",28061942,28061942,40306100,Anti-RNP
28060059,28060059,28060059,28060059,40306119,Anti-Ro/SSA
28061136,28061136,28061136,28061136,40306119,Anti-Ro/SSA
28061098,"",28061950,28061950,40306119,Anti-Ro/SSA
28061152,28061152,28061152,28061152,40306127,Anti-Sm
"",28061780,"","",40306135,Anticardiolipina - IgA
"",28061780,28061780,28061780,40306143,Anticardiolipina - IgG
"",28061780,28061802,28061802,40306151,Anticardiolipina - IgM
"","",28061810,28061810,40306160,Anticentrômero
"","","",28062698,40306178,Anticorpo anti-DNAse B
"","","",28062680,40306186,Anticorpo anti-hormônio do crescimento
"","","",28062612,40306194,Anticorpo antivírus da hepatite E (total)
"",28061675,28061675,"",40306208,Anticorpos anti-ilhota de langherans
"","","","",40306216,"Anticorpos anti-influenza A,  IgG"
"","","","",40306224,"Anticorpos anti-influenza A,  IgM"
"","","","",40306232,"Anticorpos anti-influenza B, IgG"
"","","","",40306240,"Anticorpos anti-influenza B, IgM"
"","","",28062671,40306259,"Anticorpos antiendomisio - IgG, IgM, IgA (cada)"
28061209,28061209,28061209,28061209,40306267,"Anticorpos naturais - isoaglutininas, pesquisas"
28061217,28061217,28061217,28061217,40306275,"Anticorpos naturais - isoaglutininas, titulagem"
28061080,28061080,28061080,28061080,40306283,Anticortex supra-renal
"",28061730,28061730,28061730,40306291,Antiescleroderma (SCL 70)
"","",28061853,28061853,40306291,Antiescleroderma (SCL 70)
"",28061721,28061721,28061721,40306305,Antigliadina (glúten) - IgA
"",28061721,28061721,28061721,40306313,Antigliadina (glúten) - IgG
"",28061721,28061721,28061721,40306321,Antigliadina (glúten) - IgM
"","",28061900,28061900,40306330,Antimembrana basal
28060164,28060164,28060164,28060164,40306348,Antimicrossomal
31120466,31120466,31120466,31120466,40306348,Antimicrossomal
28060121,28060121,28060121,"",40306356,Antimitocondria
"","",28061918,28061918,40306364,"Antimitocondria, M2"
"","",28061926,28061926,40306372,Antimúsculo cardíaco
28061128,28061128,28061128,28061128,40306380,Antimúsculo estriado
28060130,28060130,28060130,28060130,40306399,Antimúsculo liso
"","",28061934,28061934,40306402,Antineutrófilos (anca)  C
"","",28061934,28061934,40306410,Antineutrófilos (anca)  P
28060032,28060032,28060032,28060032,40306429,Antiparietal
"","",28061861,28061861,40306437,Antiperoxidase tireoideana
28060180,28060180,28060180,28060180,40306445,Aslo
28061268,28061268,28061268,"",40306453,"Aspergilus, reação sorológica"
"","","","",40306461,"Avidez de IgG para toxoplasmose, citomegalia, rubéloa, EB e outros, cada"
28061276,28061276,28061276,28061276,40306470,Beta-2-microglobulina
"","","",28062647,40306488,"Biotinidase atividade da, qualitativo"
28060253,28060253,28060253,28060253,40306496,"Blastomicose, reação sorológica"
"","",28061977,28061977,40306500,Brucela - IgG
"","","","",40306518,Brucela - IgM
28060270,28060270,28060270,28060270,40306526,"Brucela, prova rápida"
"","",28061985,28061985,40306534,C1q
"","","","",40306542,C3 proativador
"","",28062000,28062000,40306550,C3A (fator B)
"","",28062019,28062019,40306569,CA 50
"","",28062027,28062027,40306577,CA-242
"","","","",40306585,CA-27-29
