"","",27040496,27040496,40403629,S.Chagas HA por componente hemoterápico
27040054,27040054,27040054,27040054,40403637,S.Chagas HA por unidade de sangue total
27040097,27040097,27040097,27040097,40403637,S.Chagas HA por unidade de sangue total
"","",27040488,27040488,40403637,S.Chagas HA por unidade de sangue total
27040089,27040089,27040089,27040089,40403645,S.Chagas IFI por componente hemoterápico
27040100,27040100,27040100,27040100,40403645,S.Chagas IFI por componente hemoterápico
27040070,27040070,27040070,27040070,40403653,S.Chagas IFI por unidade de sangue total
27040097,27040097,27040097,27040097,40403653,S.Chagas IFI por unidade de sangue total
27040046,27040046,27040046,27040046,40403661,S.Hepatite B (HBsAg) RIE ou EIE por componente hemoterápico
27040020,27040020,27040020,27040020,40403661,S.Hepatite B (HBsAg) RIE ou EIE por componente hemoterápico
27040011,27040011,27040011,27040011,40403670,S.Hepatite B (HBsAg) RIE ou EIE por unidade de sangue total
27040038,27040038,27040038,27040038,40403670,S.Hepatite B (HBsAg) RIE ou EIE por unidade de sangue total
27040364,27040364,27040364,27040364,40403688,Teste de Coombs direto
"","",27040704,27040704,40403696,Teste de Coombs direto - gel teste
"","",27040712,27040712,40403700,"Teste de Coombs direto - mono específico (IgG, IgA, C3, C3D, Poliv. - AGH) - gel teste"
"","",27040739,27040739,40403718,"Teste de Coombs indireto - mono específico (IgG, IgA, C3, C3D, Poliv. - AGH) - gel teste"
"","",27040720,27040720,40403718,"Teste de Coombs indireto - mono específico (IgG, IgA, C3, C3D, Poliv. - AGH) - gel teste"
"","",27041042,27041042,40403726,TMO - congelamento de medula óssea ou células tronco periféricas
"","",27040844,27040844,40403734,TMO - cultura de linfócitos doador e receptor
"","",27041069,27041069,40403742,TMO - descongelamento de medula óssea ou células tronco
"","","","",40403750,TMO - determinação de HLA   transplantes de medula óssea - loci DR e DQ (alta resolução)
"","",27040801,27040801,40403769,TMO - determinação de HLA para transplantes de medula óssea - loci A e B
"","",27040810,27040810,40403777,TMO - determinação de HLA para transplantes de medula óssea - loci DR e DQ (baixa resolução)
"","",27040798,27040798,40403785,TMO - determinação de unidades formadoras de colônias
"","",27040780,27040780,40403793,TMO - determinação de viabilidade de medula óssea
"","",27041050,27041050,40403807,TMO - manutenção de congelamento de medula óssea ou células tronco (até 2 anos)
"","",27041034,27041034,40403815,TMO - preparo de medula óssea ou células tronco periféricas p/ congelamento
"","",27040747,27040747,40403823,TMO - preparo e filtração de medula óssea ou células tronco na coleta
"","",27040763,27040763,40403831,"TMO - tratamento ""in vitro"" de medula óssea ou células tronco por anticorpos monoclonais (purging)(4)"
"","",27040755,27040755,40403831,"TMO - tratamento ""in vitro"" de medula óssea ou células tronco por anticorpos monoclonais (purging)(4)"
27040399,27040399,27040399,27040399,40403840,Transaminase pirúvica - TGP ou ALT por componente hemoterápico
27040380,27040380,27040380,27040380,40403858,Transaminase pirúvica - TGP ou ALT por unidade de sangue total
27030024,27030024,27030024,27030024,40403866,Transfusão fetal intra-uterina
"","","","",40403866,Transfusão fetal intra-uterina
"","","","",40403874,Detecção de consumo de oxigênio  (O2) por unidade de concentrado de plaquetas (por unidade de concentrado de plaquetas de doador 
"","","","",40403882,múltiplo)Detecção de consumo de oxigênio (O2) por unidade de concentrado de plaquetas (por unidade de concentrado de plaquetas por aférese)
"","","","",40403890,NAT / HBV - por componente hemoterápico
"","","","",40403904,NAT / HBV - Por unidade de sangue total
"","","","",40403912,Estimulação e mobilização de células CD34 positivas
"","","","",40403920,"Determinação do fator RH (D), incluindo prova para D-fraco no sangue do receptor"
"","","","",40403939,Doação autóloga com recuperação intra-operatória
"","","","",40403947,Doação autóloga peri-operatória por hemodiluição normovolêmica
"","","","",40403955,Doação autóloga pré-operatória
"","","","",40403963,"Exames imunohematológicos em recém-nascidos: tipificação ABO e RH, pesquisa de D fraco RH(D) e prova da antiglobulina direta"
"","","","",40403971,"Imuno-hematológicos: tipificação ABO, incluindo tipagem reversa e determinação do fator RH (D), incluindo prova para D-fraco e pesquisa e "
"","","","",40403980,"identificação de anticorpos séricos irregulares antieritrocitáriosInvestigação da presença de anti-A ou anti-B, em soro ou plasma de neonato, com métodos que incluam uma fase antiglobulínica"
"","","","",40403998,"Tipificação ABO, incluindo tipagem reversa no sangue do receptor (sem tipagem reversa até 4 meses de idade)"
"","",27040828,27040828,40404013,TMO - prova cruzada para histocompatibilidade de transplante de medula óssea
"","",26030101,26030101,40501019,"Cariótipo com bandas de pele, tumor e demais tecidos"
"","",26030063,26030063,40501027,Cariótipo com pesquisa de troca de cromátides irmãs
"","",26030047,26030047,40501035,Cariótipo com técnicas de alta resolução
26020025,26020025,26030012,26030012,40501043,Cariótipo de medula (técnicas com bandas)
26020025,26020025,26030012,26030012,40501051,Cariótipo de sangue (técnicas com bandas)
"","",26030071,26030071,40501060,Cariótipo de sangue obtido por cordocentese pré-natal
"","",26030039,26030039,40501078,Cariótipo de sangue-pesquisa de marcadores tumorais
"","",26030020,26030020,40501086,Cariótipo de sangue-pesquisa de sítio frágil X
"","",26030160,26030160,40501094,Cariótipo em vilosidades coriônicas (cultivo de trofoblastos)
"","",26030055,26030055,40501108,Cariótipo para pesquisa de instabilidade cromossômica
26020041,26020041,26030080,26030080,40501116,Cromatina X ou Y
"","",26030098,26030098,40501124,Cultura de material de aborto e obtenção de cariótipo
"","",26030110,26030110,40501132,Cultura de tecido para ensaio enzimático e/ou extração de DNA
"","","","",40501140,"Diagnóstico genético pré-implantação por fish, por sonda"
"","","","",40501167,"Fish pré-natal, por sonda"
26020033,26020033,26030144,26030144,40501175,"Líquido amniótico, cariótipo com bandas"
"","",26030152,26030152,40501183,"Líquido amniótico, vilosidades coriônicas, subcultura para dosagens bioquímicas e/ou moleculares (adicional)"
"","",26030128,26030128,40501191,Subcultura de pele p/ dosagens bioquímicas e/ou moleculares (adicional)
"","",26100134,26100134,40502015,"Marcadores bioquímicos extras, além de BHCG, AFP e PAPP-A, para avaliação do risco fetal, por marcador, por amostra"
"","",26040018,26040018,40502040,Baterias de testes químicos de triagem em urina para erros inatos do metabolismo (mínimo de seis testes)
"","",26100100,26100100,40502058,"Determinação do risco fetal, com elaboração de laudo"
"","",26060035,26060035,40502074,Dosagem quantitativa de aminoácidos para o diagnóstico de erros inatos do metabolismo (perfil de aminoácidos numa amostra)
"","",26060027,26060027,40502082,Dosagem quantitativa de metabólitos na urina e/ou sangue para o diagnóstico de erros inatos do metabolismo (cada)
"","",26050013,26050013,40502090,Eletroforese ou cromatografia (papel ou camada delgada) para identificação de aminoácidos ou glicídios ou oligossacarídios ou 
"","",26090015,26090015,40502104,"sialoligossacarídios glicosaminoglicanos ou outros compostos para detecção de erros inatos do metabolismo (cada)Ensaios enzimáticos em células cultivadas para diagnóstico de EIM, incluindo preparo do material, dosagem de proteína e enzima de "
"","",26080010,26080010,40502112,"referência (cada)Ensaios enzimáticos em leucócitos, eritrócitos ou tecidos para diagnóstico de EIM, incluindo preparo do material, dosagem de proteína e "
"","",26090023,26090023,40502112,"enzima de referência (cada)Ensaios enzimáticos em leucócitos, eritrócitos ou tecidos para diagnóstico de EIM, incluindo preparo do material, dosagem de proteína e "
"","",26100029,26100029,40502139,enzima de referência (cada)Teste duplo - 1 trimestre (PAPP-A+Beta-HCG) ou outros 2 em soro ou líquido aminiótico com elaboração de laudo contendo cálculo de risco 
"","","",28062639,40502147,para anomalias fetaisTeste duplo - 2 trimestre (AFP+Beta-HCG) ou outros 2 em soro ou líquido aminiótico com elaboração de laudo contendo cálculo de risco para 
"","",26100037,26100037,40502147,anomalias fetaisTeste duplo - 2 trimestre (AFP+Beta-HCG) ou outros 2 em soro ou líquido aminiótico com elaboração de laudo contendo cálculo de risco para 
"","","","",40502155,anomalias fetaisTeste triplo (AFP+Beta-HCG+Estriol) ou outros 3 em soro ou líquido aminiótico com elaboração de laudo contendo cálculo de risco para 
"","",26030136,26030136,40502163,anomalias fetaisTestes químicos de triagem em urina para erros inatos do metabolismo (cada)
"","",26040026,26040026,40502163,Testes químicos de triagem em urina para erros inatos do metabolismo (cada)
"","","","",40503020,"Análise de DNA fetal por enzima de restrição, por enzima utilizada, por amostra (adicional nos exames em que já foi feito o PCR 4.05.03.06-"
"","","","",40503038,"2 e depende da enzima para estabelecer o diagnóstico)Análise de DNA fetal por sonda ou PCR por locus, por amostra"
"","",26100088,26100088,40503046,"Análise de DNA pela técnica multiplex por locus extra, por amostra"
"","",26100070,26100070,40503054,"Análise de DNA pela técnica multiplex por locus, por amostra"
"","","","",40503070,"Diagnóstico genético pré-implantação por DNA, por sonda de FISH ou por primer de PCR, por amostra"
"","",26100053,26100053,40503089,Extração de DNA (osso) por amostra
"","",26100045,26100045,40503097,"Extração de DNA (sangue, urina, líquido aminiótico, vilo trofoblástico etc.) Por amostra"
21010013,21010013,21010013,21010013,40601013,Procedimento diagnóstico peroperatório sem deslocamento do patologista
"","","","",40601021,Procedimento diagnóstico peroperatório - peça adicional ou margem cirúrgica
"","",21010242,21010242,40601030,Procedimento diagnóstico peroperatório com deslocamento do patologista
