32130260,32130260,32130260,32130260,40813177,Angioplastia transluminal percutânea
"",39130070,39120070,39120070,40813177,Angioplastia transluminal percutânea
"","","","",40813185,Angioplastia transluminal percutânea para tratamento de obstrução arterial
"","","","",40813193,Colocação de stent em ramo intracraniano - por vaso
"","",32130716,32130716,40813207,Colocação de stent em tronco supra-aórtico
"","","","",40813215,Colocação de stent aórtico
"","","","",40813223,Colocação de stent para tratamento de síndrome de VCI
"","","","",40813231,Colocação de cateter venoso central ou portocath
"",32130449,32130449,32130449,40813240,Colocação de filtro de VCI para prevenção de TEP
"","","","",40813258,Colocação de stent em artéria visceral - por vaso
"","","","",40813266,Colocação de stent para tratamento de obstrução arterial ou venosa - por vaso
"","","","",40813274,Colocação de stent revestido (stent-graft) para tratamento de aneurisma periférico
"","","","",40813282,Colocação de stent revestido (stent-graft) para tratamento de fístula arteriovenosa
"","","","",40813290,Colocação de stent em estenose vascular de enxerto transplantado
"",32130473,32130473,32130473,40813304,Colocação de stent em traquéia ou brônquio
"",32130465,32130465,32130465,40813312,"Colocação de stent esofagiano, duodenal ou colônico"
32130104,32130104,32130104,32130104,40813320,Colocação de stent biliar
"","","","",40813339,Colocação de stent renal
32130198,32130198,32130198,32130198,40813347,Colocação percutânea de cateter pielovesical
"",32130457,32130457,32130457,40813355,Colocação percutânea de stent vascular
"","","","",40813363,Coluna vertebral: infiltração foraminal ou facetária ou articular
32130414,32130414,32130414,32130414,40813371,Dilatação percutânea de estenose biliar cicatricial
32130414,32130414,32130414,32130414,40813380,Dilatação percutânea de estenose de conduto urinário
32130414,32130414,32130414,32130414,40813398,Dilatação percutânea de estenose de ducto pancreático
"",32130430,32130430,32130430,40813401,Aterectomia percutânea orientada por RX
"","","","",40813410,Drenagem percutânea de coleção pleural
32130376,32130376,"","",40813428,Drenagem percutânea de pneumotórax
55010121,55010121,55020216,55020216,40813428,Drenagem percutânea de pneumotórax
"","","","",40813436,Drenagem de abscesso pulmonar ou mediastinal
"","","","",40813444,Drenagem mediastinal orientada por RX ou TC
32130074,32130074,32130074,32130074,40813452,Drenagem percutânea de coleção infectada abdominal
"","","","",40813460,Drenagem percutânea de abscesso hepático ou pancreático
"","","","",40813479,Drenagem percutânea de cisto hepático ou pancreático
32130082,32130082,32130082,32130082,40813487,Drenagem percutânea de via biliar
32130099,32130099,32130099,32130090,40813487,Drenagem percutânea de via biliar
32130236,32130236,32130236,32130236,40813495,Drenagem percutânea de cisto renal
"","","","",40813509,Drenagem percutânea de abscesso renal
"",32130449,32130449,32130449,40813517,Drenagem percutânea de coleção infectada profunda
"","","","",40813525,Drenagem percutânea de abscesso retroperitoneal ou pélvico
32130350,32130350,"","",40813533,Drenagem percutânea não especificada
"",32130465,32130465,32130465,40813533,Drenagem percutânea não especificada
"",32130481,32130481,32130481,40813541,Embolização de aneurisma cerebral por oclusão sacular - por vaso
"",32130490,"","",40813541,Embolização de aneurisma cerebral por oclusão sacular - por vaso
"",32130490,"","",40813550,Embolização de aneurisma cerebral por oclusão vascular - por vaso
"","",32130562,32130562,40813550,Embolização de aneurisma cerebral por oclusão vascular - por vaso
39080080,39080080,39080080,39080080,40813568,Embolização de malformação arteriovenosa cerebral ou medular - por vaso
"","",32130600,32130600,40813568,Embolização de malformação arteriovenosa cerebral ou medular - por vaso
32130066,32130066,"","",40813568,Embolização de malformação arteriovenosa cerebral ou medular - por vaso
32130295,32130295,"","",40813568,Embolização de malformação arteriovenosa cerebral ou medular - por vaso
"","",32130619,32130619,40813568,Embolização de malformação arteriovenosa cerebral ou medular - por vaso
39080080,39080080,39080080,39080080,40813576,"Embolização de fístula arteriovenosa em cabeça, pescoço ou coluna - por vaso"
"",39130118,39130118,39130118,40813576,"Embolização de fístula arteriovenosa em cabeça, pescoço ou coluna - por vaso"
32130309,32130309,"","",40813576,"Embolização de fístula arteriovenosa em cabeça, pescoço ou coluna - por vaso"
"","",32130589,32130589,40813576,"Embolização de fístula arteriovenosa em cabeça, pescoço ou coluna - por vaso"
32130066,32130066,"","",40813576,"Embolização de fístula arteriovenosa em cabeça, pescoço ou coluna - por vaso"
32130317,32130317,32130317,32130317,40813584,Embolização para tratamento de epistaxe
"",39130126,39130126,39130126,40813584,Embolização para tratamento de epistaxe
"","",32130635,32130635,40813592,Embolização de aneurisma ou pseudoaneurisma visceral
32130368,32130368,32130368,32130368,40813606,Embolização brônquica para tratamento de hemoptise
"",39130169,39130169,39130169,40813606,Embolização brônquica para tratamento de hemoptise
"","",32130597,32130597,40813614,Embolização pulmonar para tratamento de fístula arteriovenosa ou outra situação
32130023,32130023,32130023,32130023,40813622,Embolização de varizes esofagianas ou gástricas
32130015,32130015,32130015,32130015,40813630,Embolização de hemorragia digestiva
"","","","",40813649,Embolização de ramo portal
32130120,32130120,32130120,32130120,40813657,Embolização esplênica para tratamento de hiperesplenismo ou outra situação
"","","","",40813665,Embolização arterial para tratamento de priapismo
32130406,32130406,32130406,32130406,40813673,Embolização para tratamento de impotência
"",39130177,39130177,39130177,40813673,Embolização para tratamento de impotência
"","","","",40813681,Embolização de ramos hipogástricos para tratamento de sangramento ginecológico
"","","","",40813690,Embolização seletiva de fístula ou aneurisma renal para tratamento de hematúria
32130201,32130201,32130201,32130201,40813703,Embolização de artéria renal para nefrectomia
32130210,32130210,"","",40813703,Embolização de artéria renal para nefrectomia
"","",32130597,32130597,40813711,Embolização de fístula arteriovenosa não especificada acima - por vaso
"",39130100,39130100,39130100,40813711,Embolização de fístula arteriovenosa não especificada acima - por vaso
39080080,39080080,39080080,39080080,40813711,Embolização de fístula arteriovenosa não especificada acima - por vaso
"",39130029,39130029,39130029,40813720,Embolização de malformação vascular - por vaso
49010166,49010166,32130627,32130627,40813720,Embolização de malformação vascular - por vaso
"","",32130635,32130635,40813738,Embolização de pseudoaneurisma - por vaso
"","","","",40813746,Embolização de artéria uterina para tratamento de mioma ou outras situações
32130228,32130228,32130228,32130228,40813754,Embolização de veia espermática para tratamento de varicocele
"","","","",40813762,Embolização de veias ovarianas para tratamento de varicocele
"","",32130570,32130570,40813770,Embolização definitiva não especificada acima - por vaso
32130325,32130325,32130325,32130325,40813789,Embolização de tumor de cabeça e pescoço
"",39130134,39130134,39130134,40813789,Embolização de tumor de cabeça e pescoço
32130058,32130058,"","",40813797,Embolização de tumor do aparelho digestivo
32130414,32130414,32130414,32130414,40813800,Embolização de tumor ósseo ou de partes moles
"",39130150,39130150,39130150,40813800,Embolização de tumor ósseo ou de partes moles
32130341,32130341,"","",40813800,Embolização de tumor ósseo ou de partes moles
"","",52220133,52000133,40813800,Embolização de tumor ósseo ou de partes moles
32130155,32130155,"","",40813819,Embolização de tumor não especificado
"","",32130520,32130520,40813819,Embolização de tumor não especificado
