"","",56070110,56070110,31201016,Ablação prostática a laser
56070012,56070012,56070012,56070012,31201024,Abscesso de próstata - drenagem
56070020,56070020,56070020,56070020,31201032,Biópsia prostática - até 8 fragmentos
56070020,56070020,56070020,56070020,31201040,Biópsia prostática - mais de 8 fragmentos
"","",56070128,56070128,31201059,Eletrovaporização de próstata
"",56070098,56070098,56070098,31201067,Hemorragia da loja prostática - evacuação e irrigação
"",56070101,56070101,56070101,31201075,Hemorragia da loja prostática - revisão endoscópica
"",56070071,56070071,56070071,31201083,Hipertrofia prostática - hipertermia ou termoterapia
"",56070063,56070063,56070063,31201091,Hipertrofia prostática - implante de prótese
"",56070080,56070080,56070080,31201105,Hipertrofia prostática - tratamento por dilatação
56070047,56070047,56070047,56070047,31201113,Prostatavesiculectomia radical
56070039,56070039,56070039,56070039,31201121,Prostatectomia a céu aberto
56070055,56070055,56070055,56070055,31201130,Ressecção endoscópica da próstata
"","","","",31201148,Prostatavesiculectomia radical laparoscópica
"","","","",31201156,Exérese laparoscópica de cisto de vesícula seminal unilateral
"",56070071,"","",31201164,Hipertrofia prostática - tratamento por diatemia
56080026,56080026,56080026,56080026,31202020,Drenagem de abscesso
54050014,54050014,54050014,54050014,31202039,Elefantíase peno-escrotal - tratamento cirúrgico
56080034,56080034,56080034,56080034,31202047,Exérese de cisto escrotal
56080042,56080042,56080042,56080042,31202055,Plástica escrotal
"",54050120,"","",31202063,Reconstrução da bolsa escrotal com retalho inguinal pediculado - por estágio
"",54050138,"","",31202063,Reconstrução da bolsa escrotal com retalho inguinal pediculado - por estágio
56080050,56080050,56080050,56080050,31202071,Ressecção parcial da bolsa escrotal
46090010,46090010,46090010,46090010,31203019,Autotransplante de um testículo
56090013,56090013,56090013,56090013,31203027,Biópsia unilateral de testículo
"",53040058,53040058,53040058,31203035,Escroto agudo - exploração cirúrgica
56090030,56090030,56090030,56090030,31203043,Hidrocele unilateral - correção cirúrgica
56090056,56090056,56090056,56090056,31203051,Implante de prótese testicular unilateral
56090080,56090080,56090080,56090080,31203060,Orquidopexia unilateral
56090064,56090064,56090064,56090064,31203078,Orquiectomia unilateral
56090102,56090102,56090102,56090102,31203086,Punção da vaginal
56090110,56090110,56090110,56090110,31203094,Reparação plástica (trauma)
56090129,56090129,56090129,56090129,31203108,Torção de testículo - cura cirúrgica
53020138,53060105,53060105,53060105,31203116,Tumor de testículo - ressecção
"",53060113,"","",31203116,Tumor de testículo - ressecção
56090137,56090137,56090137,56090137,31203124,Varicocele unilateral - correção cirúrgica
"","","","",31203132,Orquidopexia laparoscópica unilateral
"","",56090196,56090196,31203140,Orquiectomia intra-abdominal laparoscópica unilateral
"","",56090170,56090170,31203159,Correção laparoscópica de varicocele unilateral
56100019,56100019,56100019,56100019,31204015,Biópsia de epidídimo
56100027,56100027,56100027,56100027,31204023,Drenagem de abscesso
56100035,56100035,56100035,56100035,31204031,Epididimectomia unilateral
56100078,56100078,56100078,56100078,31204040,Epididimovasoplastia unilateral
"","",56100094,56100094,31204058,Epididimovasoplastia unilateral microcirúrgica
56100051,56100051,56100051,56100051,31204066,Exérese de cisto unilateral
56110030,56110030,56110030,56110030,31205011,Espermatocelectomia unilateral
56110057,56110057,56110057,56110057,31205020,Exploração cirúrgica do deferente unilateral
56110073,56110073,"","",31205020,Exploração cirúrgica do deferente unilateral
56110103,56110103,56110103,56110103,31205046,Vasectomia unilateral
"","","","",31205054,Vaso-vasostomia microcirúrgica unilateral (recanalização dos ductos deferentes)
"","","","",31205054,Vaso-vasostomia microcirúrgica unilateral (recanalização dos ductos deferentes)
46090037,46090037,46090037,46090037,31205054,Vaso-vasostomia microcirúrgica unilateral (recanalização dos ductos deferentes)
56110120,56110120,56110120,56110120,31205054,Vaso-vasostomia microcirúrgica unilateral (recanalização dos ductos deferentes)
"",56110146,56110146,56110146,31205054,Vaso-vasostomia microcirúrgica unilateral (recanalização dos ductos deferentes)
56110090,56110090,"","",31205089,Vasostomia
56120010,56120010,56120010,56120010,31206018,Amputação parcial
56120028,56120028,56120028,56120028,31206026,Amputação total
56120036,56120036,56120036,56120036,31206034,Biópsia peniana
56120044,56120044,56120044,56120044,31206042,Doença de Peyronie - tratamento cirúrgico
56120087,56120087,56120087,56120087,31206050,Eletrocoagulação de lesões cutâneas
56120079,56120079,56120079,56120079,31206069,Emasculação
54050022,54050022,54050022,54050022,31206077,Epispadia - reconstrução por etapa
56120052,56120052,56120052,56120052,31206085,Epispadia com incontinência - tratamento cirúrgico
56120060,56120060,56120060,56120060,31206085,Epispadia com incontinência - tratamento cirúrgico
56120095,56120095,56120095,56120095,31206093,Fratura de pênis - tratamento cirúrgico
56120109,56120109,56120109,56120109,31206107,Hipospadia - por estágio
56120117,56120117,56120117,56120117,31206107,Hipospadia - por estágio
"",53040104,53040104,53040104,31206115,Hipospadia distal - tratamento em 1 tempo
56120125,56120125,56120125,56120125,31206115,Hipospadia distal - tratamento em 1 tempo
54050030,54050030,54050030,54050030,31206115,Hipospadia distal - tratamento em 1 tempo
"",53040112,53040112,53040112,31206123,Hipospadia proximal - tratamento em 1 tempo
56120125,56120125,56120125,56120125,31206123,Hipospadia proximal - tratamento em 1 tempo
54050030,54050030,54050030,54050030,31206123,Hipospadia proximal - tratamento em 1 tempo
"",56120206,56120206,56120206,31206131,Implante de prótese inflável
56120141,56120141,56120141,56120141,31206140,Implante de prótese semi-rígida (exclui próteses infláveis)
54050065,54050065,54050065,54050065,31206158,Neofaloplastia - por estágio
54050065,54050065,54050065,54050065,31206166,Neofaloplastia com retalho inguinal pediculado com reconstrução uretral - por estágio
54050090,"","","",31206166,Neofaloplastia com retalho inguinal pediculado com reconstrução uretral - por estágio
54050103,"","","",31206166,Neofaloplastia com retalho inguinal pediculado com reconstrução uretral - por estágio
54050111,"","","",31206166,Neofaloplastia com retalho inguinal pediculado com reconstrução uretral - por estágio
56120133,56120133,56120133,56120133,31206174,Parafimose - redução manual ou cirúrgica
"",53040155,53040155,53040155,31206182,Pênis curvo congênito
56120192,56120192,56120192,56120192,31206190,Plástica - retalho cutâneo à distância
56120184,56120184,56120184,56120184,31206204,Plástica de corpo cavernoso
"",53040090,53040090,53040090,31206212,Plástica do freio bálano-prepucial
56120150,56120150,56120150,56120150,31206212,Plástica do freio bálano-prepucial
56120168,56120168,56120168,56120168,31206220,Postectomia
56120176,56120176,56120176,56120176,31206239,Priapismo - tratamento cirúrgico
53020111,53040171,53040171,53040171,31206247,Reconstrução de pênis com enxerto - plástica total
46090045,46090045,46090045,46090045,31206255,Reimplante do pênis
46090053,46090053,46090053,46090053,31206263,Revascularização peniana
