"","","","",40302792,"Vitamina B2, dosagem"
"","","","",40302806,"Vitamina B3, dosagem"
"","","","",40302814,"Vitamina B6, dosagem"
"","","","",40302822,"Vitamina D2, dosagem"
"","","","",40302830,"Vitamina ""D"" 25 HIDROXI, dosagem (Vitamina D3)"
"","","","",40302849,"Vitamina K, dosagem"
"","","","",40302857,6-Monoacetilmorfina urinária
"","","","",40302865,"7 Dihidrocolesterol, dosagem"
"","","","",40302873,"Ácido Gama-hidroxibutirico, dosagem soro"
"","","","",40302881,"Ácido Micofenólico, dosagem soro"
"","","","",40302890,Ácidos graxos cadeia longa
"","","","",40302903,Ácidos graxos cadeia muito longa
"","","","",40302911,"AP 50, dosagem"
"","","","",40302920,Atividade de precalicreina
"","","","",40302938,Beta 2 transferrina
"","","","",40302946,Bilirrubina transcutânea [labo]
"","","","",40302954,Cartilagem oligomérica proteína (COMP)
"","","","",40302962,Cistatina C
"","","","",40302970,Clearance de água livre
"","","","",40302989,Clearance de amilase
"","","","",40302997,Colágeno ensaio de ligação
28030222,28030222,28030222,28030222,40303012,"Alfa -1-antitripsina, (fezes)"
28030214,28030214,28030214,28030214,40303012,"Alfa -1-antitripsina, (fezes)"
28030133,28030133,28030133,28030133,40303020,"Anal Swab, pesquisa de oxiúrus"
28030010,28030010,28030010,28030010,40303039,"Coprológico funcional (caracteres, pH, digestibilidade, amônia, ácidos orgânicos e interpretação)"
28030044,28030044,28030044,28030044,40303047,"Eosinófilos, pesquisa nas fezes"
28030060,28030060,28030060,"",40303055,"Gordura fecal, dosagem"
28030087,28030087,28030087,28030087,40303063,"Hematoxilina férrica, pesquisa de protozoários"
28030095,28030095,28030095,28030095,40303071,"Identificação de helmintos,  exame de fragmentos"
28030109,28030109,28030109,28030109,40303080,"Larvas (fezes), pesquisa"
28030117,28030117,28030117,28030117,40303098,"Leucócitos e hemácias, pesquisa nas fezes"
28030125,28030125,28030125,28030125,40303101,"Leveduras, pesquisa"
28030141,28030141,28030141,28030141,40303110,Parasitológico
28030150,28030150,28030150,28030150,40303128,"Parasitológico, colheita múltipla com fornecimento do líquido conservante"
28030176,28030176,28030176,28030176,40303136,"Sangue oculto, pesquisa"
28030184,28030184,28030184,28030184,40303144,"Shistossoma, pesquisa ovos em fragmentos mucosa após biópsia retal"
28030192,28030192,"","",40303144,"Shistossoma, pesquisa ovos em fragmentos mucosa após biópsia retal"
28030249,28030249,28030249,28030249,40303152,Substâncias redutoras nas fezes
28030206,28030206,28030206,28030206,40303160,"Tripsina, prova de (digestão da gelatina)"
"","","","",40303179,"Esteatócrito, triagem para gordura fecal"
28030052,28030052,28030052,28030052,40303187,"Estercobilinogênio fecal, dosagem"
28030079,28030079,28030079,28030079,40303195,"Gordura fecal, pesquisa de"
"","","","",40303209,Helicobacter pylori nas fezes
"","","","",40303217,Lactoferrina fecal
"","","","",40303225,"Nitrôgenio fecal, dosagem "
"","","","",40303233,Pesquisa de VRE
"","","","",40303241,"Toxina botuliníca, pesquisa (fezes)"
"","",28041003,28041003,40304019,"Anticoagulante lúpico, pesquisa"
28040023,28040023,28040023,28040023,40304019,"Anticoagulante lúpico, pesquisa"
28040040,28040040,28040040,28040040,40304027,Anticorpo anti A e B
28040031,28040031,28040031,"",40304035,"Anticorpos antiplaquetários, citometria de fluxo"
28040058,28040058,28040058,28040058,40304043,Anticorpos irregulares
28040066,28040066,28040066,28040066,40304043,Anticorpos irregulares
28040082,28040082,28040082,28040082,40304051,"Anticorpos irregulares, pesquisa (meio salino a temperatura ambiente e 37º e teste indireto de coombs)"
28040090,28040090,28040090,28040090,40304060,"Antitrombina III, dosagem"
"","",28041011,"",40304078,Ativador tissular de plasminogênio (TPA)
28061314,28061314,"",28041186,40304086,"CD... (antígeno de dif. Celular, cada determinação)"
28061322,28061322,"","",40304086,"CD... (antígeno de dif. Celular, cada determinação)"
28061330,28061330,"","",40304086,"CD... (antígeno de dif. Celular, cada determinação)"
28061349,28061349,"","",40304086,"CD... (antígeno de dif. Celular, cada determinação)"
28060725,28060725,28060725,28060725,40304086,"CD... (antígeno de dif. Celular, cada determinação)"
28040120,28040120,28040120,28040120,40304094,"Citoquímica para classificar leucemia: esterase, fosfatase leucocitária, PAS, peroxidase ou SB,  etc - cada"
28040155,28040155,28040155,28040155,40304108,Coombs direto
28040163,28040163,28040163,28040163,40304116,"Enzimas  eritrocitárias,  (adenilatoquinase,  desidrogenase láctica,  fosfofructoquinase,  fosfoglicerato quinase, gliceraldeído, 3  - fosfato   "
"","",26060043,26060043,40304116,"desidrogenase, glicose  fosfato isomerase,  glicose 6 - fosfato desidrogenase, glutation peroxidase, glutationEnzimas  eritrocitárias,  (adenilatoquinase,  desidrogenase láctica,  fosfofructoquinase,  fosfoglicerato quinase, gliceraldeído, 3  - fosfato   "
28040198,28040198,28040198,28040198,40304132,"desidrogenase, glicose  fosfato isomerase,  glicose 6 - fosfato desidrogenase, glutation peroxidase, glutationFalcização, teste de"
28040309,28040309,28040309,28040309,40304140,"Fator 4 plaquetário, dosagens"
28040201,28040201,28040201,28040201,40304159,"Fator II, dosagem"
28040260,28040260,28040260,28040260,40304167,"Fator IX, dosagem"
28040210,28040210,28040210,28040210,40304175,"Fator V, dosagem"
28040236,28040236,28040236,28040236,40304183,"Fator VIII, dosagem"
28040244,28040244,28040244,28040244,40304191,"Fator VIII, dosagem do antígeno (Von Willebrand)"
28040252,28040252,28040252,28040252,40304205,"Fator VIII, dosagem do inibidor"
28040228,28040228,28040228,28040228,40304213,"Fator X, dosagem"
28040279,28040279,28040279,28040279,40304221,"Fator XI, dosagem"
28040287,28040287,28040287,28040287,40304230,"Fator XII, dosagem"
28040295,28040295,28040295,28040295,40304248,"Fator XIII, pesquisa"
28040325,28040325,"",28041178,40304256,Fenotipagem do sistema Rh-Hr (anti Rho(D) + anti Rh(C) + anti Rh(E)
28040333,28040333,28040333,28040333,40304264,"Fibrinogênio, teste funcional, dosagem"
28040341,28040341,28040341,28040341,40304272,"Filária, pesquisa"
28040317,28040317,28040317,28040317,40304280,"Grupo ABO, classificação reversa"
28040350,28040350,28040350,28040350,40304299,"Grupo sanguíneo ABO, e fator Rho (inclui Du)"
28040368,28040368,28040368,28040368,40304302,"Ham, teste de (hemólise ácida)"
28040374,28040374,28040376,28040376,40304310,"Heinz, corpúsculos, pesquisa"
28040392,28040392,28040392,28040392,40304329,"Hemácias fetais, pesquisa"
28040414,28040414,28040414,"",40304337,"Hematócrito, determinação do"
"","",28040937,28040937,40304345,"Hemoglobina, dosagem"
28040422,28040422,28040422,28040422,40304345,"Hemoglobina, dosagem"
28040430,28040430,28040430,28040430,40304353,Hemoglobina (eletroforese ou HPLC)
"","","","",40304361,"Hemograma com contagem de plaquetas ou frações (eritrograma, leucograma, plaquetas)"
"","","","",40304361,"Hemograma com contagem de plaquetas ou frações (eritrograma, leucograma, plaquetas)"
