31050050,31050050,31050050,31050050,40705048,Determinação do volume eritrocitário
31050042,31050042,31050042,31050042,40705056,Determinação do volume plasmático
31050018,31050018,31050018,31050018,40705064,Teste de absorção de vitamina B12 com cobalto - 57 (teste de Schilling)
31060021,31060021,31060021,31060021,40706010,Cintilografia óssea (corpo total)
31060030,31060030,31060030,31060030,40706028,Fluxo sangüíneo ósseo
31070019,31070019,31070019,31070019,40707016,Cintilografia cerebral
"","","","",40707024,"Cintilografia cerebral com FDG-18 F, em câmara hibrída"
"",31070086,31070086,31070086,40707032,Cintilografia de perfusão cerebral
31070027,31070027,31070027,31070027,40707040,Cisternocintilografia
31070043,31070043,31070043,31070043,40707059,Cisternocintilografia para pesquisa de fístula liquórica
31070078,31070078,31070078,31070078,40707067,Fluxo sangüíneo cerebral
31070051,31070051,31070051,31070051,40707075,Mielocintilografia
31070060,31070060,31070060,31070060,40707083,Ventrículo-cintilografia
"","","","",40708012,Cintilografia com análogo de somatostatina
31080014,31080014,31080014,31080014,40708020,Cintilografia com gálio-67
"","",31080057,31080057,40708039,Cintilografia com leucócitos marcados
31110045,31110045,31110045,31110045,40708047,Cintilografia com MIBG (metaiodobenzilguanidina)
"","","","",40708055,"Cintilografia de corpo total com FDG-18 F, em câmara híbrida"
"","",31080049,31080049,40708063,Cintilografia de mama (bilateral)
"","","","",40708071,Demarcação radioisotópica de lesões tumorais
"","","","",40708080,Detecção intraoperatória radioguiada de lesões tumorais
"","","","",40708098,Detecção intraoperatória radioguiada de linfonodo sentinela
31080022,31080022,31080022,31080022,40708101,Linfocintilografia
31080030,31080030,31080030,31080030,40708110,Quantificação da captação pulmonar com gálio-67
"","","","",40708128,PET dedicado oncológico
31090010,31090010,31090010,31090010,40709019,Cintilografia para detecção de aspiração pulmonar
31090028,31090028,31090028,31090028,40709027,Cintilografia pulmonar (inalação)
31090036,31090036,31090036,31090036,40709035,Cintilografia pulmonar (perfusão)
"","","","",40710017,Sessão médica para planejamento técnico de radioisotopoterapia
"","",31100066,31100066,40710025,Tratamento com metaiodobenzilguanidina (MIBG)
31100040,31100040,31100040,31100040,40710033,Tratamento da policitemia vera
31100031,31100031,31100031,31100031,40710041,Tratamento de câncer da tireóide
31100015,31100015,31100015,31100015,40710050,Tratamento de hipertireoidismo-bócio nodular tóxico (Graves)
31100023,31100023,31100023,31100023,40710068,Tratamento de hipertireoidismo-bócio nodular tóxico (Plummer)
"",31100058,31100058,31100058,40710076,Tratamento de metástases ósseas (estrôncio-90)
"","","","",40710084,Tratamento de metástases ósseas (samário-153)
"","","","",40710092,Tratamento de tumores neuroendócrinos
31110010,31110010,"","",40711013,Dacriocintilografia
31110037,31110037,31110037,31110037,40711021,Imunocintilografia (anticorpos monoclonais)
32010010,32010010,32010010,32010010,40801012,Crânio - 2 incidências
32010028,32010028,32010028,32010028,40801020,Crânio - 3 incidências
32010036,32010036,32010036,32010036,40801039,Crânio - 4 incidências
32010044,32010044,32010044,32010044,40801047,"Orelha , mastóides ou rochedos - bilateral"
32010168,32010168,32010168,32010168,40801047,"Orelha , mastóides ou rochedos - bilateral"
32010060,32010060,32010060,32010060,40801055,Órbitas - bilateral
32010087,32010087,32010087,32010087,40801063,Seios da face
32010079,32010079,32010079,31010079,40801063,Seios da face
32010095,32010095,32010095,32010095,40801071,Sela túrcica
32010109,32010109,32010109,32010109,40801080,Maxilar inferior
32010117,32010117,32010117,32010117,40801098,Ossos da face
32010125,32010125,32010125,32010125,40801101,Arcos zigomáticos ou malar ou apófises estilóides
32010133,32010133,32010133,32010133,40801110,Articulação temporomandibular - bilateral
32010141,32010141,32010141,32010141,40801128,Adenóides ou cavum
32010150,32010150,32010150,32010150,40801128,Adenóides ou cavum
32010176,32010176,32010176,32010176,40801136,Panorâmica de mandíbula (ortopantomografia)
32010184,32010184,32010184,32010184,40801144,Teleperfil em cefalostato - sem traçado
32010192,32010192,32010192,32010192,40801152,Teleperfil em cefalostato - com traçado
32010206,32010206,32010206,32010206,40801160,Arcada dentária (por arcada)
32010214,32010214,32010214,32010214,40801179,Radiografia peri-apical
32010222,32010222,32010222,32010222,40801187,Radiografia oclusal
32010230,32010230,32010230,32010230,40801195,Planigrafia linear de crânio ou sela túrcica ou face ou mastóide
32010052,32010052,32010052,32010052,40801195,Planigrafia linear de crânio ou sela túrcica ou face ou mastóide
32010249,32010249,32010249,32010249,40801195,Planigrafia linear de crânio ou sela túrcica ou face ou mastóide
32010257,32010257,32010257,32010257,40801195,Planigrafia linear de crânio ou sela túrcica ou face ou mastóide
32010265,32010265,32010265,32010265,40801195,Planigrafia linear de crânio ou sela túrcica ou face ou mastóide
"","","","",40801209,Incidência adicional de crânio ou face
32020015,32020015,32020015,32020015,40802019,Coluna cervical - 3 incidências
32020031,32020031,32020031,32020031,40802019,Coluna cervical - 3 incidências
32020023,32020023,32020023,32020023,40802027,Coluna cervical - 5 incidências
32020031,32020031,32020031,32020031,40802027,Coluna cervical - 5 incidências
32020040,32020040,32020040,32020040,40802035,Coluna dorsal - 2 incidências
"","",32020147,32020147,40802043,Coluna dorsal - 4 incidências
32020066,32020066,32020066,32020066,40802051,Coluna lombo-sacra -3 incidências
32020082,32020082,32020082,32020082,40802051,Coluna lombo-sacra -3 incidências
32020074,32020074,32020074,32020074,40802060,Coluna lombo-sacra - 5 incidências
32020082,32020082,32020082,32020082,40802060,Coluna lombo-sacra - 5 incidências
32020090,32020090,32020090,32020090,40802078,Sacro-coccix
32020104,32020104,32020104,32020104,40802086,Coluna dorso-lombar para escoliose
32020112,32020112,32020112,32020112,40802086,Coluna dorso-lombar para escoliose
32020120,32020120,32020120,32020120,40802094,Coluna total para escoliose (telespondilografia)
32020139,32020139,32020139,32020139,40802108,Planigrafia de coluna vertebral (dois planos)
"","","","",40802116,Incidência adicional de coluna
32030010,32030010,32030010,32030010,40803015,Esterno
32030029,32030029,32030029,32030029,40803023,Articulação esternoclavicular
32030037,32030037,32030037,32030037,40803031,Costelas - por hemitórax
32030045,32030045,32030045,32030045,40803040,Clavícula
32030053,32030053,32030053,32030053,40803058,Omoplata ou escápula
32030061,32030061,32030061,32030061,40803066,Articulação acromioclavicular
32030070,32030070,32030070,32030070,40803074,Articulação escapuloumeral (ombro)
32030088,32030088,32030088,32030088,40803082,Braço
32030096,32030096,32030096,32030096,40803090,Cotovelo
