"","",28062361,28062361,40308162,"Varicela, IgG"
"","",28062372,"",40308162,"Varicela, IgG"
28061500,28061500,28061500,"",40308170,"Varicela, IgM"
"","",28062388,28062388,40308170,"Varicela, IgM"
"","",28062396,"",40308170,"Varicela, IgM"
28061519,28061519,28061519,28061519,40308197,"Vírus, (sincicial, respiratório) pesquisa direta"
28060881,28060881,28060881,28060881,40308200,"Weil Felix (Ricketsiose), reação de aglutinação"
"","","","",40308219,Anticorpo anti Saccharamyces - ASCA
"","","","",40308235,HER-2 - dosagem do receptor
"","","","",40308243,Poliomelite sorologia
"","","","",40308251,Proteína Amiloide A
"","","","",40308278,"Schistosomose, pesquisa"
"","","","",40308286,Sífilis anticorpo total
"","",28062345,28062345,40308294,Sífilis IgM
28060024,28060024,28060024,"",40308308,"Amebíase, IgG"
28060024,28060024,28060024,28060024,40308308,"Amebíase, IgG"
28060024,28060024,28060024,28060024,40308316,"Amebíase, IgM"
"","",28062175,28062175,40308324,Gonococo - IgG
"","",28062175,28062175,40308332,Gonococo - IgM
28060806,28060806,28060806,28060806,40308340,"Mononucleose, sorologia para (Monoteste ou Paul-Bunnel), cada"
28060830,28060830,28060830,28060830,40308340,"Mononucleose, sorologia para (Monoteste ou Paul-Bunnel), cada"
28061438,28061438,28061438,28061438,40308359,Psitacose - IgG
28061438,28061438,28061438,28061438,40308367,Psitacose - IgM
28061438,28061438,28061438,28061438,40308375,Psitacose - IgA
28060873,28060873,28060873,28060873,40308383,"Proteína C reativa, qualitativa"
28060865,28060865,28060865,28060865,40308391,"Proteína C reativa, quantitativa"
"","",28061969,28061969,40308405,"Aslo, quantitativo"
"","","","",40308413,"Paracoccidioidomicose, anticorpos totais / IgG"
"","","","",40308421,"Ameba, pesquisa"
"","","","",40308430,"Ameba, pesquisa antígeno nas fezes, Elisa"
"","","","",40308448,Anti 68 KD
"","","","",40308456,Anti citosol hepático
"","","","",40308464,Anti cromatina - IgG
"","","","",40308472,Anti GM1 - IgG/IgM
"","","","",40308480,Anti HU (Western Blot)
"","","","",40308499,Anti KU
"","","","",40308502,"Anti parainfluenza tipo 1,2,3"
"","","","",40308510,Anti PCNA
"","","","",40308529,Anti pneumococco
"","","","",40308537,Anti RI (Western Blot)
"","","","",40308545,Anti ribossomal P
"","","","",40308553,Anti transglutaminase tecidual - IgA
"","","","",40308561,Anti transglutaminase tecidual - IgG
"","","","",40308570,Anti YO
"","","","",40308588,Anti YO líquor
"","","","",40308596,Anticorpos anti 21 hidroxilase
"","","","",40308600,Anticorpos anti adrenal
"","","","",40308618,Anticorpos anti anexina
"","","","",40308626,Anticorpos anti antígeno hepático solúvel
"","","","",40308634,"Anticorpos anti coccidióides, soro"
"","","","",40308642,Anticorpos anti colágeno tipo 2
"","","","",40308650,Anticorpos anti fator intrinseco
"","","","",40308669,"Anticorpos anti febre, qualquer soro"
"","","","",40308677,Anticorpos anti Fibrilarina 
"","","","",40308685,Anticorpos anti fosfatidilserina - IgA/IgG/IgM
"","","","",40308693,Anticorpos anti granulócitos
"","","","",40308707,Anticorpos anti Hantavirus
"","","","",40308715,"Anticorpos anti líquor arbovirus, painel"
"","","","",40308723,Anticorpos anti líquor bartonella
"","","","",40308731,"Anticorpos anti líquor gangliosídeo, painel "
"","","","",40308740,Anticorpos anti líquor GM1
"","","","",40308758,Anticorpos anti MAG 
"","","","",40308766,Anticorpos anti MI-2 auto 
"","","","",40308774,Anticorpos anti Mielina
"","","","",40308782,Anticorpos anti neuronal nuclear 1 e 2 LCR
"","","","",40308790,Anticorpos anti pele
"","","","",40308804,Anticorpos anti peptídeo cíclico citrulinado - IgG
"","","","",40308812,Anticorpos anti PM1
"","","","",40308820,Anticorpos anti reticulina
"","","","",40308839,Anticorpos anti strongilóides
"","","","",40308847,Anticorpos anti sulfatídeo
"","","","",40308855,Anticorpos anti vírus herpes  6 líquor - IgG/IgM
"","","","",40308863,Anticorpos anti vírus herpes 6
"","","","",40308871,Anticorpos anti vírus rábico
"","","","",40308880,"Anticorpos arbovírus, painel"
"","","","",40308898,Anticorpos Beta 2 glicoproteina I  - IgG/IgM/IgA
"","","","",40308901,Anticorpos bloqueador receptor acetilcolina
"","","","",40308910,Anticorpos contra canal de cálcio regulado por voltagem
"","","","",40308928,"Anticorpos Coxsackie A, outros materiais"
"","","","",40308936,"Anticorpos CV2 auto, soro"
"","","","",40308944,Anticorpos Desmogleina tipo 1 e 3 
"","","","",40308952,Anticorpos Fosfatidilcolina - IgG/IgM/IgA
"","","","",40308960,"Anticorpos Gangliosídeos, soro"
"","","","",40308979,Anticorpos Gd1A - IgG
"","","","",40308987,Anticorpos Gd1A - IgM
"","","","",40308995,Anticorpos Gd1B - IgG
"","",28090217,28090217,40309010,Adenosina de aminase (ADA)
"","","",28090314,40309029,Bioquímica ICR (proteínas + pandy + glicose + cloro)
28090020,28090020,28090020,28090020,40309037,"Células, contagem total e específica"
"","","",28090241,40309045,"Células, pesquisa de células neoplásicas (citologia oncótica)"
28060431,"","","",40309053,"Criptococose, cândida, aspérgilus (látex)"
