"",40090191,"","",30912075,Emboloterapia
"","",40080447,40080447,30912083,Colocação de cateter intracavitário para monitorização hemodinâmica
"","",40040143,40040143,30912083,Colocação de cateter intracavitário para monitorização hemodinâmica
"",40090175,40090175,40090175,30912091,Implante de prótese intravascular na aorta/pulmonar ou ramos com ou sem angioplastia
"",40090060,40090060,40090060,30912105,Implante de stent coronário com ou sem angioplastia por balão concomitante (1 vaso)
"",39130096,39130096,39130096,30912113,Infusão seletiva intravascular de enzimas trombolíticas
"","","","",30912121,"Oclusão percutânea de ""shunts"" intracardíacos"
"","","","",30912130,Oclusão percutânea de fístula e/ou conexões sistêmico pulmonares
"",40090213,"","",30912148,Oclusão percutânea do canal arterial
"","","","",30912156,Punção saco pericárdico com introdução de cateter multipolar no espaço pericárdico
"","","","",30912164,Punção transeptal com introdução de cateter multipolar nas camaras esquerdas e/ou veias pulmonares
"","","","",30912172,Radiação ou antiproliferação intracoronária
"","","","",30912180,Recanalização arterial no IAM - angioplastia primária - com implante de stent com ou sem suporte circulatório (balão intra-órtico)
"",40090086,40090086,40090086,30912199,Recanalização mecânica do IAM (angioplastia primária com balão)
"","","","",30912202,Redução miocárdica por infusão seletiva de drogas
"",40090221,"","",30912210,Retirada percutânea de corpos estranhos vasculares
"",40090230,"","",30912210,Retirada percutânea de corpos estranhos vasculares
"","","","",30912229,Revascularização transmiocárdica percutânea
"","","","",30912237,Tratamento percutâneo do aneurisma/dissecção da aorta
40070140,40090108,40090108,40090108,30912245,Valvoplastia percutânea por via arterial ou venosa
"","","","",30912245,Valvoplastia percutânea por via arterial ou venosa
"",40090116,40090116,40090116,30912253,Valvoplastia percutânea por via transeptal
"","","","",30912261,Angioplastia transluminal percutânea de bifurcação e de tronco com implante de stent
"",40090035,40090035,40090035,30912270,"Ateromectomia rotacional, direcional, extracional ou uso de laser coronariano com ou sem angioplastia por balão, com ou sem implante de "
"",40090051,40090051,40090051,30912270,"stentAteromectomia rotacional, direcional, extracional ou uso de laser coronariano com ou sem angioplastia por balão, com ou sem implante de "
"","",40090310,40090310,30912270,"stentAteromectomia rotacional, direcional, extracional ou uso de laser coronariano com ou sem angioplastia por balão, com ou sem implante de "
"",40090094,40090094,40090094,30912288,"stentProcedimento terapêutico nas cardiopatias congênitas, exceto atriosseptostomia"
39030091,"","","",30913012,"Implante de cateter venoso central por punção, para NPP, QT, Hemodepuração ou para infusão de soros/drogas"
"","","","",30913012,"Implante de cateter venoso central por punção, para NPP, QT, Hemodepuração ou para infusão de soros/drogas"
39090035,39090035,39090035,39090035,30913012,"Implante de cateter venoso central por punção, para NPP, QT, Hemodepuração ou para infusão de soros/drogas"
"",53080017,53080017,53080017,30913012,"Implante de cateter venoso central por punção, para NPP, QT, Hemodepuração ou para infusão de soros/drogas"
15010074,15010074,15010074,15010074,30913012,"Implante de cateter venoso central por punção, para NPP, QT, Hemodepuração ou para infusão de soros/drogas"
39030156,39030156,39030156,39030156,30913012,"Implante de cateter venoso central por punção, para NPP, QT, Hemodepuração ou para infusão de soros/drogas"
"",40040143,40040143,40040143,30913020,Instalação de cateter para monitorização hemodinâmica à beira do leito (Suan-Ganz)
"","",40080447,40080447,30913020,Instalação de cateter para monitorização hemodinâmica à beira do leito (Suan-Ganz)
"",40040151,40040151,40040151,30913047,Instalação de circuito para assistência mecânica circulatória prolongada (toracotomia)
"",40040160,40040160,40040160,30913055,Manutenção de circuito para assistência mecânica circulatória prolongada - período de 6 horas
"","","","",30913071,Dissecção de vaso umbilical com colocação de cateter
"","","","",30913080,Dissecção de veia em RN ou lactente
17010039,17010039,17010039,17010039,30913098,Dissecção de veia com colocação cateter venoso
39030016,39030016,39030016,39030016,30913098,Dissecção de veia com colocação cateter venoso
53020022,"","","",30913098,Dissecção de veia com colocação cateter venoso
"","","",15010082,30913101,"Implante cirúrgico de cateter de longa permanência para NPP, QT ou para Hemodepuração"
"","","",15020169,30913101,"Implante cirúrgico de cateter de longa permanência para NPP, QT ou para Hemodepuração"
"","","",15010163,30913101,"Implante cirúrgico de cateter de longa permanência para NPP, QT ou para Hemodepuração"
39090043,39090043,39090043,39090043,30913101,"Implante cirúrgico de cateter de longa permanência para NPP, QT ou para Hemodepuração"
39030164,39030164,39030164,39030164,30913101,"Implante cirúrgico de cateter de longa permanência para NPP, QT ou para Hemodepuração"
"","","",15020177,30913128,"Retirada cirúrgica de cateter de longa permanência para NPP, QT ou para Hemodepuração"
39090051,39090051,39090051,39090051,30913128,"Retirada cirúrgica de cateter de longa permanência para NPP, QT ou para Hemodepuração"
39090012,39090012,39090012,39090012,30913144,Confecção de fístula AV para hemodiálise
39090027,39090027,39090027,39090027,30913144,Confecção de fístula AV para hemodiálise
39090060,39090060,39090060,39090060,30913152,Retirada/desativação  de fístula AV para hemodiálise
39050025,39050025,39050025,39050025,30914019,Anastomose linfovenosa
53020030,53060016,53060016,53060016,30914027,Doenca de Hodgkin - estadiamento cirúrgico
56130015,56130015,56130015,56130015,30914043,Linfadenectomia inguinal ou ilíaca
56130015,56130015,56130015,56130015,30914051,Linfadenectomia cervical
"",56130031,56130031,56130031,30914060,Linfadenectomia pélvica
56130023,56130023,56130023,56130023,30914078,Linfadenectomia retroperitoneal
39050033,39050033,39050033,39050033,30914086,Linfangioplastia
39050050,39050050,39050050,39050050,30914094,Linfedema - ressecção total
39050068,39050068,39050068,39050068,30914108,Linfedema genital - ressecção
"","",56130066,56130066,30914116,Marsupialização de linfocele
"","","","",30914124,Punção biópsia ganglionar
39050041,39050041,39050041,39050041,30914132,Linfedema - ressecção parcial
"","",56130040,"",30914140,Linfadenectomia pélvica laparoscópica
"","",56130058,"",30914159,Linfadenectomia retroperitoneal laparoscópica
"","",56130074,"",30914167,Marsupialização laparoscópica de linfocele
"",40040178,40040178,40040178,30915015,Correção cirúrgica das arritmias
40040054,40040054,40040054,40040054,30915023,Drenagem do pericárdio
40040062,40040062,40040062,40040062,30915031,Pericardiocentese
"",40090280,"","",30915031,Pericardiocentese
40040070,40040070,40040070,40040070,30915040,Pericardiotomia / Pericardiectomia
"",40090299,"","",30915040,Pericardiotomia / Pericardiectomia
"","","","",30915058,Drenagem do pericárdio por vídeo
"","","","",30915066,Pericardiotomia / Pericardiectomia por vídeo
"",40040127,40040127,40040127,30916011,Hipotermia profunda com ou sem parada circulatória total
40040097,40040097,40040097,40040097,30917018,Biópsia do miocárdio
"","","","",30917026,Cardiomioplastia
40040038,40040038,40040038,40040038,30917034,"Cardiotomia (ferimento, corpo estranho, exploração)"
"","","","",30917042,Retirada de tumores intracardíacos
53010043,53030109,53030109,53030109,31001017,Atresia de esôfago com fístula traqueal - tratamento cirúrgico
53010051,53030117,53030117,53030117,31001025,Atresia de esôfago sem fístula (dupla estomia) - tratamento cirúrgico
"",43010199,43010199,43010199,31001033,Autotransplante com microcirurgia
43010075,43010075,43010075,43010075,31001041,Esofagectomia distal com toracotomia
"","",43010253,43010253,31001041,Esofagectomia distal com toracotomia
43010083,43010083,43010083,43010083,31001041,Esofagectomia distal com toracotomia
43010075,43010075,43010075,43010075,31001050,Esofagectomia distal sem toracotomia
"","",43010261,43010261,31001050,Esofagectomia distal sem toracotomia
"","",43010229,43010229,31001068,Esofagoplastia (coloplastia)
"","",43010237,43010237,31001076,Esofagoplastia (gastroplastia)
"",53030273,53030273,53030273,31001084,Estenose de esôfago - tratamento cirúrgico via torácica
