49030043,49030043,49050206,49050206,31402011,Cordotomia-mielotomias por radiofrequência
49030035,49030035,49050214,49050214,31402020,Lesão de substância gelatinosa medular (DREZ) por radiofrequência
"","","","",31402038,Tampão sangüíneo peridural para tratamento de cefaléia após punção (não indicada na profilaxia da cefaléia)
48040010,48040010,48040010,48040010,31403018,Biópsia de nervo
49040049,49040049,49040049,49040049,31403018,Biópsia de nervo
"","",49050087,49050087,31403026,Bloqueio de nervo periférico
49040103,49040103,49040103,49040103,31403034,Denervação percutânea de faceta articular - por segmento
48040053,48040053,48040053,48040053,31403042,Enxerto de nervo
49040111,49040111,"","",31403042,Enxerto de nervo
46060030,46060030,46060030,46060030,31403050,"Enxerto de nervo interfascicular, pediculado (1º estágio)"
46060049,46060049,46060049,46060049,31403069,"Enxerto de nervo interfascicular, pediculado (2º estágio)"
46060057,46060057,46060057,46060057,31403077,Enxerto interfascicular de nervo vascularizado
48040070,48040070,48040070,48040070,31403077,Enxerto interfascicular de nervo vascularizado
49040154,49040154,"","",31403077,Enxerto interfascicular de nervo vascularizado
46060014,46060014,46060014,46060014,31403085,Enxerto interfascicular
46060022,46060022,46060022,46060022,31403085,Enxerto interfascicular
48040061,48040061,48040061,48040061,31403093,Enxerto para reparo de 2 ou mais nervos
49040138,49040138,"","",31403093,Enxerto para reparo de 2 ou mais nervos
46060073,46060073,46060073,46060073,31403107,Excisão de tumores de nervos periféricos com enxerto interfascicular
46060065,46060065,46060065,46060065,31403115,Excisão de tumores dos nervos periféricos
48040045,48040045,48040045,48040045,31403115,Excisão de tumores dos nervos periféricos
48040029,48040029,48040029,48040029,31403123,Exploração cirúrgica de nervo (neurólise externa)
48040037,48040037,48040037,48040037,31403131,Extirpação de neuroma
"","",49050117,49050117,31403140,Implante de gerador para neuroestimulação
48040088,48040088,48040088,48040088,31403158,Lesão de nervos associada à lesão óssea
49010107,49010107,49050249,49050249,31403166,Lesão estereotáxica de estruturas profundas para tratamento da dor ou movimento anormal
46060090,46060090,46060090,46060090,31403174,"Microcirurgia do plexo braquial com a exploração, neurólise e enxertos interfasciculares para reparo das lesões"
48040169,48040169,48040169,48040169,31403174,"Microcirurgia do plexo braquial com a exploração, neurólise e enxertos interfasciculares para reparo das lesões"
49040162,49040162,49040162,49040162,31403174,"Microcirurgia do plexo braquial com a exploração, neurólise e enxertos interfasciculares para reparo das lesões"
46060081,46060081,46060081,46060081,31403182,Microcirurgia do plexo braquial com exploração e neurólise
48040150,48040150,48040150,48040150,31403182,Microcirurgia do plexo braquial com exploração e neurólise
49040146,49040146,49040146,49040146,31403182,Microcirurgia do plexo braquial com exploração e neurólise
46060120,46060120,46060120,46060120,31403204,Microneurólise intraneural ou intrafascicular de um nervo
46060138,46060138,46060138,46060138,31403212,Microneurólise intraneural ou intrafascicular de dois ou mais nervos
"","","","",31403220,Microneurólise múltiplas
46060111,46060111,46060111,46060111,31403220,Microneurólise múltiplas
48040118,48040118,48040118,"",31403220,Microneurólise múltiplas
49040243,49040243,49040243,49040243,31403220,Microneurólise múltiplas
49040260,49040260,49040260,49040260,31403220,Microneurólise múltiplas
46060103,46060103,46060103,46060103,31403239,Microneurólise única
48040100,48040100,"","",31403239,Microneurólise única
49040243,49040243,49040243,49040243,31403239,Microneurólise única
49040260,49040260,49040260,49040260,31403239,Microneurólise única
"","","","",31403255,Microneurorrafia de dedos da mão
48040142,48040142,48040142,48040142,31403255,Microneurorrafia de dedos da mão
46060162,46060162,46060162,46060162,31403255,Microneurorrafia de dedos da mão
46060154,46060154,46060154,46060154,31403263,Microneurorrafia múltipla (plexo nervoso)
48040134,48040134,"","",31403263,Microneurorrafia múltipla (plexo nervoso)
49040227,49040227,49040227,49040227,31403263,Microneurorrafia múltipla (plexo nervoso)
46060146,46060146,46060146,46060146,31403271,Microneurorrafia única
48040126,48040126,48040126,48040126,31403271,Microneurorrafia única
49040219,49040219,49040219,49040219,31403271,Microneurorrafia única
49040243,49040243,49040243,49040243,31403280,Neurólise das síndromes compressivas
"",49040260,49040260,49040260,31403280,Neurólise das síndromes compressivas
49040235,49040235,"","",31403280,Neurólise das síndromes compressivas
48040096,48040096,48040096,48040096,31403280,Neurólise das síndromes compressivas
39060020,39060020,39060020,39060020,31403298,Neurotripsia (cada extremidade)
"","","","",31403301,Reposição de fármaco(s) em bombas implantadas
49040120,49040120,49040120,49040120,31403310,Ressecção de neuroma
48040037,48040037,48040037,48040037,31403310,Ressecção de neuroma
"","","","",31403328,Revisão de sistema implantados para infusão de fármacos
"","",49050141,49050141,31403336,Rizotomia percutânea por segmento - qualquer método
"","",49050095,49050095,31403336,Rizotomia percutânea por segmento - qualquer método
"","",49040308,49040308,31403344,Simpatectomia
"","",49040375,49040375,31403344,Simpatectomia
49050036,49050036,"","",31403344,Simpatectomia
49050044,49050044,"","",31403344,Simpatectomia
49050052,49050052,"","",31403344,Simpatectomia
49050060,49050060,"","",31403344,Simpatectomia
49050079,49050079,"","",31403344,Simpatectomia
39060039,39060039,39060039,39060039,31403344,Simpatectomia
39060047,39060047,39060047,39060047,31403344,Simpatectomia
"",39060063,39060063,39060063,31403344,Simpatectomia
48040177,48040177,48040177,48040177,31403352,Transposição de nervo
49040251,49040251,"","",31403360,"Tratamento microcirúrgico das neuropatias compressivas (tumoral, inflamatório, etc)"
"","",49040316,49040316,31403360,"Tratamento microcirúrgico das neuropatias compressivas (tumoral, inflamatório, etc)"
52080161,52080161,52080161,"",31403360,"Tratamento microcirúrgico das neuropatias compressivas (tumoral, inflamatório, etc)"
"","","","",31403379,Simpatectomia por videotoracoscopia
49010352,49010352,49040294,49040294,31403387,Neurotomia
39060071,39060071,39060071,39060071,31404014,Descompressão vascular de nervos cranianos
49010115,49010115,49010115,49010115,31404014,Descompressão vascular de nervos cranianos
49040090,49040090,"","",31404014,Descompressão vascular de nervos cranianos
49010360,49010360,49040359,49040359,31404022,Neurotomia seletiva do trigêmio
49050010,49050010,49050010,49050010,31405010,Bloqueio do sistema nervoso autônomo
"","",49050109,49050109,31405029,Lesão do sistema nervoso autônomo - qualquer método
39060055,39060055,"","",31405037,Tratamento da síndrome do desfiladeiro cérvico torácico
50040073,50040073,50040073,50040073,31501010,Transplante de córnea
"","","","",31501028,Retirada para transplante
"",40040194,40040194,40040194,31502016,Transplante cardíaco (doador)
40040089,40040089,40040089,40040089,31502024,Transplante cardíaco (receptor)
"","",55010369,55010369,31503012,Transplante cardiopulmonar (doador)
