53010060,"","","",31003109,Atresia de duodeno - tratamento cirúrgico
53010086,53030125,53030125,53030125,31003117,Atresia jejunal distal ou ileal - tratamento cirúrgico
53010078,53030133,53030133,53030133,31003125,Atresia jejunal proximal - tratamento cirúrgico
"",43030300,43030300,43030300,31003133,Cirurgia de abaixamento (qualquer técnica)
"","",57020230,57020230,31003133,Cirurgia de abaixamento (qualquer técnica)
"",43030319,43030319,43030319,31003141,Cirurgia de acesso posterior
"",53030168,53030168,53030168,31003150,Cisto mesentérico - tratamento cirúrgico
"","",43030335,43030335,31003168,Colectomia parcial com colostomia
"","","",57020264,31003168,Colectomia parcial com colostomia
43030050,43030050,43030050,43030050,31003176,Colectomia parcial sem colostomia
"","","",57020043,31003176,Colectomia parcial sem colostomia
43030076,43030076,43030076,43030076,31003184,Colectomia total com íleo-reto-anastomose
"","","",57020060,31003184,Colectomia total com íleo-reto-anastomose
43030068,43030068,43030068,43030068,31003192,Colectomia total com ileostomia
43030181,43030181,43030181,43030181,31003192,Colectomia total com ileostomia
"","","",57020051,31003192,Colectomia total com ileostomia
17010047,17010047,17010047,17010047,31003206,Colocação de sonda enteral
43030190,43030190,43030190,43030190,31003214,Colostomia ou enterostomia
43030211,43030211,43030211,43030211,31003214,Colostomia ou enterostomia
"","","","",31003214,Colostomia ou enterostomia
"","","","",31003214,Colostomia ou enterostomia
43030084,43030084,43030084,43030084,31003214,Colostomia ou enterostomia
53010140,53030176,53030176,53030176,31003214,Colostomia ou enterostomia
"","","",57020078,31003214,Colostomia ou enterostomia
"",43030297,43030297,43030297,31003230,Colotomia e colorrafia
"","","",57020221,31003230,Colotomia e colorrafia
43030092,43030092,43030092,43030092,31003249,Distorção de volvo por laparotomia
"","","",57020086,31003249,Distorção de volvo por laparotomia
43030106,43030106,43030106,43030106,31003257,Distorção de volvo por via endoscópica
"","","",57020094,31003257,Distorção de volvo por via endoscópica
"",53030214,53030214,53030214,31003265,Divertículo de Meckel - exérese
53020049,53030222,53030222,53030222,31003273,Duplicação do tubo digestivo - tratamento cirúrgico
"",53030230,53030230,53030230,31003281,Enterectomia segmentar
43030122,43030122,43030122,43030122,31003290,Entero-anastomose  (qualquer segmento)
53020065,53030249,53030249,53030249,31003303,Enterocolite necrotizante - tratamento cirúrgico
43030130,43030130,43030130,43030130,31003311,Enteropexia (qualquer segmento)
43030114,43030114,43030114,43030114,31003320,Enterotomia e/ou enterorrafia de qualquer segmento (por sutura ou ressecção)
"",53030265,53030265,53030265,31003338,Esporão retal - ressecção
43030149,43030149,43030149,43030149,31003346,Esvaziamento pélvico anterior ou posterior
"","","",57020108,31003346,Esvaziamento pélvico anterior ou posterior
43030157,43030157,43030157,43030157,31003354,Esvaziamento pélvico total
"","","",57020116,31003354,Esvaziamento pélvico total
43030173,43030173,43030173,43030173,31003362,Fecaloma - remoção manual
"","","",57020132,31003362,Fecaloma - remoção manual
43030165,43030165,43030165,43030165,31003370,Fechamento de colostomia ou enterostomia
"",53030257,53030257,53030257,31003370,Fechamento de colostomia ou enterostomia
"","","",57020124,31003370,Fechamento de colostomia ou enterostomia
43030270,43030270,43030270,43030270,31003389,Fixação do reto por via abdominal
"","","",57020205,31003389,Fixação do reto por via abdominal
53010213,53030346,53030346,53030346,31003397,Íleo meconial - tratamento cirúrgico
"",53030354,53030354,53030354,31003427,Invaginação intestinal - ressecção
43030203,43030203,43030203,43030203,31003435,Invaginação intestinal sem ressecção - tratamento cirúrgico
43030203,43030203,43030203,43030203,31003435,Invaginação intestinal sem ressecção - tratamento cirúrgico
"","","",57020167,31003435,Invaginação intestinal sem ressecção - tratamento cirúrgico
"",53030362,53030362,53030362,31003451,Má-rotação intestinal - tratamento cirúrgico
"",53030370,53030370,53030370,31003460,Megacólon congênito - tratamento cirúrgico
"",53030400,53030400,53030400,31003478,Membrana duodenal - tratamento cirúrgico
53010272,53030427,53030427,53030427,31003486,Pâncreas anular - tratamento cirúrgico
"",53030435,53030435,53030435,31003494,Perfuração duodenal ou delgado - tratamento cirúrgico
53010280,53030443,53030443,53030443,31003508,Piloromiotomia
43030238,43030238,43030238,43030238,31003516,Procidência do reto - redução manual
"","","",57020183,31003516,Procidência do reto - redução manual
43030220,43030220,43030220,43030220,31003524,Proctocolectomia total
"","","",57020175,31003524,Proctocolectomia total
"",43030327,43030327,43030327,31003532,Proctocolectomia total com reservatório ileal
"","","",57020256,31003532,Proctocolectomia total com reservatório ileal
43030246,43030246,43030246,43030246,31003540,Ressecção total de intestino delgado
43030254,43030254,43030254,43030254,31003559,Retossigmoidectomia abdominal
"","","",57020191,31003559,Retossigmoidectomia abdominal
43030289,43030289,43030289,43030289,31003567,Tumor anorretal - ressecção endo-anal
"","","",57020213,31003567,Tumor anorretal - ressecção endo-anal
"","","","",31003575,Amputação abdômino-perineal do reto (completa) por videolaparoscopia
"","","","",31003583,Apendicectomia por videolaparoscopia
"","","","",31003591,Cirurgia de abaixamento por videolaparoscopia
"","","","",31003605,Cisto mesentérico - tratamento cirúrgico por videolaparoscopia
"","","","",31003613,Colectomia parcial com colostomia por videolaparoscopia
"","","","",31003621,Colectomia parcial sem colostomia por videolaparoscopia
"","","","",31003630,Colectomia total com íleo-reto-anastomose por videolaparoscopia
"","","","",31003648,Colectomia total com ileostomia por videolaparoscopia
"","","","",31003656,Distorção de volvo por videolaparoscopia
"","","","",31003664,Divertículo de Meckel - exérese por videolaparoscopia
"","","","",31003672,Enterectomia segmentar por videolaparoscopia
"","","","",31003680,Entero-anastomose (qualque segmento) por videolaparoscopia
"","","","",31003699,Enteropexia (qualquer segmento) por videolaparoscopia
"","","","",31003702,Esvaziamento pélvico anterior ou posterior por videolaparoscopia
"","","","",31003710,Esvaziamento pélvico total por videolaparoscopia
"","","","",31003729,Fixação do reto por via abdominal por videolaparoscopia
"","","","",31003737,Megacólon congênito - tratamento cirúrgico por videolaparoscopia
"","","","",31003745,Pâncreas anular - tratamento cirúrgico por videolaparoscopia
"","","","",31003753,Perfuração duodenal ou delgado - tratamento cirúrgico por videolaparoscopia
"","","","",31003761,Piloromiotomia por videolaparoscopia
