28050770,28050770,28050770,28050770,40316505,Testosterona livre
31120369,31120369,31120369,31120369,40316513,Testosterona total
28050690,28050690,28050690,28050690,40316513,Testosterona total
31120377,31120377,31120377,31120377,40316521,"Tireoestimulante, hormônio (TSH)"
28050703,28050703,28050703,28050703,40316521,"Tireoestimulante, hormônio (TSH)"
31120440,31120440,31120440,31120440,40316530,Tireoglobulina
28050800,28050800,28050800,28050800,40316530,Tireoglobulina
31120385,31120385,31120385,31120385,40316548,Tiroxina (T4)
28050711,28050711,28050711,28050711,40316548,Tiroxina (T4)
31120393,31120393,31120393,31120393,40316556,Triiodotironina (T3)
28050738,28050738,28050738,28050738,40316556,Triiodotironina (T3)
"",28050851,28050851,"",40316564,Vasopressina (ADH)
31120423,31120423,31120423,31120423,40316572,Vitamina B12
28011449,28011449,28011449,28011449,40316572,Vitamina B12
"","","","",40316580,Adiponectina
"","","","",40316599,AMP cíclico nefrogênico na urina (24h)
"","","","",40316602,AMP cíclico nefrogênico na urina (amostra isolada)
"","","","",40316610,Anabolizantes esteróides na urina (amostra isolada)
"","","","",40316629,Androsterona
"","","","",40316637,Angiotensina II
"","","","",40316645,"Anticorpos antinucleossomo, soro"
"","","","",40316653,"Antígenos prostático específico complexado, soro"
"","","","",40316661,Aquaporina 4 AQP4
"","","","",40316670,Capacidade de ligação da vitamina B12
"","","","",40316688,Corticosterona
"","","","",40316696,CRH
"","","","",40316700,Cromogranina A
"","","","",40316718,"Cromogranina A, soro"
"","","","",40316726,Curva de peptídeo C e insulina
"","","","",40316734,Curva glicêmica (7 dosagens) via oral ou endovenosa ou potencializada 
"","","","",40316742,DCB
"","","","",40316750,Dehidro rodamina teste de oxidação
"","","","",40316769,"Deoxicorticosterona, dosagem"
"","","","",40316777,Dosagem de 18 hidroxicortisterona
"","","","",40316785,Dosagem de ácido hipúrico em urina
"","","","",40316793,Dosagem de ácido trans-mucônico em urina
"","","","",40316807,Fator de crescimento vascular endotelial (VEGF)
"","","","",40316815,"Fator II de crescimento, símile a insulina"
"","","","",40316823,Fator liberador hormônio do crescimento GH
"","","","",40316831,Glicose após estímulo/glucagon
"","","","",40316840,Glicosuria fracionada (4 dosagens)
"","","","",40316858,Globulina ligadora do cortisol
28050339,28050339,28050339,28050339,40316866,Gonadotrofina coriônica - hemaglutinação ou látex
"","","","",40316874,"HGH estímulo com exercício e clonidina, HGH"
"","","","",40316882,Hipoglicemiantes (sulfonilurea painel)
"","","","",40316890,Hormônio anti muleriano
"","","","",40316904,Hormônio estimulador do alfa melanócito
"","","","",40316912,ICA 512
"","","","",40316920,IGFBP-1
"","","","",40316939,IGFBP-2
"","","","",40316947,Índice de recuperação da tireoglobulina 
"","","","",40316955,Insulina livre
"","","","",40316963,Insulina total e livre
"","","","",40316971,Megateste
"","","","",40316980,Melanócito estimulante hormônio (MSH)
"","","","",40316998,Melatonina (sangue)
"","","","",40317013,Monitorização de glicose 1 dia
"","","","",40317021,Monitorização de glicose 2 dias
"","","","",40317030,Monitorização de glicose 3 dias
"","","","",40317048,PCI e TG após TSH recombinante
"","","","",40317056,"Pregnenalona, dosagem"
"","","","",40317064,Pró-insulina
"","","","",40317072,Proteína ligadora hormônio de crescimento GH
"","","","",40317080,Prova de sobrecarga de glicose para insulina
"","","","",40317099,Receptor fator de crescimento epidermal
"","","","",40317102,Sub-unidade Alfa hormônios glicoproteicos
"","","","",40317110,Sub-unidade Beta da gonadotrofina coriônica livre
"","","","",40317129,Teste com ACTH para dosagem de DHEA
"","","","",40317137,Teste com cálcio para dosar calcitonina
"","","","",40317145,Teste com cortrosina para 17 alfa hidroxiprogesterona
"","","","",40317153,Teste com estímulo para renina após captopril
"","","","",40317161,Teste de estímulo com cortrosina para11 desoxicortisol
"","","","",40317170,Teste de estímulo com TRH para dosagem de GH
"","","","",40317188,Teste de estímulo do GH pela insulina (4 dosagens de GH) 
"","","","",40317196,Teste de estímulo do GH pelo exercício (cada dosagem de GH)
"","","","",40317200,Teste de estímulo do GH pelo glucagon (4 dosagens de GH)
"","","","",40317218,Teste de reserva funcional com l-arginina
"","","","",40317226,Teste de supressão do GH pela sobrecarga de glicose (cada dosagem de GH) 
"","","","",40317234,Tetrahidroaldosterona
"","","","",40317242,"TRH, dosagem do"
"","","","",40319016,APT teste
"","","","",40319024,Atividade de protease fator Von Willebrand
"","","","",40319032,Cadeia Kappa leve livre
"","","","",40319040,Cadeia Kappa-Lambda leve livre
"","","","",40319059,Células tumorais circulante mama Cellsearch
"","","","",40319067,Coenzima Q10
"","","","",40319075,Fator alfa necrose tumoral
"","","","",40319083,"Fator B properdin, dosagem soro"
"","","","",40319091,Fator X ativado
"","","","",40319105,Ferro medula óssea
28040384,28040384,28040384,28040384,40319113,"Hemácias, contagem"
